ID: 16523
CREATION_DATETIME: 1234965613
MODIFICATION_DATETIME: 1234965613
TITLE: Klausurnoten und Klausureneinsicht
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Verfügungen;weight:1.0;significance:3.62448200054489;degreegeneralization:3;uri:19992589
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:3.58168603537718;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:2.60511682223347;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:2.51211272377639;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:2.50390086036106;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:2.15506992990383;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Arbeit und Beruf;weight:1.0;significance:1.77050613279153;degreegeneralization:3;uri:21924095
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Recht und Justiz;weight:1.0;significance:1.32554850720165;degreegeneralization:2;uri:21999830
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:1.09064582795784;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.90229776862663;degreegeneralization:2;uri:21999847
PARENT_POSTING_ID: 0
CONTENT:
 Hallo Sie alle,  die Korrektur der <REMOVED_PERSON_ENTITY> d. Programmieren-Klausur ist in Arbeit. Dann kommt Grundlagen der Mathematik an die Reihe. Die Noten stehen noch nicht fest.  Bitte machen Sie sich keine <REMOVED_PERSON_ENTITY> wegen der Klausureneinsicht. Auch wenn die zwei Wochen Klausureneinsicht um sind, haben Sie noch  Gelegenheit, in die Klausur reinzuschauen.  Ich mache normalerweise beim <REMOVED_PERSON_ENTITY>, die es Ihnen erlauben sollten die Bewertung nachzuvollziehen.  Ausserdem stehe ich auch später für Rückfragen noch zur Verfügung.  Mit besten Grüßen, <PERSONAL_GREETING_REMOVEMENT>. <REMOVED_PERSON_ENTITY>. 
TAGGED_CONTENT:
