ID: 2733
CREATION_DATETIME: 1383778800000
MODIFICATION_DATETIME: 1383778800000
TITLE: Hab alles nochmal neu gemacht und der Thymeleaffehler ist anscheinend weg und es sah alles gut aus. G...
LANGUAGE: UNKNOWN
PARENT_POSTING_ID: 2728
POSTING_TYPE: comment
CONTENT:
Hab alles nochmal neu gemacht und der Thymeleaffehler ist anscheinend weg und es sah alles gut aus. Geht aber immernoch nicht. Weiterhin 404 Fehler.

```ruby

  .   ____          _            __ _ _

 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \

( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \

 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )

  '  |____| .__|_| |_|_| |_\__, | / / / /

 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::             (v0. 5. 0. M5)

2013-11-07 13:38:59, 210 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [class path resource [application. properties]] PropertySource with lowest search precedence

2013-11-07 13:39:00, 846 DEBUG pringframework. web. context. ContextLoader: 320 - Published root WebApplicationContext as ServletContext attribute with name [org. springframework. web. context. WebApplicationContext. ROOT]

2013-11-07 13:39:00, 847  INFO pringframework. web. context. ContextLoader: 327 - Root WebApplicationContext: initialization completed in 1585 ms

2013-11-07 13:39:00, 916 DEBUG gframework. web. servlet. DispatcherServlet:1086 - Using existing application context for DispatcherServlet

2013-11-07 13:39:00, 937 DEBUG ntext. support. StandardServletEnvironment: 112 - Initializing new StandardServletEnvironment

2013-11-07 13:39:00, 937 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [servletConfigInitParams] PropertySource with lowest search precedence

2013-11-07 13:39:00, 937 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [servletContextInitParams] PropertySource with lowest search precedence

2013-11-07 13:39:00, 938 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [jndiProperties] PropertySource with lowest search precedence

2013-11-07 13:39:00, 938 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [systemProperties] PropertySource with lowest search precedence

2013-11-07 13:39:00, 939 DEBUG ntext. support. StandardServletEnvironment: 110 - Adding [systemEnvironment] PropertySource with lowest search precedence

2013-11-07 13:39:00, 939 DEBUG ntext. support. StandardServletEnvironment: 116 - Initialized StandardServletEnvironment with PropertySources [servletConfigInitParams, servletContextInitParams, jndiProperties, systemProperties, systemEnvironment]

2013-11-07 13:39:01, 085 DEBUG mework. web. filter. HiddenHttpMethodFilter: 177 - Initializing filter 'hiddenHttpMethodFilter'

2013-11-07 13:39:01, 086 DEBUG mework. web. filter. HiddenHttpMethodFilter: 202 - Filter 'hiddenHttpMethodFilter' configured successfully

2013-11-07 13:39:01, 096 DEBUG gframework. web. servlet. DispatcherServlet: 118 - Initializing servlet 'dispatcherServlet'

2013-11-07 13:39:01, 097  INFO gframework. web. servlet. DispatcherServlet: 461 - FrameworkServlet 'dispatcherServlet': initialization started

2013-11-07 13:39:01, 097 DEBUG gframework. web. servlet. DispatcherServlet: 467 - Unable to locate MultipartResolver with name 'multipartResolver': no multipart request handling provided

2013-11-07 13:39:01, 100 DEBUG gframework. web. servlet. DispatcherServlet: 489 - Unable to locate LocaleResolver with name 'localeResolver': using default [org. springframework. web. servlet. i18n. AcceptHeaderLocaleResolver@d27e34c]

2013-11-07 13:39:01, 104 DEBUG gframework. web. servlet. DispatcherServlet: 511 - Unable to locate ThemeResolver with name 'themeResolver': using default [org. springframework. web. servlet. theme. FixedThemeResolver@615517d3]

2013-11-07 13:39:01, 152  INFO . servlet. handler. SimpleUrlHandlerMapping: 315 - Mapped URL path [/**/favicon. ico] onto handler of type [class org. springframework. web. servlet. resource. ResourceHttpRequestHandler]

2013-11-07 13:39:01, 271 DEBUG . annotation. RequestMappingHandlerMapping: 100 - Looking for request mappings in application context: org. springframework. boot. context. embedded. AnnotationConfigEmbeddedWebApplicationContext@6a2fc45d: startup date [Thu Nov 07 13:38:59 CET 2013]; root of context hierarchy

2013-11-07 13:39:01, 285  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/guestbook/], methods=[], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public java. lang. String guestbook. controller. GuestbookController. guestBook()

2013-11-07 13:39:01, 286  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/guestbook/removeEntry], methods=[POST], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public java. lang. String guestbook. controller. GuestbookController. removeEntry(int)

2013-11-07 13:39:01, 286  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/guestbook/addEntry], methods=[POST], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public java. lang. String guestbook. controller. GuestbookController. addEntry(java. lang. String, java. lang. String)

2013-11-07 13:39:01, 289  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/ajaxbook/], methods=[], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public java. lang. String guestbook. controller. AjaxGuestbookController. guestBook()

2013-11-07 13:39:01, 290  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/ajaxbook/removeEntry], methods=[POST], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public boolean guestbook. controller. AjaxGuestbookController. removeEntry(int)

2013-11-07 13:39:01, 290  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/ajaxbook/addEntry], methods=[POST], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public guestbook. model. GuestbookEntry guestbook. controller. AjaxGuestbookController. addEntry(java. lang. String, java. lang. String)

2013-11-07 13:39:01, 291  INFO . annotation. RequestMappingHandlerMapping: 181 - Mapped "{[/], methods=[], params=[], headers=[], consumes=[], produces=[], custom=[]}" onto public java. lang. String guestbook. controller. WelcomeController. index()

2013-11-07 13:39:01, 312 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  71 - Looking for URL mappings in application context: org. springframework. boot. context. embedded. AnnotationConfigEmbeddedWebApplicationContext@6a2fc45d: startup date [Thu Nov 07 13:38:59 CET 2013]; root of context hierarchy

2013-11-07 13:39:01, 314 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. internalConfigurationAnnotationProcessor': no URL paths identified

2013-11-07 13:39:01, 314 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. internalAutowiredAnnotationProcessor': no URL paths identified

2013-11-07 13:39:01, 314 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. internalRequiredAnnotationProcessor': no URL paths identified

2013-11-07 13:39:01, 314 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. internalCommonAnnotationProcessor': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'GBStart': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. ConfigurationClassPostProcessor. importAwareProcessor': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. ConfigurationClassPostProcessor. enhancedConfigurationProcessor': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'guestbookController': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'ajaxGuestbookController': no URL paths identified

2013-11-07 13:39:01, 315 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'welcomeController': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'guestbook': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. MessageSourceAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'messageSource': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. PropertyPlaceholderAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'propertySourcesPlaceholderConfigurer': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. EmbeddedServletContainerAutoConfiguration$EmbeddedTomcat': no URL paths identified

2013-11-07 13:39:01, 316 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'tomcatEmbeddedServletContainerFactory': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. EmbeddedServletContainerAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'embeddedServletContainerCustomizerBeanPostProcessor': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. DispatcherServletAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'dispatcherServlet': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'faviconHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 317 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'faviconRequestHandler': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. web. servlet. config. annotation. DelegatingWebMvcConfiguration': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'requestMappingHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'mvcContentNegotiationManager': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'viewControllerHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'beanNameHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 318 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'resourceHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'defaultServletHandlerMapping': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'requestMappingHandlerAdapter': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'mvcConversionService': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'mvcValidator': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'httpRequestHandlerAdapter': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'simpleControllerHandlerAdapter': no URL paths identified

2013-11-07 13:39:01, 319 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'handlerExceptionResolver': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'defaultViewResolver': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. WebMvcAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'hiddenHttpMethodFilter': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. web. ServerPropertiesAutoConfiguration': no URL paths identified

2013-11-07 13:39:01, 320 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. context. embedded. properties. ServerProperties': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. context. properties. ConfigurationPropertiesBindingPostProcessor': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'environment': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'systemProperties': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'systemEnvironment': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. boot. autoconfigure. AutoConfigurationUtils. basePackages': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'org. springframework. context. annotation. ConfigurationClassPostProcessor. importRegistry': no URL paths identified

2013-11-07 13:39:01, 321 DEBUG ervlet. handler. BeanNameUrlHandlerMapping:  86 - Rejected bean name 'applicationEventMulticaster': no URL paths identified

2013-11-07 13:39:01, 325  INFO . servlet. handler. SimpleUrlHandlerMapping: 315 - Mapped URL path [/**] onto handler of type [class org. springframework. web. servlet. resource. ResourceHttpRequestHandler]

2013-11-07 13:39:01, 325  INFO . servlet. handler. SimpleUrlHandlerMapping: 315 - Mapped URL path [/webjars/**] onto handler of type [class org. springframework. web. servlet. resource. ResourceHttpRequestHandler]

2013-11-07 13:39:01, 629 DEBUG . annotation. RequestMappingHandlerAdapter: 619 - Looking for controller advice: org. springframework. boot. context. embedded. AnnotationConfigEmbeddedWebApplicationContext@6a2fc45d: startup date [Thu Nov 07 13:38:59 CET 2013]; root of context hierarchy

2013-11-07 13:39:01, 668 DEBUG tation. ExceptionHandlerExceptionResolver: 286 - Looking for exception mappings: org. springframework. boot. context. embedded. AnnotationConfigEmbeddedWebApplicationContext@6a2fc45d: startup date [Thu Nov 07 13:38:59 CET 2013]; root of context hierarchy

2013-11-07 13:39:01, 682 DEBUG gframework. web. servlet. DispatcherServlet: 649 - Unable to locate RequestToViewNameTranslator with name 'viewNameTranslator': using default [org. springframework. web. servlet. view. DefaultRequestToViewNameTranslator@264fe658]

2013-11-07 13:39:01, 704 DEBUG gframework. web. servlet. DispatcherServlet: 711 - Unable to locate FlashMapManager with name 'flashMapManager': using default [org. springframework. web. servlet. support. SessionFlashMapManager@2129404b]

2013-11-07 13:39:01, 704 DEBUG gframework. web. servlet. DispatcherServlet: 540 - Published WebApplicationContext of servlet 'dispatcherServlet' as ServletContext attribute with name [org. springframework. web. servlet. FrameworkServlet. CONTEXT. dispatcherServlet]

2013-11-07 13:39:01, 705  INFO gframework. web. servlet. DispatcherServlet: 480 - FrameworkServlet 'dispatcherServlet': initialization completed in 608 ms

2013-11-07 13:39:01, 705 DEBUG gframework. web. servlet. DispatcherServlet: 139 - Servlet 'dispatcherServlet' configured successfully

2013-11-07 13:39:01, 774 DEBUG ntext. support. StandardServletEnvironment: 175 - Replacing [servletContextInitParams] PropertySource with [servletContextInitParams]

2013-11-07 13:39:42, 440 DEBUG gframework. web. servlet. DispatcherServlet: 823 - DispatcherServlet with name 'dispatcherServlet' processing GET request for [/]

2013-11-07 13:39:42, 442 DEBUG . annotation. RequestMappingHandlerMapping: 222 - Looking up handler method for path /

2013-11-07 13:39:42, 444 DEBUG . annotation. RequestMappingHandlerMapping: 229 - Returning handler method [public java. lang. String guestbook. controller. WelcomeController. index()]

2013-11-07 13:39:42, 444 DEBUG gframework. web. servlet. DispatcherServlet: 912 - Last-Modified value for [/] is: -1

2013-11-07 13:39:42, 464 DEBUG gframework. web. servlet. DispatcherServlet:1195 - Rendering view [org. springframework. web. servlet. view. InternalResourceView: name 'index'; URL [index]] in DispatcherServlet with name 'dispatcherServlet'

2013-11-07 13:39:42, 465 DEBUG rk. web. servlet. view. InternalResourceView: 207 - Forwarding to resource [index] in InternalResourceView 'index'

2013-11-07 13:39:42, 469 DEBUG gframework. web. servlet. DispatcherServlet: 823 - DispatcherServlet with name 'dispatcherServlet' processing GET request for [/index]

2013-11-07 13:39:42, 469 DEBUG . annotation. RequestMappingHandlerMapping: 222 - Looking up handler method for path /index

2013-11-07 13:39:42, 471 DEBUG . annotation. RequestMappingHandlerMapping: 232 - Did not find handler method for [/index]

2013-11-07 13:39:42, 472 DEBUG . servlet. handler. SimpleUrlHandlerMapping: 169 - Matching patterns for request [/index] are [/**]

2013-11-07 13:39:42, 472 DEBUG . servlet. handler. SimpleUrlHandlerMapping: 194 - <REMOVED_PERSON_ENTITY> variables for request [/index] are {}

2013-11-07 13:39:42, 473 DEBUG . servlet. handler. SimpleUrlHandlerMapping: 124 - Mapping [/index] to HandlerExecutionChain with handler [org. springframework. web. servlet. resource. ResourceHttpRequestHandler@88dfd83] and 1 interceptor

2013-11-07 13:39:42, 473 DEBUG gframework. web. servlet. DispatcherServlet: 912 - Last-Modified value for [/index] is: -1

2013-11-07 13:39:42, 474 DEBUG vlet. resource. ResourceHttpRequestHandler: 175 - Trying relative path [index] against base location: ServletContext resource [/]

2013-11-07 13:39:42, 474 DEBUG vlet. resource. ResourceHttpRequestHandler: 175 - Trying relative path [index] against base location: class path resource [META-INF/resources/]

2013-11-07 13:39:42, 474 DEBUG vlet. resource. ResourceHttpRequestHandler: 175 - Trying relative path [index] against base location: class path resource [resources/]

2013-11-07 13:39:42, 475 DEBUG vlet. resource. ResourceHttpRequestHandler: 175 - Trying relative path [index] against base location: class path resource [static/]

2013-11-07 13:39:42, 475 DEBUG vlet. resource. ResourceHttpRequestHandler: 175 - Trying relative path [index] against base location: class path resource [public/]

2013-11-07 13:39:42, 475 DEBUG vlet. resource. ResourceHttpRequestHandler: 125 - No matching resource found - returning 404

2013-11-07 13:39:42, 475 DEBUG gframework. web. servlet. DispatcherServlet: 999 - Null ModelAndView returned to DispatcherServlet with name 'dispatcherServlet': assuming HandlerAdapter completed request handling

2013-11-07 13:39:42, 476 DEBUG gframework. web. servlet. DispatcherServlet: 976 - Successfully completed request

2013-11-07 13:39:42, 476 DEBUG gframework. web. servlet. DispatcherServlet: 976 - Successfully completed request

```
TAGGED_CONTENT:
