ID: 193565
CREATION_DATETIME: 1358196110
MODIFICATION_DATETIME: 1358196110
TITLE: Re: Gruppenübungen
PARENT_POSTING_ID: 193485
CONTENT:
E)
1  2 1/2  -1  1/2|3/2
0  1    0    1    0|-2
0   0   1   -2   -1|7
0    0   0   0    0|2t.......... nur bei t=0 
 
 
TAGGED_CONTENT:
E_XY -RRB-_TRUNC 1_CARD 2 1\/2_CARD -1_CARD 1\/2_CARD |_CARD 3\/2_CARD 0_CARD 1_CARD 0_CARD 1_CARD 0_CARD |_CARD -2_CARD 0_CARD 0_CARD 1_CARD -2_CARD -1_CARD |_CARD 7_CARD 0_CARD 0_CARD 0_CARD 0_CARD 0_CARD |_CARD 2t_CARD ..._$( ..._$( nur_ADV bei_APPR t_XY =_XY 0_CARD 
