ID: 188807
CREATION_DATETIME: 1356086839
MODIFICATION_DATETIME: 1356086839
TITLE: Re: Klausurvorbereitung
TOPIC_ZOOM_TAG: value:HTML;weight:5.0;significance:6.64810866683698;degreegeneralization:8;uri:20901715
TOPIC_ZOOM_TAG: value:Beschreibungssprachen;weight:5.0;significance:5.43043145809525;degreegeneralization:7;uri:20900644
TOPIC_ZOOM_TAG: value:Formale Sprachen;weight:5.0;significance:5.02271122354689;degreegeneralization:6;uri:21978155
TOPIC_ZOOM_TAG: value:Computersprachen;weight:5.0;significance:5.02026921872633;degreegeneralization:6;uri:19949137
TOPIC_ZOOM_TAG: value:Sprache;weight:5.0;significance:3.57764793416924;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:5.0;significance:3.57700122908724;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Internet;weight:6.0;significance:3.29857213399949;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:6.0;significance:3.28697261749674;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Kommunikation;weight:5.0;significance:3.16965189245784;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Computer;weight:5.0;significance:3.07867132843404;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:5.0;significance:2.86216911740076;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:5.0;significance:2.61547835172199;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:6.0;significance:2.30307722972637;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:7.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:5.0;significance:1.89471315683666;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:6.0;significance:1.86967856221344;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Algebra;weight:1.0;significance:1.81550707360484;degreegeneralization:6;uri:21971916
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:1.11161369001096;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Stuttgart;weight:1.0;significance:0.966535734301033;degreegeneralization:13;uri:21974738
TOPIC_ZOOM_TAG: value:Allgemeine (nicht fachgebundene) Universitäten;weight:1.0;significance:0.902615549738369;degreegeneralization:5;uri:21881952
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:0.79353081623644;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Baden-Württemberg;weight:1.0;significance:0.770951907308108;degreegeneralization:10;uri:21996838
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:0.740107932501783;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:World Wide Web;weight:1.0;significance:0.686158266596234;degreegeneralization:6;uri:20772430
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:0.639140645995256;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:0.624149801746854;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:0.500316737807897;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.33395525497225;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:0.290823464937757;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.222268116507187;degreegeneralization:6;uri:21972001
NER_TAG: value:Uni Stuttgart;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 188763
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>,
ich habe im LON-CAPA einige Aufgaben zum freien Üben bereitgestellt. Beachten Sie aber bitte, dass der Aufgabenschatz im LON-CAPA derzeit einfach noch nicht die inhaltliche Tiefe der Übungsaufgaben des Skriptes erreicht.
Außerdem habe ich im Web eine <REMOVED_PERSON_ENTITY> von interaktiven Aufgaben der Uni Stuttgart gefunden:
http://mo.mathematik.uni-stuttgart. de/aufgaben/G/gleichungssystem__lineares. html
http://mo.mathematik.uni-stuttgart. de/aufgaben/M/matrix. html
http://mo.mathematik.uni-stuttgart. de/aufgaben/L/linear_abhaengig__unabhaengig. html
http://mo.mathematik.uni-stuttgart. de/aufgaben/A/abbildung_lineare. html
http://mo.mathematik.uni-stuttgart. de/aufgaben/R/rang. html
Beachten Sie aber hierbei, dass sich etliche dieser Aufgaben um Themen der linearen Algebra drehen, die wir nicht in unserem Kurs behandelt haben.
Beste Grüße,
<REMOVED_PERSON_ENTITY>.
TAGGED_CONTENT:
