ID: 97752
CREATION_DATETIME: 1288800624
MODIFICATION_DATETIME: 1288800624
TITLE: Re: Einsendeaufgaben in LON-CAPA
TOPIC_ZOOM_TAG: value:Bücher;weight:2.0;significance:5.80279623892246;degreegeneralization:5;uri:21981657
TOPIC_ZOOM_TAG: value:Presse, Druck und Verlagswesen;weight:2.0;significance:3.89973203213328;degreegeneralization:4;uri:21990174
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 97751
CONTENT:
Wir sind etwa in Kapitel 1 in LON-CAPA. Im Skript ist das LO02 Seite 21. Evtl. muessen wir fuer die Kapitel 2 und 4 die Termine nach hinten verschieben, wenn wir mehr Zeit brauchen.
TAGGED_CONTENT:
