ID: 16519
CREATION_DATETIME: 1232383247
MODIFICATION_DATETIME: 1232383247
TITLE: Korrekturen und Klausurzulassungen
TOPIC_ZOOM_TAG: value:Wolfenbüttel;weight:2.0;significance:3.23493004403257;degreegeneralization:14;uri:21652214
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:4.0;significance:2.96043173000713;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Informatik;weight:4.0;significance:2.87098597003015;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Studenten;weight:3.0;significance:2.86608264252189;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:4.0;significance:2.86160098326979;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:3.0;significance:2.75895475001813;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Städte und Gemeinden im Landkreis Wolfenbüttel;weight:2.0;significance:2.7001294220607;degreegeneralization:13;uri:21811249
TOPIC_ZOOM_TAG: value:Landkreis Wolfenbüttel;weight:2.0;significance:2.66892962435641;degreegeneralization:12;uri:21963008
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:4.0;significance:2.49659920698742;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:3.0;significance:2.3876876048458;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:2.22322738002192;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:7.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Niedersachsen;weight:2.0;significance:1.54729481013175;degreegeneralization:10;uri:21996770
TOPIC_ZOOM_TAG: value:Software;weight:2.0;significance:1.48863818413341;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Künstliche Intelligenz;weight:1.0;significance:1.44908573682463;degreegeneralization:5;uri:20869466
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:1.27828129199051;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:4.0;significance:1.24645237480896;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Computer;weight:2.0;significance:1.23146853137362;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:2.0;significance:1.1448676469603;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:1.04619134068879;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:1.02333886725062;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:1.00063347561579;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:0.993710982344041;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Betriebssysteme;weight:1.0;significance:0.967665045659191;degreegeneralization:7;uri:20921095
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:0.79353081623644;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:0.757885262734666;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:0.6679105099445;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Deutschland;weight:2.0;significance:0.581646929875514;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Arbeit und Beruf;weight:1.0;significance:0.505858895083293;degreegeneralization:3;uri:21924095
TOPIC_ZOOM_TAG: value:Europa;weight:2.0;significance:0.444536233014374;degreegeneralization:6;uri:21972001
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.257799362464751;degreegeneralization:2;uri:21999847
NER_TAG: value:MIM;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:KI;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIM;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIM;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIB;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:KI;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:MIM;weight:-1.0;uri:;classifierlabel:I-ORG
POS_TAG: value:Arbeit;weight:0.0;uri:;postag:NN
POS_TAG: value:MIB;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausurzulassungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Prof.;weight:0.0;uri:;postag:NN
POS_TAG: value:cher;weight:0.0;uri:;postag:NN
POS_TAG: value:Korrekturen;weight:0.0;uri:;postag:NN
POS_TAG: value:tteler;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierenden;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausurzulassung;weight:0.0;uri:;postag:NN
POS_TAG: value:zeitlicherKorrekturreihenfolge;weight:0.0;uri:;postag:NN
POS_TAG: value:Herr;weight:0.0;uri:;postag:NN
POS_TAG: value:MIM;weight:0.0;uri:;postag:NN
POS_TAG: value:Einsendeaufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurses;weight:0.0;uri:;postag:NN
POS_TAG: value:Reihenfolge;weight:0.0;uri:;postag:NN
POS_TAG: value:Intelligenz;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathematik;weight:0.0;uri:;postag:NN
POS_TAG: value:Feedback;weight:0.0;uri:;postag:NN
POS_TAG: value:Programmierung;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausur;weight:0.0;uri:;postag:NN
POS_TAG: value:Anmeldungszeitraum;weight:0.0;uri:;postag:NN
POS_TAG: value:Dr.;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
POS_TAG: value:Klaursurzulassung;weight:0.0;uri:;postag:NN
POS_TAG: value:hrung;weight:0.0;uri:;postag:NN
POS_TAG: value:Benachrichtigung;weight:0.0;uri:;postag:NN
POS_TAG: value:Grundlagen;weight:0.0;uri:;postag:NN
POS_TAG: value:Sollten;weight:0.0;uri:;postag:NN
POS_TAG: value:Informatik;weight:0.0;uri:;postag:NN
POS_TAG: value:Anmeldefrist;weight:0.0;uri:;postag:NN
POS_TAG: value:PO;weight:0.0;uri:;postag:NN
POS_TAG: value:Benachrichtigungen;weight:0.0;uri:;postag:NN
POS_TAG: value:en;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausuren;weight:0.0;uri:;postag:NN
POS_TAG: value:Betriebssysteme;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Hallo Sie alle, es stehen von meiner <REMOVED_PERSON_ENTITY> noch Korrekturen von Einsendeaufgaben aus, bzw. Benachrichtigungen, ob Sie die Klausurzulassungen erreicht hatten, oder nicht. Die Korrekturen sind ab jetzt in Arbeit mit folgender zeitlicherKorrekturreihenfolge der Fächer (diese entspricht der zeitlichen Reihenfolge, in der die Klausuren geschrieben werden):1. Künstliche Intelligenz (MIM)2. Mathematik 2 (MIB, alte PO)3. Einführung in die Informatik (MIB)4. Grundlagen der Programmierung (WINF)5. Grundlagen der Mathematik (WINF)6. Betriebssysteme 1 (MIB, alte PO)Sollten Sie Ihre Klausur schreiben wollen, Ihr Anmeldungszeitraum ablaufen, sie von mir noch kein Feedback zur Klaursurzulassung erhalten haben und die Anmeldefrist ablaufen, so melden sich die Wolfenbütteler Studierenden bitte trotzdem an. Sollten die Wolfenbütteler Studierenden sich angemeldet haben und die Klausurzulassung doch nicht erreichen, so klären dass Herr Prof. Dr. <REMOVED_PERSON_ENTITY> und ich intern; sie werden dann wieder abgemeldet. Die Studierenden des Kurses KI (MIM) werden kurzfristig, heute odermorgen die Benachrichtigung erhalten. Mit freundlichen Grüßen, <PERSONAL_GREETING_REMOVEMENT>. <REMOVED_PERSON_ENTITY>. 
TAGGED_CONTENT:
Hallo_ITJ Sie_PPER alle_PIS ,_$, es_PPER stehen_VVFIN von_APPR meiner_PPOSAT <_ADJA REMOVED_PERSON_ENTITY_NN >_CARD noch_ADV Korrekturen_NN von_APPR Einsendeaufgaben_NN aus_PTKVZ ,_$, bzw_VVFIN ._$. Benachrichtigungen_NN ,_$, ob_KOUS Sie_PPER die_ART Klausurzulassungen_NN erreicht_VVPP hatten_VAFIN ,_$, oder_KON nicht_PTKNEG ._$. Die_ART Korrekturen_NN sind_VAFIN ab_APPR jetzt_ADV in_APPR Arbeit_NN mit_APPR folgender_ADJA zeitlicherKorrekturreihenfolge_NN der_ART Fächer_NN -LRB-_TRUNC diese_PDS entspricht_VVFIN der_ART zeitlichen_ADJA Reihenfolge_NN ,_$, in_APPR der_PRELS die_ART Klausuren_NN geschrieben_VVPP werden_VAFIN -RRB-_TRUNC :1_CARD ._$. Künstliche_ADJA Intelligenz_NN -LRB-_TRUNC MIM_NN -RRB-_TRUNC 2_CARD ._$. Mathematik_NN 2_CARD -LRB-_TRUNC MIB_NN ,_$, alte_ADJA PO_NN -RRB-_TRUNC 3_CARD ._$. Einführung_NN in_APPR die_ART Informatik_NN -LRB-_TRUNC MIB_NN -RRB-_TRUNC 4_CARD ._$. Grundlagen_NN der_ART Programmierung_NN -LRB-_TRUNC WINF_NE -RRB-_TRUNC 5_CARD ._$. Grundlagen_NN der_ART Mathematik_NN -LRB-_TRUNC WINF_NE -RRB-_TRUNC 6_CARD ._$. Betriebssysteme_NN 1_CARD -LRB-_TRUNC MIB_NN ,_$, alte_ADJA PO_NN -RRB-_TRUNC Sollten_NN Sie_PPER Ihre_PPOSAT Klausur_NN schreiben_VVINF wollen_VMFIN ,_$, Ihr_PPOSAT Anmeldungszeitraum_NN ablaufen_VVINF ,_$, sie_PPER von_APPR mir_PPER noch_ADV kein_PIAT Feedback_NN zur_APPRART Klaursurzulassung_NN erhalten_VVPP haben_VAFIN und_KON die_ART Anmeldefrist_NN ablaufen_VVINF ,_$, so_ADV melden_VVFIN sich_PRF die_ART Wolfenbütteler_ADJA Studierenden_NN bitte_VVFIN trotzdem_PROAV an_PTKVZ ._$. Sollten_VMFIN die_ART Wolfenbütteler_NN Studierenden_NN sich_PRF angemeldet_VVPP haben_VAFIN und_KON die_ART Klausurzulassung_NN doch_ADV nicht_PTKNEG erreichen_VVINF ,_$, so_ADV klären_VVINF dass_KOUS Herr_NN Prof._NN Dr._NN <_CARD REMOVED_PERSON_ENTITY_NE >_NE und_KON ich_PPER intern_VVFIN ;_$. sie_PPER werden_VAFIN dann_ADV wieder_ADV abgemeldet_VVPP ._$. Die_ART Studierenden_NN des_ART Kurses_NN KI_NE -LRB-_TRUNC MIM_NN -RRB-_TRUNC werden_VAFIN kurzfristig_ADJD ,_$, heute_ADV odermorgen_VVFIN die_ART Benachrichtigung_NN erhalten_VVPP ._$. Mit_APPR freundlichen_ADJA Grüßen_NN ,_$, <_CARD PERSONAL_GREETING_REMOVEMENT_NE >_NE ._$. <_XY REMOVED_PERSON_ENTITY_NE >_NE ._$. 
