ID: 184535
CREATION_DATETIME: 1354520120
MODIFICATION_DATETIME: 1354520120
TITLE: Re: Aufgabe 2b)
TOPIC_ZOOM_TAG: value:Algebraische Begriffe;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:20767840
TOPIC_ZOOM_TAG: value:Vektorräume;weight:1.0;significance:12.7085495152339;degreegeneralization:8;uri:20146881
TOPIC_ZOOM_TAG: value:Lineare Algebra;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:20881366
TOPIC_ZOOM_TAG: value:Algebra;weight:1.0;significance:12.7085495152339;degreegeneralization:6;uri:21971916
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 184507
CONTENT:
Ich habe es so verstanden, dass EINE Knotenbewertung nicht die Bewertung eines Knotens ist, sondern die Bewertung ALLER Knoten des Graphen. Laut Aufgabenstellung sind ja v1 bis v4 zusammen 4 Knotenbewertungen. <REMOVED_PERSON_ENTITY> kann also nicht einfach eine reelle Zahl sein.
Ja, es gibt vermutlich auch (mindestens) einen anderen <REMOVED_PERSON_ENTITY>, die Aufgabenstellung zu lösen (zu zeigen, dass die Nullsummenknotenbewertungen einen Vektorraum bilden) ohne ein LGS zu verwenden. Ich sehe ihn nur zur Zeit eben nicht.
TAGGED_CONTENT:
