# Copyright (c) 2013-2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Postprocessing-Module
#
# UnitTest Test Configuration file

postprocessing.event.after_import = de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter
postprocessing.event.after_anonymization = de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter
# ensure that the following method will not be duplicated
postprocessing.event.after_extraction = de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter,de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter