ID: 207
CREATION_DATETIME: 1349560800000
MODIFICATION_DATETIME: 1349560800000
TITLE: Für Bachelor-Erstis f
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:2.0;significance:3.71418071864903;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:2.0;significance:3.70314380910339;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Vorlesungen;weight:1.0;significance:3.6389300153353;degreegeneralization:6;uri:20916641
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:3.6389300153353;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:3.45383701834165;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bachelor;weight:1.0;significance:3.33349977137723;degreegeneralization:7;uri:20920636
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:3.20583568729187;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Ereignisse im Bereich Bildung, Erziehung und Ausbildung;weight:1.0;significance:3.0809378708114;degreegeneralization:3;uri:21872857
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:2.70786067885445;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Prüfungen und Abschlüsse an Hochschulen;weight:1.0;significance:2.61367168825945;degreegeneralization:5;uri:20293489
TOPIC_ZOOM_TAG: value:Hochschulabschlüsse;weight:1.0;significance:2.61367168825945;degreegeneralization:6;uri:20293472
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:2.59376527669224;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Prüfungen, Abschlüsse und Zertifikate;weight:1.0;significance:2.42786649925084;degreegeneralization:4;uri:21974670
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:1.95671477146219;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:1.95564467958544;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:1.49132817398893;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.16740572155176;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.779228928268583;degreegeneralization:2;uri:21999711
PARENT_POSTING_ID: 192
POSTING_TYPE: comment
CONTENT:
Für Bachelor-Erstis finden nur Vorlesungen statt, für Diplomer beginnen zwei Übungen bereits in der ersten Woche. Der Lernraum ist wie weiter unten schon erwähnt der Mathe-Lernraum, eine freiwillige, aber sehr nützliche Zusatzveranstaltung.
TAGGED_CONTENT:
