ID: 117505
CREATION_DATETIME: 1326374092
MODIFICATION_DATETIME: 1326374092
TITLE: Vorleistungen
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Semester;weight:1.0;significance:9.6640270775105;degreegeneralization:4;uri:20914363
TOPIC_ZOOM_TAG: value:E-Mail;weight:1.0;significance:7.02837690621686;degreegeneralization:7;uri:20901800
TOPIC_ZOOM_TAG: value:Kommunikationsdienste;weight:1.0;significance:6.8534775930315;degreegeneralization:4;uri:20034732
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Internetdienste;weight:1.0;significance:5.01006672735298;degreegeneralization:6;uri:20772413
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:4.22947364593082;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:1.80459553725326;degreegeneralization:2;uri:21999847
POS_TAG: value:Praesenz;weight:0.0;uri:;postag:NN
POS_TAG: value:Semester;weight:0.0;uri:;postag:NN
POS_TAG: value:Email;weight:0.0;uri:;postag:NN
POS_TAG: value:Elimination;weight:0.0;uri:;postag:NN
POS_TAG: value:Samstag;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurs;weight:0.0;uri:;postag:NN
POS_TAG: value:Uebungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Thema;weight:0.0;uri:;postag:NN
POS_TAG: value:Teilnehmer;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
... sind soweit als moeglich eingetragen. Betrachten Sie die Email als bedeutungslos, wenn Sie als Teilnehmer gelistet sind aber dieses Semester in diesem Kurs nicht aktiv waren.
Kommenden Samstag ist Praesenz! Thema: Gausssche Elimination, Uebungen.
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
..._$( sind_VAFIN soweit_ADV als_APPR moeglich_ADJD eingetragen_VVPP ._$. Betrachten_VVFIN Sie_PPER die_ART Email_NN als_APPR bedeutungslos_ADJD ,_$, wenn_KOUS Sie_PPER als_APPR Teilnehmer_NN gelistet_VVPP sind_VAFIN aber_ADV dieses_PDAT Semester_NN in_APPR diesem_PDAT Kurs_NN nicht_PTKNEG aktiv_ADJD waren_VAFIN ._$. Kommenden_ADJA Samstag_NN ist_VAFIN Praesenz_NN !_$. Thema_NN :_$. Gausssche_ADJA Elimination_NN ,_$, Uebungen_NN ._$. <_XY REMOVED_PERSON_ENTITY_NE >_XY 
