ID: 164565
CREATION_DATETIME: 1348689014
MODIFICATION_DATETIME: 1348689014
TITLE: Re: Chat vor dem Chat (war: Chat nach dem Chat)
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
NER_TAG: value:BWL;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 164541
CONTENT:
Hallöchen..
der BWL Chat war nur heut direkt danach, ab nächste Woche ist der am Dienstag.
Ich würde auch gern teilnehmen an der pre- oder afterwork Party teilnehmen 
aber danach wäre mir z. B. lieber, was meinen die anderen? 
Gruß 
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
