ID: 2299
CREATION_DATETIME: 1374098400000
MODIFICATION_DATETIME: 1374184800000
TITLE: null
PARENT_POSTING_ID: 0
POSTING_TYPE: question
CONTENT:
DiagMatMul workgroupsize=1 scale=10
Program received signal SIGSEGV, Segmentation fault.
0x00000000004355d3 in clt::LeastSquare::getProductMatrix (this=0x7fffffffdb70, 
    a=0x0, b=0x6053770, result=0x605b480, x=8, y=8, z=500)
    at src/Correlation. cpp:230
230	                    result[i * z + j] += a[i * y + k] * b[k * z + j];
DiagMatMul workgroupsize=16 scale=10
Program received signal SIGSEGV, Segmentation fault.
0x00000000004355d3 in clt::LeastSquare::getProductMatrix (this=0x7fffffffdb00, 
    a=0x0, b=0xf658d80, result=0xf66cec0, x=9, y=9, z=1142)
    at src/Correlation. cpp:230
230	                    result[i * z + j] += a[i * y + k] * b[k * z + j];
TAGGED_CONTENT:
