ID: 110804006
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Gerätebeschreibungstechnik und Fachsprachen
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Fachsprachen;weight:1.0;significance:10.2236428654459;degreegeneralization:5;uri:20807161
TOPIC_ZOOM_TAG: value:Sprache;weight:1.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Fachsprachen;weight:0.0;uri:;postag:NN
POS_TAG: value:tebeschreibungstechnik;weight:0.0;uri:;postag:NN
