ID: 97763
CREATION_DATETIME: 1285419835
MODIFICATION_DATETIME: 1285419835
TITLE: Re: Vorleistungen aus alten Semestern
TOPIC_ZOOM_TAG: value:Fachhochschule Braunschweig/Wolfenbüttel;weight:1.0;significance:6.35427475761695;degreegeneralization:13;uri:20100471
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten in Niedersachsen;weight:1.0;significance:5.8049686132829;degreegeneralization:12;uri:21880983
TOPIC_ZOOM_TAG: value:Studiengänge;weight:1.0;significance:5.8049686132829;degreegeneralization:4;uri:20207129
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten in Deutschland;weight:1.0;significance:4.10436992245183;degreegeneralization:11;uri:21957585
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten in Europa;weight:1.0;significance:4.08262736648196;degreegeneralization:8;uri:20920126
TOPIC_ZOOM_TAG: value:Studium und berufliche Ausbildung in Deutschland;weight:1.0;significance:4.08262736648196;degreegeneralization:10;uri:21881136
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung in Deutschland;weight:1.0;significance:3.81668785000005;degreegeneralization:9;uri:21998589
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung - Europa;weight:1.0;significance:3.79229276791534;degreegeneralization:7;uri:20742850
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:2.77735785682754;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Wissenschaft und Technik in Deutschland;weight:1.0;significance:2.72471669356842;degreegeneralization:9;uri:21946076
TOPIC_ZOOM_TAG: value:Niedersachsen;weight:1.0;significance:2.70776591773057;degreegeneralization:10;uri:21996770
TOPIC_ZOOM_TAG: value:Gesetze und Rechtsnormen;weight:1.0;significance:2.65949278077814;degreegeneralization:4;uri:21982286
TOPIC_ZOOM_TAG: value:Gesetzgebung;weight:1.0;significance:2.61603856703501;degreegeneralization:3;uri:21982320
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:2.51211272377639;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:2.50390086036106;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:1.34346171734038;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Recht und Justiz;weight:1.0;significance:1.32554850720165;degreegeneralization:2;uri:21999830
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:1.01788212728215;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.777938407775155;degreegeneralization:6;uri:21972001
POS_TAG: value:e;weight:0.0;uri:;postag:NN
POS_TAG: value:Juristenweisheit;weight:0.0;uri:;postag:NN
POS_TAG: value:Wiederholung;weight:0.0;uri:;postag:NN
POS_TAG: value:Fachbereiches;weight:0.0;uri:;postag:NN
POS_TAG: value:Rechtsfindung;weight:0.0;uri:;postag:NN
POS_TAG: value:Studienhalbjahres;weight:0.0;uri:;postag:NN
POS_TAG: value:Wolfenb;weight:0.0;uri:;postag:NN
POS_TAG: value:Informatik;weight:0.0;uri:;postag:NN
POS_TAG: value:fungsordnung;weight:0.0;uri:;postag:NN
POS_TAG: value:file;weight:0.0;uri:;postag:NN
POS_TAG: value:fungsvorleistungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Fachhochschule;weight:0.0;uri:;postag:NN
POS_TAG: value:Blick;weight:0.0;uri:;postag:NN
POS_TAG: value:Gesetz;weight:0.0;uri:;postag:NN
POS_TAG: value:Satz;weight:0.0;uri:;postag:NN
POS_TAG: value:Wirtschaftsinformatik;weight:0.0;uri:;postag:NN
POS_TAG: value:Studiengang;weight:0.0;uri:;postag:NN
POS_TAG: value:WINF;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 97762
CONTENT:
Alte Juristenweisheit: &quot;Ein Blick ins Gesetz erleichtert die Rechtsfindung.&quot;
Prüfungsordnung für den Online-Studiengang „Wirtschaftsinformatik“ des Fachbereiches Informatik an der Fachhochschule Braunschweig/Wolfenbüttel:
http://moodle.oncampus.de/file. php/1348/29-2009_BPO_WINF. pdf
§ 13 Satz 5:&quot;Prüfungsvorleistungen (auch mehrteilige Prüfungsvorleistungen) sind innerhalb jeweils eines Studienhalbjahres zu erbringen. Die Wiederholung bereits bestandener Prüfungsvorleistungen ist nicht erforderlich. Prüfungsvorleistungen sind unbegrenzt oft wiederholbar.&quot;
Grüße,
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Alte_ADJA Juristenweisheit_NN :_$. "_$( Ein_ART Blick_NN ins_APPRART Gesetz_NN erleichtert_ADJD die_ART Rechtsfindung_NN ._$. "_$( Prüfungsordnung_NN für_APPR den_ART Online-Studiengang_NN "_$( Wirtschaftsinformatik_NN "_$( des_ART Fachbereiches_NN Informatik_NN an_APPR der_ART Fachhochschule_NN Braunschweig\/Wolfenb_NN üttel_ADJD :_$. http:\/\/moodle.oncampus.de\/file_NN ._$. php\/1348\/29_XY -2009_CARD __CARD BPO_WINF_NN ._$. pdf_APPR §_CARD 13_CARD Satz_NN 5_CARD :_$. "_$( Prüfungsvorleistungen_NN -LRB-_TRUNC auch_ADV mehrteilige_ADJA Prüfungsvorleistungen_NN -RRB-_TRUNC sind_VAFIN innerhalb_APPR jeweils_ADV eines_ART Studienhalbjahres_NN zu_PTKZU erbringen_VVINF ._$. Die_ART Wiederholung_NN bereits_ADV bestandener_ADJA Prüfungsvorleistungen_NN ist_VAFIN nicht_PTKNEG erforderlich_ADJD ._$. Prüfungsvorleistungen_NN sind_VAFIN unbegrenzt_ADJD oft_ADV wiederholbar_ADJD ._$. "_$( Grüße_NN ,_$, <_CARD REMOVED_PERSON_ENTITY_NE >_XY 
