# OSAI

./: .gitignore  README.md
de.bht.fb6.s778455.bachelor/: .classpath  .gitignore  .project  pom.xml
de.bht.fb6.s778455.bachelor/conf/: anonymization.properties  exporter.properties  import.properties  importer.properties  log4j-unittest.properties  semantics.properties
de.bht.fb6.s778455.bachelor/conf/logging/: log4j-unittest.properties
de.bht.fb6.s778455.bachelor/conf/personnames/: prenames.txt
de.bht.fb6.s778455.bachelor/conf/production/: anonymization.properties  exporter.properties  importer.properties  postprocessing.properties  semantics.properties
de.bht.fb6.s778455.bachelor/conf/unittest/: unittest.properties
de.bht.fb6.s778455.bachelor/conf/unittest/configtest/: postprocessing.properties
de.bht.fb6.s778455.bachelor/data/: .gitignore
de.bht.fb6.s778455.bachelor/data/anonymization/personnames/: lastnames.txt
de.bht.fb6.s778455.bachelor/data/importer/: .gitignore
de.bht.fb6.s778455.bachelor/data/importer/file-system/: .gitignore
de.bht.fb6.s778455.bachelor/data/importer/file-system/unittest/Sample_course/: course.txt
de.bht.fb6.s778455.bachelor/data/importer/moodle-dumps/: mdl_course  mdl_forum  mdl_forum_discussions  mdl_forum_posts  mdl_user
de.bht.fb6.s778455.bachelor/data/importer/moodle-dumps/unittest/: mdl_enrol.sql  mdl_forum.sql  mdl_forum_discussions.sql  mdl_forum_posts.sql  mdl_user.sql  mdl_user_enrolments.sql
de.bht.fb6.s778455.bachelor/data/importer/oliver-luebeck-raw/: forum10.xml  forum3.xml  forum4.xml  forum5.xml  forum6.xml  forum7.xml  forum8.xml  forum9.xml
de.bht.fb6.s778455.bachelor/data/production/: .gitignore
de.bht.fb6.s778455.bachelor/data/production/coursedata/: .gitignore
de.bht.fb6.s778455.bachelor/data/production/coursedata/anonymized/oliver-luebeck-raw/: forum10.xml  forum3.xml  forum4.xml  forum5.xml  forum6.xml  forum7.xml  forum8.xml  forum9.xml
de.bht.fb6.s778455.bachelor/data/production/semantics/creation/jenastore/: GOSP.idn  GPOS.idn  GSPO.idn  OSPG.idn  POSG.idn  SPOG.idn  node2id.idn
de.bht.fb6.s778455.bachelor/data/production/stanford-nlp/ner/stanford-ner-2012-05-22-german/: dewac_175m_600.prop
de.bht.fb6.s778455.bachelor/data/production/stanford-nlp/pos/models/: README-Models.txt  arabic-train.tagger.props  german-dewac.tagger.props  german-hgc.tagger.props  wsj-0-18-caseless-left3words-distsim.tagger.props  wsj-0-18-left3words-distsim.tagger.props
de.bht.fb6.s778455.bachelor/data/semantics/ontology/protege/: bachelor_0_6_3.owl  bachelor_0_6_3.pprj  bachelor_0_6_3.repository
de.bht.fb6.s778455.bachelor/data/unittest/anonymization/namecorpus/: lastnames.txt  prenames.txt  testprenames.txt
de.bht.fb6.s778455.bachelor/data/unittest/importer/moodle/oliver_luebeck_test/: forum2.xml
de.bht.fb6.s778455.bachelor/data/unittest/importer/moodle/postgredump/: mdl_course.sql
de.bht.fb6.s778455.bachelor/data/unittest/importer/oliver_luebeck_test/: forum1.xml
de.bht.fb6.s778455.bachelor/data/unittest/organization/: xmlSample.xml
de.bht.fb6.s778455.bachelor/data/unittests/: topcizoomsample.xml  xmlSample.xml
de.bht.fb6.s778455.bachelor/data/unittests/importer/oliver_luebeck_test/: forum1.xml  forum2.xml
de.bht.fb6.s778455.bachelor/development/: eclipse_formatter.xml
de.bht.fb6.s778455.bachelor/tools/jena-fuseki-1.0.2-SNAPSHOT/: config-tdb-release.ttl  config-tdb-unittest.ttl  startfuseki_release.bat  startfuseki_unittest.bat
de.bht.fb6.s778455.bachelor/tools/jena-fuseki-1.0.2-SNAPSHOT/pages/: config-tdb.ttl
(+10402 files in other folders)
