ID: 16557
CREATION_DATETIME: 1223648406
MODIFICATION_DATETIME: 1223648406
TITLE: Re: I: Gruppenangebot: Mathe für speziell Herausgeforderte
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Medieninformatik;weight:1.0;significance:12.7085495152339;degreegeneralization:6;uri:21632817
TOPIC_ZOOM_TAG: value:Medieninformatik;weight:1.0;significance:12.015402334674;degreegeneralization:5;uri:21633837
TOPIC_ZOOM_TAG: value:Gleichbehandlung;weight:1.0;significance:10.0694921856187;degreegeneralization:7;uri:20047074
TOPIC_ZOOM_TAG: value:Benachteiligte gesellschaftliche Gruppen;weight:1.0;significance:10.0694921856187;degreegeneralization:6;uri:20047091
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Informatik;weight:1.0;significance:7.75272245763267;degreegeneralization:5;uri:21632885
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Gesellschaft und Bevölkerungsgruppen;weight:1.0;significance:4.03640596381987;degreegeneralization:5;uri:21976727
TOPIC_ZOOM_TAG: value:Bevölkerung;weight:1.0;significance:3.88829314932761;degreegeneralization:4;uri:21634313
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 16553
CONTENT:
Also maximal 4 pro Gruppe, wobei ich empfehle die 4 auch zu erreichen. Sorry, aber das wird bald klarer. Demnächst gibt es eine News zur Kooperation miteinem Kurs der Medieninformatiker. Und da macht Gleichbehandlung Sinn. MfG, al. 
TAGGED_CONTENT:
