ID: 117578
CREATION_DATETIME: 1318250985
MODIFICATION_DATETIME: 1318250985
TITLE: Re: Berechnung Binomialkoeffizienten mit Fakultäten
TOPIC_ZOOM_TAG: value:Fakultäten;weight:1.0;significance:9.61750706187561;degreegeneralization:5;uri:20916947
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 117577
CONTENT:
Hi Mirke, das kürzt sich alles weg bis auf (120*119) / (2*1) und damit hast du dann:14280 / 2 = 7140. Schau dir nochmal an, wie die Fakultät berechnet wird.... ansonsten gerne per Mail!Grüße, <REMOVED_PERSON_ENTITY> 
TAGGED_CONTENT:
