ID: 117552
CREATION_DATETIME: 1319737154
MODIFICATION_DATETIME: 1319737154
TITLE: Klausurhilfsmittel
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:6.95597687640829;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
 Hallo <REMOVED_PERSON_ENTITY> Prof. <REMOVED_PERSON_ENTITY>,
beim letzten Mal waren die zugelassenen Hilfsmittel folgende:
&quot;2 Blaetter (4 Seiten) eigene Notizen, Schreibzeug, nichtprogrammierbarer Taschenrechner, Formelsammlung&quot;
Gilt das noch unverändert?
Freundliche Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
