ID: 2664
CREATION_DATETIME: 1383174000000
MODIFICATION_DATETIME: 1383174000000
TITLE: ok. ich merk grade - wenn man apply nicht drückt, nimmt er dependency:tree nicht. jetzt kommt zuminde...
PARENT_POSTING_ID: 2662
POSTING_TYPE: comment
CONTENT:
ok. ich merk grade - wenn man apply nicht drückt, nimmt er dependency:tree nicht. jetzt kommt zumindest ein build  success:
```ruby
SLF4J: Failed to load class "org. slf4j. impl. StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j. org/codes. html#StaticLoggerBinder for further details.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building video-shop 1. 0. 0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2. 8:tree (default-cli) @ video-shop ---
Downloading: http://repo.springsource.org/libs-milestone/org/apache/maven/reporting/maven-reporting-api/3. 0/maven-reporting-api-3. 0. jar
Downloading: http://repo.springsource.org/libs-milestone/org/apache/maven/reporting/maven-reporting-impl/2. 0. 5/maven-reporting-impl-2. 0. 5. jar
Downloading: http://repo.springsource.org/libs-milestone/org/apache/maven/shared/maven-doxia-tools/1. 0. 2/maven-doxia-tools-1. 0. 2. jar
Downloading: http://repo.springsource.org/libs-milestone/commons-beanutils/commons-beanutils/1. 7. 0/commons-beanutils-1. 7. 0. jar
Downloaded: http://repo.springsource.org/libs-milestone/org/apache/maven/reporting/maven-reporting-api/3. 0/maven-reporting-api-3. 0. jar (11 KB at 12. 7 KB/sec)
Downloaded: http://repo.springsource.org/libs-milestone/commons-beanutils/commons-beanutils/1. 7. 0/commons-beanutils-1. 7. 0. jar (185 KB at 132. 3 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2. 0. 5/maven-reporting-impl-2. 0. 5. jar
Downloading: http://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1. 0. 2/maven-doxia-tools-1. 0. 2. jar
Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2. 0. 5/maven-reporting-impl-2. 0. 5. jar (21 KB at 47. 7 KB/sec)
Downloaded: http://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-doxia-tools/1. 0. 2/maven-doxia-tools-1. 0. 2. jar (41 KB at 88. 6 KB/sec)
[INFO] de. tudresden. inf. st:video-shop:war:1. 0. 0-SNAPSHOT
[INFO] +- org. springframework. boot:spring-boot-starter-web:jar:0. 5. 0. M5:compile
[INFO] |  +- org. springframework. boot:spring-boot-starter:jar:0. 5. 0. M5:compile
[INFO] |  |  +- org. springframework. boot:spring-boot:jar:0. 5. 0. M5:compile
[INFO] |  |  +- org. springframework. boot:spring-boot-autoconfigure:jar:0. 5. 0. M5:compile
[INFO] |  |  \- org. springframework. boot:spring-boot-starter-logging:jar:0. 5. 0. M5:compile
[INFO] |  |     +- org. slf4j:jcl-over-slf4j:jar:1. 7. 5:compile
[INFO] |  |     +- org. slf4j:jul-to-slf4j:jar:1. 7. 5:compile
[INFO] |  |     \- ch. qos. logback:logback-classic:jar:1. 0. 13:compile
[INFO] |  |        \- ch. qos. logback:logback-core:jar:1. 0. 13:compile
[INFO] |  +- com. fasterxml. jackson. core:jackson-databind:jar:2. 2. 2:compile
[INFO] |  |  +- com. fasterxml. jackson. core:jackson-annotations:jar:2. 2. 2:compile
[INFO] |  |  \- com. fasterxml. jackson. core:jackson-core:jar:2. 2. 2:compile
[INFO] |  \- org. springframework:spring-webmvc:jar:4. 0. 0. M3:compile
[INFO] +- org. springframework. boot:spring-boot-starter-tomcat:jar:0. 5. 0. M5:compile
[INFO] |  +- org. apache. tomcat. embed:tomcat-embed-core:jar:7. 0. 42:compile
[INFO] |  \- org. apache. tomcat. embed:tomcat-embed-logging-juli:jar:7. 0. 42:compile
[INFO] +- org. springframework. security:spring-security-core:jar:3. 2. 0. RC1:compile
[INFO] |  +- aopalliance:aopalliance:jar:1. 0:compile
[INFO] |  +- org. springframework:spring-aop:jar:4. 0. 0. M3:compile
[INFO] |  +- org. springframework:spring-beans:jar:4. 0. 0. M3:compile
[INFO] |  +- org. springframework:spring-context:jar:4. 0. 0. M3:compile
[INFO] |  +- org. springframework:spring-core:jar:4. 0. 0. M3:compile
[INFO] |  \- org. springframework:spring-expression:jar:4. 0. 0. M3:compile
[INFO] +- org. springframework. security:spring-security-config:jar:3. 2. 0. RC1:compile
[INFO] +- org. springframework. security:spring-security-web:jar:3. 2. 0. RC1:compile
[INFO] |  +- org. springframework:spring-jdbc:jar:4. 0. 0. M3:compile
[INFO] |  +- org. springframework:spring-tx:jar:4. 0. 0. M3:compile
[INFO] |  \- org. springframework:spring-web:jar:4. 0. 0. M3:compile
[INFO] +- org. springframework. security:spring-security-acl:jar:3. 2. 0. RC1:compile
[INFO] +- javax. validation:validation-api:jar:1. 1. 0. Final:compile
[INFO] +- org. hibernate:hibernate-validator:jar:5. 0. 1. Final:compile
[INFO] |  +- org. jboss. logging:jboss-logging:jar:3. 1. 1. GA:compile
[INFO] |  \- com. fasterxml:classmate:jar:0. 8. 0:compile
[INFO] +- org. apache. tomcat:jasper-el:jar:6. 0. 37:compile
[INFO] |  \- org. apache. tomcat:el-api:jar:6. 0. 37:compile
[INFO] +- de. tudresden. inf. st:salespoint-framework:jar:5. 3. 0:compile
[INFO] |  +- org. springframework. boot:spring-boot-starter-data-jpa:jar:0. 5. 0. M5:compile
[INFO] |  |  +- org. springframework. boot:spring-boot-starter-aop:jar:0. 5. 0. M5:compile
[INFO] |  |  |  +- org. aspectj:aspectjrt:jar:1. 7. 3:compile
[INFO] |  |  |  \- org. aspectj:aspectjweaver:jar:1. 7. 3:compile
[INFO] |  |  +- org. springframework. boot:spring-boot-starter-jdbc:jar:0. 5. 0. M5:compile
[INFO] |  |  |  \- org. apache. tomcat:tomcat-jdbc:jar:7. 0. 42:compile
[INFO] |  |  |     \- org. apache. tomcat:tomcat-juli:jar:7. 0. 42:compile
[INFO] |  |  +- org. hibernate:hibernate-entitymanager:jar:4. 2. 1. Final:compile
[INFO] |  |  |  +- org. hibernate:hibernate-core:jar:4. 2. 1. Final:compile
[INFO] |  |  |  |  \- antlr:antlr:jar:2. 7. 7:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1. 6. 1:compile
[INFO] |  |  |  +- org. jboss. spec. javax. transaction:jboss-transaction-api_1. 1_spec:jar:1. 0. 1. Final:compile
[INFO] |  |  |  +- org. hibernate. javax. persistence:hibernate-jpa-2. 0-api:jar:1. 0. 1. Final:compile
[INFO] |  |  |  \- org. hibernate. common:hibernate-commons-annotations:jar:4. 0. 1. Final:compile
[INFO] |  |  +- org. springframework:spring-orm:jar:4. 0. 0. M3:compile
[INFO] |  |  \- org. springframework. data:spring-data-jpa:jar:1. 4. 1. RELEASE:compile
[INFO] |  |     \- org. springframework. data:spring-data-commons:jar:1. 6. 1. RELEASE:compile
[INFO] |  +- javax. servlet:javax. servlet-api:jar:3. 0. 1:compile
[INFO] |  +- joda-time:joda-time:jar:2. 3:compile
[INFO] |  +- org. glassfish. web:jstl-impl:jar:1. 2:compile
[INFO] |  |  +- javax. servlet. jsp:jsp-api:jar:2. 1:compile
[INFO] |  |  \- javax. servlet. jsp. jstl:jstl-api:jar:1. 2:compile
[INFO] |  \- org. hsqldb:hsqldb:jar:2. 2. 9:runtime
[INFO] +- joda-time:joda-time-jsptags:jar:1. 1:runtime
[INFO] +- org. thymeleaf:thymeleaf:jar:2. 0. 16:compile
[INFO] |  +- ognl:ognl:jar:3. 0. 5:compile
[INFO] |  +- org. javassist:javassist:jar:3. 16. 1-GA:compile
[INFO] |  \- org. slf4j:slf4j-api:jar:1. 7. 5:compile
[INFO] +- org. thymeleaf:thymeleaf-spring3:jar:2. 0. 16:compile
[INFO] +- org. thymeleaf. extras:thymeleaf-extras-springsecurity3:jar:2. 0. 0:compile
[INFO] +- junit:junit:jar:4. 11:test
[INFO] |  \- org. hamcrest:hamcrest-core:jar:1. 3:test
[INFO] +- org. mockito:mockito-core:jar:1. 9. 5:test
[INFO] |  \- org. objenesis:objenesis:jar:1. 0:test
[INFO] \- org. hamcrest:hamcrest-library:jar:1. 3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6. 321s
[INFO] Finished at: Thu Oct 31 18:10:09 CET 2013
[INFO] Final Memory: 12M/224M
[INFO] ------------------------------------------------------------------------
```
edit: codeblock neu formatiert
TAGGED_CONTENT:
