ID: 166707
CREATION_DATETIME: 1349331016
MODIFICATION_DATETIME: 1349331016
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:1.34346171734038;degreegeneralization:3;uri:20922149
PARENT_POSTING_ID: 166593
CONTENT:
Hallo,
die Mail mit der Information, dass am 03. 10. doch ein Online-Meeting stattfindet, hat mich leider nicht erreicht. Worüber habt ihr die Mail bekommen? Moodle oder privat?
Viele Grüße
TAGGED_CONTENT:
