ID: 166721
CREATION_DATETIME: 1349333145
MODIFICATION_DATETIME: 1349333145
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Foren;weight:1.0;significance:7.65869350798439;degreegeneralization:3;uri:20770662
TOPIC_ZOOM_TAG: value:Nachrichten;weight:1.0;significance:4.45402063329418;degreegeneralization:5;uri:21872483
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 166707
CONTENT:
Als Nachricht hier im Moodlesystem. Ich habe es auch nur zufällig gesehen.
Meine Startseite ==&gt; Mein Profil ==&gt; Mitteilungen ==&gt; Aktuelle Gespräche
Wünschenswert meinerseits wäre es wenn sämtliche Ankündigungen im entsprechenden Forum geposted werden. (z. B im News Forum)
 
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
