ID: 166593
CREATION_DATETIME: 1349285123
MODIFICATION_DATETIME: 1349285123
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:5.45839502300295;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:4.80875353093781;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:4.06179101828168;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Internet;weight:2.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:2.93507215719329;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:2.93346701937817;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:2.78563553898677;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 166589
CONTENT:
hier die Mail von Gestern:
2012/10/2 <REMOVED_PERSON_ENTITY> &lt;lothar. moesner@gmx. de&gt;
<REMOVED_PERSON_ENTITY>,
wir hatten in der Einführungsveranstaltung auch über das erste Online-Meeting gesprochen. Ich möchte vorschlagen, daß wir trotz des Feiertages morgen unser erstes Online-Meeting, 20 <REMOVED_PERSON_ENTITY>, durchführen. Ich würde das Thema "Unleichungen" behandeln, das m. E. im Kursmaterial nicht ausreichend abgearbeitet wird, aber in den letzten Prüfungsklausuren immer enthalten war.
In der nächsten Woche würde ich kein OM anbieten, da wir am Wochenende die 1. Präsenz haben.
MfGLothar Moesner
Wie auch immer... falls es Heute Mathe gibt und jemand von euch mitmacht wäre es nett wenn jemand Mr. <REMOVED_PERSON_ENTITY> daran errinnert die session aufzuzeichnen
TAGGED_CONTENT:
