ID: 2514
CREATION_DATETIME: 1376085600000
MODIFICATION_DATETIME: 1376085600000
TITLE: Ich hab doch dann die Regel C->C u A u B u E?
LANGUAGE: GERMAN
POS_TAG: value:Regel;weight:0.0;uri:;postag:NN
POS_TAG: value:E;weight:0.0;uri:;postag:NN
POS_TAG: value:A;weight:0.0;uri:;postag:NN
POS_TAG: value:B;weight:0.0;uri:;postag:NN
POS_TAG: value:C;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 2512
POSTING_TYPE: comment
CONTENT:
Ich hab doch dann die Regel C->C u A u B u E?
TAGGED_CONTENT:
Ich_PPER hab_VAFIN doch_ADV dann_ADV die_ART Regel_NN C_NN -_$( >_CARD C_NN u_VVFIN A_NN u_XY B_NN u_VVFIN E_NN ?_$. 
