ID: 765
CREATION_DATETIME: 1352847600000
MODIFICATION_DATETIME: 1352847600000
TITLE: Aber das ist doch auch nicht wirklich korrekt. `Anzahl expandierter Knoten` steht doch für alle Knote...
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Algorithmen;weight:1.0;significance:9.45045297721244;degreegeneralization:5;uri:20898553
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 718
POSTING_TYPE: comment
CONTENT:
Aber das ist doch auch nicht wirklich korrekt. `Anzahl expandierter Knoten` steht doch für alle Knoten, die <NAME_CORPUS_REPLACEMENT> deinem Algorithmus besucht worden. Oder meintest du genau das mit `Anzahl aller Knoten im Graph`?
TAGGED_CONTENT:
