ID: 16667
CREATION_DATETIME: 1224704051
MODIFICATION_DATETIME: 1224704051
TITLE: Re: Frage zur Aufgabe
TOPIC_ZOOM_TAG: value:Quadratische Gleichungen;weight:1.0;significance:12.7085495152339;degreegeneralization:8;uri:20115482
TOPIC_ZOOM_TAG: value:Gleichungen;weight:1.0;significance:10.3106542424356;degreegeneralization:7;uri:20115499
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 16663
CONTENT:
Wenn du folgende Aufgabe meinst:Bestimmen Sie die Konstante c so, dass die Gleichung 2x^2 + 3x = cgenau eine (doppelte) Lösung besitzt. Ich habe die Aufgabe folgendermaßen gelöst:Ausgangsüberlegung:Eine quadratische Gleichung hat genau eine (doppelte) Lösung, wenn die Diskriminante = 0 ist. Um die Diskriminante zu ermitteln muss die Gleichung zunächst so umgeformt werden, dass sie der pq-Formel entspricht. 2x^2 + 3x =c &lt;=&gt; x^2 + 3/2x - c/2 = 0Die Diskriminante entspricht (p/2)^2 - q . Also: (3/4)^2 - (-c/2) = 0 =&gt; 9/16 + c/2 = 0Nun musst du die Gleichung noch nach c auflösen. c = -9/8Somit muss c = -9/8 sein, damit die Gleichung nur eine Lösung besitzt. Sollte ich mich irren und nur zufällig auf das richtige Ergebnis gekommen sein, korregiert mich bitte! 
TAGGED_CONTENT:
