ID: 97800
CREATION_DATETIME: 1289151520
MODIFICATION_DATETIME: 1289151520
TITLE: Re: (x-1)^3
PARENT_POSTING_ID: 97798
CONTENT:
Hallo <REMOVED_PERSON_ENTITY>,
für den ganz einfachen weg: 
(x-1)^3 
= (x - 1) * (x - 1) * (x - 1) 
= (x^2 - 2x + 1) * (x-1) 
= x^3 - 2x^2 + x-x^2 + 2x-1
= x^3 - 3x^2 + 3x - 1
(ich glaube, auf diesen Weg wollte das der <REMOVED_PERSON_ENTITY> haben)
sonst, wenn du das Thema "<REMOVED_PERSON_ENTITY>'sche Dreieck", müsstest du das damit herausfinden können!
( a + b ) ^ 3 
= 1 * a^3 * b^0 + 3 * a^2 * b + 3 * a * b^2 + 1 * a^0 * b^3
Füge für a = x und b = -1 und dann kann es loslegen!
Bitte sehr!
TAGGED_CONTENT:
