ID: 170213
CREATION_DATETIME: 1350214476
MODIFICATION_DATETIME: 1350214476
TITLE: Re: Online Präsenz vom 10.10.
TOPIC_ZOOM_TAG: value:Sprache;weight:1.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
NER_TAG: value:LON CAPA;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 170029
CONTENT:
Hallo <REMOVED_PERSON_ENTITY>,
Du schreibst "Im wurde noch folgende Übungsaufgabe geannt."
Da fehlt leider das entscheidende Wort. Im was? Skript? Kurs? Chat? LON CAPA? Ich würde gern mal die Aufgabe im Original lesen. 
Grüße
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
