# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=ERROR, FILE

# Configure error log file for FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/unittests-error.log

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n