ID: 2698
CREATION_DATETIME: 1383433200000
MODIFICATION_DATETIME: 1385852400000
TITLE: null
PARENT_POSTING_ID: 0
POSTING_TYPE: announcement
CONTENT:
Die Räume sind jetzt bekannt:
* <REMOVED_PERSON_ENTITY>, 2. DS und 4. DS E069 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>)
* Dienstag, 2. DS und 4. DS E069 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>)
* <REMOVED_PERSON_ENTITY>, 4. DS E067 (nur <REMOVED_PERSON_ENTITY>, leider kein Linux-Pool mehr frei)
* <REMOVED_PERSON_ENTITY>, 5. DS E069 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>) 
TAGGED_CONTENT:
