ID: 97810
CREATION_DATETIME: 1293043631
MODIFICATION_DATETIME: 1293043631
TITLE: Re: Parallelogrammfläche
TOPIC_ZOOM_TAG: value:Vektoren;weight:1.0;significance:6.35427475761695;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Technische Normen;weight:1.0;significance:4.3883619412548;degreegeneralization:4;uri:20901307
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
PARENT_POSTING_ID: 97807
CONTENT:
Geben Sie bitte das Ergebnis in der Form sqrt(...) ein und dann passt es. Das System nimmt die (evtl. gerundete) Ergebnisform nicht an, aber die Norm des Vektors als Term innerhalb einer Quadratwurzel. Daher: sqrt(a^2+b^2+c^2) mit a, b und c den passenden Zahlen. Das ist in der Aufgabe nicht gut erklaert, dass das so erwartet wird.
TAGGED_CONTENT:
