ID: 191049
CREATION_DATETIME: 1357488794
MODIFICATION_DATETIME: 1357488794
TITLE: Re: LGS mit Gaußalgorithmus lösen
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:6.95597687640829;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 190909
CONTENT:
Hallo Herr Prof. Dr. <REMOVED_PERSON_ENTITY>,
vielen Dank für die ausführliche Anwort. Verstanden! :-)
Besten Dank und Gruß
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
