ID: 191881
CREATION_DATETIME: 1357671085
MODIFICATION_DATETIME: 1357671226
TITLE: Re: Vektoren linear abhängig/ unabhängig mit LGS lösen
TOPIC_ZOOM_TAG: value:Vektoren;weight:4.0;significance:8.47236634348927;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:5.0;significance:6.4844131917306;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:5.0;significance:3.72832043497232;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:5.0;significance:2.9185143038794;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:6.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Skalare;weight:1.0;significance:2.11809158587232;degreegeneralization:7;uri:19937424
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:5.0;significance:1.94807232067146;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Definitionen;weight:1.0;significance:1.5955092165508;degreegeneralization:3;uri:20913411
PARENT_POSTING_ID: 191825
CONTENT:
sorry wegen der späten Anwort.
Wenn Du für r=2 setzt kommt leider nicht der Vektor raus den du berechnet hast, sondern wie gewünscht der Nullvektor.
Ich rechne das einfach mal vor:Bevor ich aber damit anfange möchte ich noch einmal aufschreiben welches Ergebnis, dass lösen das LGS liefert. Forme ich das LGS bzw. die Matrix in die Stufenform um erhalte ich für x1 bis x5 folgende Definitionen:
x1=2*x5x2=-x5x3=0x4=x5x5=rWenn Du für r = 2 einsetzt ergeben sich folgende Werte:x1=2*2=4x2=-2x3=0x4=2x5=2Diese Werte sind also die Skalare die ich für den Vektor 1 - Vektor 5 benutzen muss. Anschließend kann ich dann die benötige LK einfach aufschreiben. D. h. 4* (0, 1, 0, 2)+(-2)*(0, 1, 2, 1)+0*(4, 0, 0, 0)+2*(0,-2, 2,-2)+2*(0, 1, 0,-1)=(0, 0, 0, 0)
Die Vektoren die wir hier benutzen sind diese, die in der Aufgabenstellung bereits vorgegeben waren.
Ich hoffe, dass hilft weiter?
Viele Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
