ID: 1996
CREATION_DATETIME: 1370728800000
MODIFICATION_DATETIME: 1370728800000
TITLE: Hab ich gemacht. Das löst die Problematik für die wimpy-Node, aber noch nicht für andere Rechner. Kla...
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 1973
POSTING_TYPE: comment
CONTENT:
Hab ich gemacht. Das löst die Problematik für die wimpy-Node, aber noch nicht für andere Rechner. Klappt es denn bei den anderen lokal?
TAGGED_CONTENT:
