ID: 97812
CREATION_DATETIME: 1293042226
MODIFICATION_DATETIME: 1293042226
TITLE: Uebungsaufgaben
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
POS_TAG: value:Uebungsaufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Text;weight:0.0;uri:;postag:NN
POS_TAG: value:Zeit;weight:0.0;uri:;postag:NN
POS_TAG: value:Training;weight:0.0;uri:;postag:NN
POS_TAG: value:Einsendeaufgaben;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Die Uebungsaufgaben stellen anders als im Text erwaehnt KEINE Einsendeaufgaben dar. Sie dienen Ihnen zum Training in der Chat-freien Zeit.
TAGGED_CONTENT:
Die_ART Uebungsaufgaben_NN stellen_VVFIN anders_ADV als_KOKOM im_APPRART Text_NN erwaehnt_VVFIN KEINE_NE Einsendeaufgaben_NN dar_PTKVZ ._$. Sie_PPER dienen_VVFIN Ihnen_PPER zum_APPRART Training_NN in_APPR der_ART Chat-freien_ADJA Zeit_NN ._$. 
