ID: 188419
CREATION_DATETIME: 1355923953
MODIFICATION_DATETIME: 1355923953
TITLE: Klausurvorbereitung
TOPIC_ZOOM_TAG: value:Feiertage;weight:1.0;significance:3.38025726302664;degreegeneralization:5;uri:20718404
TOPIC_ZOOM_TAG: value:Feiern, Feste und Festakte;weight:1.0;significance:2.98401507781385;degreegeneralization:4;uri:20919667
TOPIC_ZOOM_TAG: value:Bücher;weight:1.0;significance:2.90139811946123;degreegeneralization:5;uri:21981657
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Presse, Druck und Verlagswesen;weight:1.0;significance:1.94986601606664;degreegeneralization:4;uri:21990174
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Veranstaltungen;weight:1.0;significance:1.68525989105843;degreegeneralization:3;uri:20901494
PARENT_POSTING_ID: 0
CONTENT:
Hallo zusammen,
über die Feiertage habe ich ein paar Tage urlaub. Da wollte ich schonmal mit der Vorbereitung auf die Klausur beginnen. Habe mir überlegt noch einige Aufgabe aus dem LonCapa zu rechen. Auch im Internet habe ich schon Aufgaben zur Übung gefunden.
Habt ihr bestimmte Bücher oder sonstige Unterlagen aus den ihr lernt? Könnt ihr bestimtme Unterlagen / Übungen empfehlen?
Gruß
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
