ID: 117520
CREATION_DATETIME: 1319210683
MODIFICATION_DATETIME: 1319210683
TITLE: Re: LON-CAPA Belegung
TOPIC_ZOOM_TAG: value:E-Mail;weight:1.0;significance:7.02837690621686;degreegeneralization:7;uri:20901800
TOPIC_ZOOM_TAG: value:Kommunikationsdienste;weight:1.0;significance:6.8534775930315;degreegeneralization:4;uri:20034732
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Internetdienste;weight:1.0;significance:5.01006672735298;degreegeneralization:6;uri:20772413
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:4.22947364593082;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:1.80459553725326;degreegeneralization:2;uri:21999847
POS_TAG: value:Ort;weight:0.0;uri:;postag:NN
POS_TAG: value:Erfolg;weight:0.0;uri:;postag:NN
POS_TAG: value:Email;weight:0.0;uri:;postag:NN
POS_TAG: value:FORUMDISCUSSIONVIEW;weight:0.0;uri:;postag:NN
POS_TAG: value:Frage;weight:0.0;uri:;postag:NN
POS_TAG: value:System;weight:0.0;uri:;postag:NN
POS_TAG: value:REMOVEMENT;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 117518
CONTENT:
Erstens ist das leider der falsche Ort, um mich zu fragen. -> Email an mich persoenlich.
Zweitens habe ich diese Frage beantwortet:
$@FORUMDISCUSSIONVIEW*50500@$
Ich werde Sie ausnahmsweise nachtraeglich eintragen, habe Sie bereits im System gefunden.
Gruss und viel Erfolg <PERSONAL_GREETING_REMOVEMENT><REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Erstens_ADV ist_VAFIN das_ART leider_ADV der_ART falsche_ADJA Ort_NN ,_$, um_KOUI mich_PRF zu_PTKZU fragen_VVINF ._$. -_$( >_XY Email_NN an_APPR mich_PPER persoenlich_ADJD ._$. Zweitens_ADV habe_VAFIN ich_PPER diese_PDAT Frage_NN beantwortet_VVPP :_$. $_CARD @FORUMDISCUSSIONVIEW_NN \*_CARD 50500@$_CARD Ich_PPER werde_VAFIN Sie_PPER ausnahmsweise_ADV nachtraeglich_ADJD eintragen_VVINF ,_$, habe_VAFIN Sie_PPER bereits_ADV im_APPRART System_NN gefunden_VVPP ._$. Gruss_NE und_KON viel_PIDAT Erfolg_NN <_CARD PERSONAL_GREETING_REMOVEMENT_NN >_CARD <_XY REMOVED_PERSON_ENTITY_NE >_NE <_NE REMOVED_PERSON_ENTITY_NE >_XY 
