ID: 101860
CREATION_DATETIME: 1287221360
MODIFICATION_DATETIME: 1287221360
TITLE: Aufgraben und Praesenzphasen
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Guten Tag, ich nehme an dem <REMOVED_PERSON_ENTITY> der Mathematik teil und konnte bei der Einfeuhrungsveranstaltung leider nicht dabei sein. Gibt es irgendwo eine <REMOVED_PERSON_ENTITY> mit Terminen zu den Praesenzveranstaltungen und Hausaufgaben?Vielen Dank. Mit freundlichen Gruessen, <REMOVED_PERSON_ENTITY> 
TAGGED_CONTENT:
