# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Export-Module
#
# Configuration file


########################################
#
# Export strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AImportStrategy in the 
# importer module!
#
########################################
export.strategy.class = de.bht.fb6.s778455.bachelor.exporter.experimental.DirectoryExportStrategy
#export.strategy.class = de.bht.fb6.s778455.bachelor.exporter.SerializedExportStrategy

# directoryexport encoding, for allowed values see the java doc of Charset. set to "false" if you don't want to apply a specific charset
export.strategy.directoryexport.encoding = false
