# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Postprocessing-Module
#
# Configuration file
#
#
#
# Configure IPostprocessingMethod classes on which the special event methods for the specified events should be called.
#
#
#

postprocessing.event.after_import =
postprocessing.event.after_anonymization = 
postprocessing.event.after_extraction =  