# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Postprocessing-Module
#
# Configuration file
#
#
#
# Configure IPostprocessingMethod classes on which the special event methods for the specified events should be called.
#
#
#

#postprocessing.event.after_import = de.bht.fb6.s778455.bachelor.postprocessing.method.WhitespaceInserter,de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter,de.bht.fb6.s778455.bachelor.postprocessing.method.HyperlinkFilter,de.bht.fb6.s778455.bachelor.postprocessing.method.MoodleCharacterFilter,de.bht.fb6.s778455.bachelor.postprocessing.method.PersonalDataFilter
#postprocessing.event.after_import = de.bht.fb6.s778455.bachelor.postprocessing.method.JavaCodeFilter
postprocessing.event.after_import = de.bht.fb6.s778455.bachelor.postprocessing.method.WhitespaceInserter
postprocessing.event.after_anonymization = 
postprocessing.event.after_extraction =  