# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Semantics-Module
#
# Configuration file


##########################
#
# Semantic extraction
#
##########################

# Semantic Extraction strategies
semantics.extraction.strategy.topiczoom = de.bht.fb6.s778455.bachelor.semantic.extraction.topiczoom.TopicZoomExtractionStrategy
semantics.extraction.strategy.ner = de.bht.fb6.s778455.bachelor.semantic.extraction.nlp.ner.ANerExtractionStrategy
semantics.extraction.strategy.pos = de.bht.fb6.s778455.bachelor.semantic.extraction.nlp.pos.APosExtractionStrategy
semantics.extraction.strategy.languagedetection = de.bht.fb6.s778455.bachelor.semantic.extraction.LanguageDetectionStrategy
semantics.extraction.strategy.weburis = de.bht.fb6.s778455.bachelor.semantic.extraction.WebUriExtractionStrategy

# configure the semantic extraction strategy
# allowed values: comma-separated list of config keys pointing to implementations of AExtractionStrategy
#semantics.extraction.strategy.chain = semantics.extraction.strategy.topiczoom
semantics.extraction.strategy.chain = semantics.extraction.strategy.ner,semantics.extraction.strategy.pos

# en- or disable the lazy mode 
# this means: if postings already have tags of the same kind as the strategy (e.g.: TopicZoomTags were already collected and the Webservice was already queried)
# than the lazy mode will not fetch them again
#
# Disable it if the postings were changed.
semantics.extraction.strategy.lazy = true


# 
# Topic Zoom Web Tags Service
#

# Configure the full URL to the Web Service endpoint.
semantics.extraction.topiczoom.endpoint = http://s15415510.onlinehome-server.info:2208/quickindex.xml

# 
# NerExtractionStrategy
#

# for which languags shall the extraction be done? allowed: (german,english)
semantics.extraction.strategy.ner.languages = german

# German classifiers
semantics.extraction.strategy.ner.german.corpus.dewac = ./data/production/stanford-nlp/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
semantics.extraction.strategy.ner.german.corpus.hgc = ./data/production/stanford-nlp/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz

#semantics.extraction.strategy.ner.cascade = semantics.extraction.strategy.ner.corpus.dewac,semantics.extraction.strategy.ner.corpus.hgc
semantics.extraction.strategy.ner.german.cascade = semantics.extraction.strategy.ner.german.corpus.hgc

# English classifiers
semantics.extraction.strategy.ner.english.corpus.3class = ./data/production/stanford-nlp/ner/stanford-ner-2013-06-20-english/english.all.3class.distsim.crf.ser.gz
semantics.extraction.strategy.ner.english.corpus.4class = ./data/production/stanford-nlp/ner/stanford-ner-2013-06-20-english/english.conll.4class.distsim.crf.ser.gz
semantics.extraction.strategy.ner.english.corpus.7class = ./data/production/stanford-nlp/ner/stanford-ner-2013-06-20-english/english.muc.7class.distsim.crf.ser.gz

# It's recommended to use the 7class classifier for a good semantical enrichment.
semantics.extraction.strategy.ner.english.cascade = semantics.extraction.strategy.ner.english.corpus.7class

# 
# PosExtractionStrategy
#

# for which languags shall the extraction be done? allowed: (german,english)
semantics.extraction.strategy.pos.languages = german

# German tagger models
semantics.extraction.strategy.pos.german.tagger.dewac = ./data/production/stanford-nlp/pos/models/german-dewac.tagger
semantics.extraction.strategy.pos.german.tagger.hgc = ./data/production/stanford-nlp/pos/models/german-hgc.tagger
semantics.extraction.strategy.pos.german.tagger.fast = ./data/production/stanford-nlp/pos/models/german-fast.tagger

# configure chain of configuration keys (key1,key2) which point to German tagger models
semantics.extraction.strategy.pos.german.cascade = semantics.extraction.strategy.pos.german.tagger.hgc

# English tagger models
semantics.extraction.strategy.pos.english.tagger.bidirectional = ./data/production/stanford-nlp/pos/models/english-bidirectional-distsim.tagger
semantics.extraction.strategy.pos.english.tagger.caselessleft3words = ./data/production/stanford-nlp/pos/models/english-caseless-left3words-distsim.tagger
semantics.extraction.strategy.pos.english.tagger.left3words = ./data/production/stanford-nlp/pos/models/english-left3words-distsim.tagger

# configure chain of configuration keys (key1,key2) which point to English tagger models
semantics.extraction.strategy.pos.english.cascade = semantics.extraction.strategy.pos.english.tagger.bidirectional


#
# semantics.extraction.strategy.languagedetection
#

# percentage of the minimum coverage of English common words a text must have to be English
semantics.extraction.strategy.languagedetection.minimum.english = 20
# percentage of the minimum coverage of English common words a text must have to be German
semantics.extraction.strategy.languagedetection.minimum.german = 30
# mimimum difference between the coverage of English words and German words to decide for one of both languages if both coverages are large enough
semantics.extraction.strategy.languagedetection.minimum.difference = 20


####################################################
#
# Creation of semantic network
#
####################################################

#
# Jena TDB - folder where Jena saves the dataset
#
semantics.store.dataset = ./data/semantics/jenastore
#
# The ontology file (.owl)
#
semantics.store.ontology.file = ./data/semantics/ontology/protege/bachelor_0_6_3.owl
#
# The base URI of the ontology file (xml:base in the .owl file)
#
semantics.store.ontology.baseuri = http://saschafeldmann.de/bachelor/ontology
#
# force the update of the ontology. Allowed values: true, false
#
semantics.store.ontology.forceupdate = true

#
# Strategy chain
#
semantics.creation.strategy.coursecreation = de.bht.fb6.s778455.bachelor.semantic.creation.CourseCreationStrategy
semantics.creation.strategy.topiczoom = de.bht.fb6.s778455.bachelor.semantic.creation.tags.TopicZoomTagInsertionStrategy
semantics.creation.strategy.pos = de.bht.fb6.s778455.bachelor.semantic.creation.tags.PosTagInsertionStrategy
semantics.creation.strategy.ner = de.bht.fb6.s778455.bachelor.semantic.creation.tags.NerTagInsertionStrategy


# configure the semantic creation strategy chain
# allowed values: comma-separated list of config keys pointing to implementations of AExtractionStrategy
semantics.creation.strategy.chain = semantics.creation.strategy.coursecreation,semantics.creation.strategy.topiczoom,semantics.creation.strategy.pos,semantics.creation.strategy.ner