ID: 16501
CREATION_DATETIME: 1222086081
MODIFICATION_DATETIME: 1222086081
TITLE: Kursplanbaustelle und Videochats
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 0
CONTENT:
Hallo Sie alle, die &quot;Kursplanbaustelle&quot; ist jetzt online. Darin finden Sie unter anderem die Ankündigung für regelmäßige Videochats ab morgen. Mit freundlichen Gruessen, A. <REMOVED_PERSON_ENTITY>.
TAGGED_CONTENT:
