ID: 194785
CREATION_DATETIME: 1358603792
MODIFICATION_DATETIME: 1358603792
TITLE: Re: Gruppenübungen
TOPIC_ZOOM_TAG: value:Bücher;weight:1.0;significance:5.80279623892246;degreegeneralization:5;uri:21981657
TOPIC_ZOOM_TAG: value:Presse, Druck und Verlagswesen;weight:1.0;significance:3.89973203213328;degreegeneralization:4;uri:21990174
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 194729
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>,
schauen Sie für Gruppenübung D einmal ins Kapitel 9. 7 des Skriptes.
Schönes Wochenende, <REMOVED_PERSON_ENTITY>.
TAGGED_CONTENT:
