ID: 97760
CREATION_DATETIME: 1285933172
MODIFICATION_DATETIME: 1285933210
TITLE: Re: Web conferencing
LANGUAGE: GERMAN
WEB_URL: https://elearning.fh-luebeck.de/mod/forum/discuss.php?id=36356#97760
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
POS_TAG: value:Woche;weight:0.0;uri:;postag:NN
POS_TAG: value:Einfuehrung;weight:0.0;uri:;postag:NN
POS_TAG: value:Chats;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufzeichnung;weight:0.0;uri:;postag:NN
POS_TAG: value:Mikrofontest;weight:0.0;uri:;postag:NN
POS_TAG: value:Chat;weight:0.0;uri:;postag:NN
POS_TAG: value:Praesenzen;weight:0.0;uri:;postag:NN
POS_TAG: value:Fragen;weight:0.0;uri:;postag:NN
POS_TAG: value:Technik;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 97759
CONTENT:
Der erste Chat kommende Woche dient dazu, die Technik kennenzulernen (Mikrofontest, Aufzeichnung, dringende Fragen). Inhaltlich geht's nach der Einfuehrung in den Praesenzen und Chats los.
TAGGED_CONTENT:
Der_ART erste_ADJA Chat_NN kommende_ADJA Woche_NN dient_VVFIN dazu_PROAV ,_$, die_ART Technik_NN kennenzulernen_VVIZU -LRB-_TRUNC Mikrofontest_NN ,_$, Aufzeichnung_NN ,_$, dringende_ADJA Fragen_NN -RRB-_TRUNC ._$. Inhaltlich_ADJD geht_VVFIN 's_PPER nach_APPR der_ART Einfuehrung_NN in_APPR den_ART Praesenzen_NN und_KON Chats_NN los_PTKVZ ._$. 
