ID: 115387
CREATION_DATETIME: 1323610395
MODIFICATION_DATETIME: 1323610395
TITLE: Re: Aufgabe 8b, LO8
TOPIC_ZOOM_TAG: value:Vektoren;weight:2.0;significance:12.7085495152339;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 115386
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>,
wenn der Vektor den Betrag wurzel(13) hat, dann muss ich ihn (den Vektor bzw. den Betrag) durch wurzel(13) teilen, um den Betrag von 1 zu erhalten. Dann mit 2 multiplizieren, um den Betrag von 2 zu erhalten....
Viele Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
