ID: 237095
CREATION_DATETIME: 1380538626
MODIFICATION_DATETIME: 1380538626
TITLE: Re: Fehler bei der Grafikdarstellung in den Lektionen
TOPIC_ZOOM_TAG: value:Mozilla Firefox;weight:1.0;significance:4.63728115537439;degreegeneralization:11;uri:20042008
TOPIC_ZOOM_TAG: value:Mozilla;weight:1.0;significance:4.39826325490289;degreegeneralization:10;uri:20898689
TOPIC_ZOOM_TAG: value:Webbranche;weight:1.0;significance:4.2229348190963;degreegeneralization:7;uri:20277050
TOPIC_ZOOM_TAG: value:Freie Software;weight:1.0;significance:4.15705018028074;degreegeneralization:7;uri:20898706
TOPIC_ZOOM_TAG: value:Browser;weight:1.0;significance:3.94011788896582;degreegeneralization:8;uri:20901630
TOPIC_ZOOM_TAG: value:Webtechnologie;weight:1.0;significance:3.89794731474894;degreegeneralization:7;uri:20990880
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Internetfirmen;weight:1.0;significance:3.58956021386125;degreegeneralization:8;uri:20201281
TOPIC_ZOOM_TAG: value:Internetsoftware;weight:1.0;significance:3.55878126736153;degreegeneralization:7;uri:20808623
TOPIC_ZOOM_TAG: value:Internetbranche;weight:1.0;significance:3.45321556992843;degreegeneralization:6;uri:20765664
TOPIC_ZOOM_TAG: value:Softwareunternehmen;weight:1.0;significance:3.22257562632115;degreegeneralization:9;uri:20921078
TOPIC_ZOOM_TAG: value:IT-Unternehmen;weight:1.0;significance:3.20572009765;degreegeneralization:7;uri:20030941
TOPIC_ZOOM_TAG: value:Softwarebranche;weight:1.0;significance:3.18321404825639;degreegeneralization:8;uri:21868879
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Informationstechnologie;weight:1.0;significance:3.12588992983088;degreegeneralization:6;uri:21305822
TOPIC_ZOOM_TAG: value:Computerunternehmen;weight:1.0;significance:3.03761554097678;degreegeneralization:8;uri:20002789
TOPIC_ZOOM_TAG: value:Computerbranche;weight:1.0;significance:3.00329457461569;degreegeneralization:7;uri:20766616
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Bürotechnik, Computer und Datenverarbeitung;weight:1.0;significance:3.00329457461569;degreegeneralization:6;uri:21958469
TOPIC_ZOOM_TAG: value:Medienunternehmen;weight:1.0;significance:2.94865256831631;degreegeneralization:7;uri:20888812
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:2.60511682223347;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:2.51211272377639;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:2.50390086036106;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:World Wide Web;weight:1.0;significance:2.40155393308682;degreegeneralization:6;uri:20772430
TOPIC_ZOOM_TAG: value:Technologieunternehmen;weight:1.0;significance:2.37691309036801;degreegeneralization:6;uri:20761754
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Medienbranche;weight:1.0;significance:2.16772883389597;degreegeneralization:6;uri:20771019
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:2.15506992990383;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.02414774048852;degreegeneralization:5;uri:21993370
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Unternehmen, Firmen und Firmengruppen;weight:1.0;significance:1.45540572144071;degreegeneralization:4;uri:21973565
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:1.34346171734038;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:1.09064582795784;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.90229776862663;degreegeneralization:2;uri:21999847
PARENT_POSTING_ID: 237069
CONTENT:
Bei mir nicht.
Hier sind die mathematischen Symbole ab und zu nur weiße Kästchen. Heute kann ich mit Chrome und Firefox fehlerfrei zugreifen. Mit IOS sind die Symbole heute nicht zu sehen.
TAGGED_CONTENT:
