ID: 1928
CREATION_DATETIME: 1370383200000
MODIFICATION_DATETIME: 1370383200000
TITLE: Wenn ich den DumbTester (und auch mein Tester) mit Hilfe von compileandrun.sh -biuldLib erstellen las...
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Wohltätigkeit, Gemeinnützigkeit, Spenden, Hilfe, Engagement;weight:1.0;significance:5.98832936009863;degreegeneralization:3;uri:20919497
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:4.95064330688218;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 1822
POSTING_TYPE: comment
CONTENT:
Wenn ich den DumbTester (und auch meinen Tester) mit Hilfe <NAME_CORPUS_REPLACEMENT> compileandrun. <LEARNED_PERSON_NAME_REPLACEMENT> -buildLib erstellen <NAME_CORPUS_REPLACEMENT>, Wird die Library trotzdem nicht erstellt und ein <REMOVED_PERSON_ENTITY> Fehler kommt dementsprechend. Habe ich einen Fehler gemacht oder haut <NAME_CORPUS_REPLACEMENT> etwas in der . <LEARNED_PERSON_NAME_REPLACEMENT>-Datei nicht hin? 
TAGGED_CONTENT:
