ID: 2041
CREATION_DATETIME: 1370988000000
MODIFICATION_DATETIME: 1370988000000
TITLE: die sollte doch inzwischen mit eingecheckt sein - ist mir heute morgen auch aufgefallen :)
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:4.95064330688218;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 1822
POSTING_TYPE: comment
CONTENT:
die sollte doch inzwischen mit eingecheckt sein - ist mir heute morgen auch aufgefallen :)

Edit: mysteriös. Ich bin mir sicher, die Datei hinzugefügt zu haben. Wird aber sofort noch eingecheckt

Edit: vermutlich nur geaddet und vergessen zu monniten ;) ; ist jetzt drin
TAGGED_CONTENT:
