ID: 172023
CREATION_DATETIME: 1350556369
MODIFICATION_DATETIME: 1350556536
TITLE: Re: Gruppen für die Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Hollenbach;weight:1.0;significance:12.7085495152339;degreegeneralization:14;uri:21863456
TOPIC_ZOOM_TAG: value:Gemeinden im Landkreis Aichach-Friedberg;weight:1.0;significance:9.61750706187561;degreegeneralization:13;uri:21863626
TOPIC_ZOOM_TAG: value:Landkreis Aichach-Friedberg;weight:1.0;significance:9.34125368524745;degreegeneralization:12;uri:21863711
TOPIC_ZOOM_TAG: value:Bayern;weight:1.0;significance:4.56358009814605;degreegeneralization:10;uri:21996634
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:2.0357642545643;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:1.55587681555031;degreegeneralization:6;uri:21972001
PARENT_POSTING_ID: 171815
CONTENT:
Derzeit haben sich folgende Gruppen gebildet:
<REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, Ramon Hollenbach
Maxim Schwarz, <REMOVED_PERSON_ENTITY>, Steven Pawellek
Isabelle Moutoux, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, Tim Brockmann
Christian Giehler, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, (<REMOVED_PERSON_ENTITY>?)
TAGGED_CONTENT:
