ID: 2699
CREATION_DATETIME: 1383433200000
MODIFICATION_DATETIME: 1385852400000
TITLE: null
LANGUAGE: GERMAN
PARENT_POSTING_ID: 0
POSTING_TYPE: announcement
CONTENT:
Die Räume sind jetzt bekannt:

* <REMOVED_PERSON_ENTITY>, 4. DS E042 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>)

* Dienstag, 4. DS E042 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>) **Achtung Ausnahme: am 05. 11. in der E065!**

* Mittwoch 1. DS und 3. DS E042 (<REMOVED_PERSON_ENTITY> / <REMOVED_PERSON_ENTITY>)

* Donnerstag 4. DS E065 (<REMOVED_PERSON_ENTITY>) 
TAGGED_CONTENT:
