--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: mdl_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY mdl_user (id, auth, confirmed, policyagreed, deleted, suspended, mnethostid, username, password, idnumber, firstname, lastname, email, emailstop, icq, skype, yahoo, aim, msn, phone1, phone2, institution, department, address, city, country, lang, theme, timezone, firstaccess, lastaccess, lastlogin, currentlogin, lastip, secret, picture, url, description, descriptionformat, mailformat, maildigest, maildisplay, htmleditor, autosubscribe, trackforums, timecreated, timemodified, trustbitmask, imagealt) FROM stdin;
1	manual	1	0	0	0	1	guest	f9353abcef00bc04b5f7104d83b0992d		Gast	 	root@localhost	0													de		99	0	0	0	0			0		Der Nutzer 'Gast' hat ausschließlich Lesezugriff für Kurse, die den Gastzugriff ausdrücklich erlauben.	0	1	0	2	1	1	0	0	1386688995	0	\N
3	none	1	0	1	0	1	bla@blababaselbva.de.1386692831	e02d631a74f402a308d869b410dfeb25		Christian	Kaus	670456741df3843d1cdb47acd69293dd	0											Berlin	DE	de		99	0	0	0	0			0			1	1	0	2	1	1	0	1386691695	1386692831	0	
2	manual	1	0	0	0	1	admin	9b67464eaf416e699290c6965a99d2e2		Mr	Moodle	sascha.feldmann@gmx.de	0											Berlin	DE	de		99	1386689101	1386693424	0	1386689101	127.0.0.1		0			0	1	0	1	1	1	0	0	1386689460	0	\N
4	none	1	0	0	0	1	ckaus	9b67464eaf416e699290c6965a99d2e2		Christian	Kaus	test@groupelite.de	0											Berlin	DE	de		99	1386692970	1386693564	0	1386692970	127.0.0.1		0			1	1	0	2	1	1	0	1386692930	1386692930	0	
\.


--
-- Name: mdl_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('mdl_user_id_seq', 4, true);


--
-- PostgreSQL database dump complete
--

