ID: 238025
CREATION_DATETIME: 1380652565
MODIFICATION_DATETIME: 1380652565
TITLE: Re: Gruppen für potenzielle Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:2.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:5.45839502300295;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:4.80875353093781;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:4.06179101828168;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Lernen;weight:1.0;significance:3.99058084826079;degreegeneralization:4;uri:20797964
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:2.93507215719329;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:2.93346701937817;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 237977
CONTENT:
Hallo,
ich wäre bei euch dabei :)
Bin kein Mathe-Pro, aber schnell im Lernen und motiviert!
<PERSONAL_GREETING_REMOVEMENT>
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
