ID: 2071240
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Angewandte Datenanalyse und Modellbildung
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Datenanalyse;weight:1.0;significance:11.0991116027998;degreegeneralization:7;uri:20194889
TOPIC_ZOOM_TAG: value:Datenverarbeitung;weight:1.0;significance:8.47444301063667;degreegeneralization:6;uri:21127016
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:4.95064330688218;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Datenanalyse;weight:0.0;uri:;postag:NN
POS_TAG: value:Modellbildung;weight:0.0;uri:;postag:NN
