ID: 1471
CREATION_DATETIME: 1362956400000
MODIFICATION_DATETIME: 1362956400000
TITLE: Kannst du bitte deinen Quellcode nicht komplett auf eine Zeile tun? Das "Ruby" ist ein Placeholder f端...
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Source-Code;weight:1.0;significance:4.74483684518287;degreegeneralization:9;uri:20804305
TOPIC_ZOOM_TAG: value:Programmcode;weight:1.0;significance:4.6214068062171;degreegeneralization:8;uri:20804322
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:3.58168603537718;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:2.60511682223347;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:2.51211272377639;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Sprache;weight:1.0;significance:2.50435355391847;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:2.50390086036106;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:2.21875632472049;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:2.15506992990383;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, B端rotechnik;weight:1.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
POS_TAG: value:Zeile;weight:0.0;uri:;postag:NN
POS_TAG: value:Sprache;weight:0.0;uri:;postag:NN
POS_TAG: value:Placeholder;weight:0.0;uri:;postag:NN
POS_TAG: value:Quellcode;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 1467
POSTING_TYPE: comment
CONTENT:
Kannst du bitte deinen Quellcode nicht komplett auf eine Zeile tun? Das "Ruby" ist ein Placeholder f端r die eigentliche Sprache...
TAGGED_CONTENT:
Kannst_VMFIN du_PPER bitte_PTKANT deinen_PPOSAT Quellcode_NN nicht_PTKNEG komplett_ADJD auf_APPR eine_ART Zeile_NN tun_VVINF ?_$. Das_ART "_$( Ruby_NE "_$( ist_VAFIN ein_ART Placeholder_NN f端r_APPR die_ART eigentliche_ADJA Sprache_NN ..._$( 
