ID: 1505
CREATION_DATETIME: 1362956400000
MODIFICATION_DATETIME: 1362956400000
TITLE: Ein paar mehr Infos gibt es da: http://stackoverflow.com/questions/54585/when-should-you-use-a-class-...
LANGUAGE: GERMAN
POS_TAG: value:Infos;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 1491
POSTING_TYPE: comment
CONTENT:
Ein paar mehr Infos gibt es da: http://stackoverflow.com/questions/54585/when-should-you-use-a-class-vs-a-struct-in-c
TAGGED_CONTENT:
Ein_ART paar_PIDAT mehr_PIAT Infos_NN gibt_VVFIN es_PPER da_ADV :_$. http:\/\/stackoverflow.com\/questions\/54585\/when-should-you-use-a-class-vs-a-struct-in-c_XY 
