ID: 68281
CREATION_DATETIME: 1256398848
MODIFICATION_DATETIME: 1256399277
TITLE: Re: Link Mathekurs
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:HTML;weight:2.0;significance:9.30735213357177;degreegeneralization:8;uri:20901715
TOPIC_ZOOM_TAG: value:Beschreibungssprachen;weight:2.0;significance:7.60260404133335;degreegeneralization:7;uri:20900644
TOPIC_ZOOM_TAG: value:Formale Sprachen;weight:2.0;significance:7.03179571296564;degreegeneralization:6;uri:21978155
TOPIC_ZOOM_TAG: value:Computersprachen;weight:2.0;significance:7.02837690621686;degreegeneralization:6;uri:19949137
TOPIC_ZOOM_TAG: value:Sprache;weight:2.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:2.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Computer;weight:2.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:2.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Internet;weight:2.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Login;weight:0.0;uri:;postag:NN
POS_TAG: value:gehn;weight:0.0;uri:;postag:NN
POS_TAG: value:Material;weight:0.0;uri:;postag:NN
POS_TAG: value:login;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 68280
CONTENT:
http://www3. math. tu-berlin. de/OMB/login. html
http://www3. math. tu-berlin. de/OMB/index. html
Die gehn bei mir, jedoch kann ich nach dem Login kein Material entdecken.
TAGGED_CONTENT:
http:\/\/www3_CARD ._$. math_NE ._$. tu-berlin_NE ._$. de\/OMB\/login_NN ._$. html_ADJD http:\/\/www3_CARD ._$. math_NE ._$. tu-berlin_NE ._$. de\/OMB\/index_NE ._$. html_ADJD Die_ART gehn_NN bei_APPR mir_PPER ,_$, jedoch_ADV kann_VMFIN ich_PPER nach_APPR dem_ART Login_NN kein_PIAT Material_NN entdecken_VVINF ._$. 
