ID: 16531
CREATION_DATETIME: 1223401377
MODIFICATION_DATETIME: 1223401377
TITLE: S: sinnvolle Mathesoftware
TOPIC_ZOOM_TAG: value:Produkte im Bereich Bürotechnik, Computer und Datenverarbeitung;weight:1.0;significance:3.77408505137133;degreegeneralization:7;uri:21867366
TOPIC_ZOOM_TAG: value:Office-Software;weight:1.0;significance:3.77408505137133;degreegeneralization:8;uri:20191812
TOPIC_ZOOM_TAG: value:Microsoft Office;weight:1.0;significance:3.77408505137133;degreegeneralization:16;uri:20218808
TOPIC_ZOOM_TAG: value:Software;weight:2.0;significance:3.4734890963113;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Windows-Software;weight:1.0;significance:3.4686548074133;degreegeneralization:15;uri:20819911
TOPIC_ZOOM_TAG: value:Produkte und Artikelgruppen der Wirtschaftsbranche Medien;weight:1.0;significance:3.35649739520623;degreegeneralization:6;uri:21881612
TOPIC_ZOOM_TAG: value:Informatik;weight:2.0;significance:3.34948363170185;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:2.0;significance:3.33853448048142;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Computerartikel;weight:1.0;significance:2.99832581617654;degreegeneralization:6;uri:20929221
TOPIC_ZOOM_TAG: value:Windows-Betriebssysteme;weight:1.0;significance:2.96729567515454;degreegeneralization:14;uri:20819928
TOPIC_ZOOM_TAG: value:Computer;weight:2.0;significance:2.87342657320511;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:2.0;significance:2.67135784290737;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:2.44111312827385;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Microsoft;weight:1.0;significance:2.34165658263175;degreegeneralization:13;uri:20921044
TOPIC_ZOOM_TAG: value:Betriebssysteme;weight:1.0;significance:2.25788510653811;degreegeneralization:7;uri:20921095
TOPIC_ZOOM_TAG: value:Amerikanische Softwareunternehmen;weight:1.0;significance:2.25176872698205;degreegeneralization:12;uri:20921061
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:3.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Softwareunternehmen;weight:1.0;significance:2.14838375088077;degreegeneralization:9;uri:20921078
TOPIC_ZOOM_TAG: value:IT-Unternehmen;weight:1.0;significance:2.13714673176666;degreegeneralization:7;uri:20030941
TOPIC_ZOOM_TAG: value:Softwarebranche;weight:1.0;significance:2.12214269883759;degreegeneralization:8;uri:21868879
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Informationstechnologie;weight:1.0;significance:2.08392661988725;degreegeneralization:6;uri:21305822
TOPIC_ZOOM_TAG: value:Computerunternehmen;weight:1.0;significance:2.02507702731785;degreegeneralization:8;uri:20002789
TOPIC_ZOOM_TAG: value:Computerbranche;weight:1.0;significance:2.00219638307713;degreegeneralization:7;uri:20766616
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Bürotechnik, Computer und Datenverarbeitung;weight:1.0;significance:2.00219638307713;degreegeneralization:6;uri:21958469
TOPIC_ZOOM_TAG: value:Tipps;weight:1.0;significance:1.9909231669972;degreegeneralization:4;uri:20291636
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:1.76839894638089;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Unternehmen in den USA;weight:1.0;significance:1.76066681427887;degreegeneralization:11;uri:20906594
TOPIC_ZOOM_TAG: value:Wirtschaft in den USA;weight:1.0;significance:1.64386503730383;degreegeneralization:9;uri:21944019
TOPIC_ZOOM_TAG: value:Nordamerikanische Wirtschaft;weight:1.0;significance:1.636402039006;degreegeneralization:7;uri:21949000
TOPIC_ZOOM_TAG: value:Technologieunternehmen;weight:1.0;significance:1.58460872691201;degreegeneralization:6;uri:20761754
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:1.43255875749497;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Wirtschaftsbranche Medien, Internet, Information und Kommunikation;weight:1.0;significance:1.34943182699235;degreegeneralization:5;uri:21993370
TOPIC_ZOOM_TAG: value:USA;weight:1.0;significance:1.04672836991657;degreegeneralization:8;uri:21980416
TOPIC_ZOOM_TAG: value:Nordamerika;weight:1.0;significance:1.0062707563318;degreegeneralization:6;uri:21999201
TOPIC_ZOOM_TAG: value:Unternehmen, Firmen und Firmengruppen;weight:1.0;significance:0.97027048096047;degreegeneralization:4;uri:21973565
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.601531845751087;degreegeneralization:2;uri:21999847
PARENT_POSTING_ID: 0
CONTENT:
Hallo, kann mir jemand von Euch eine &quot;sinnvolle&quot; Software nennen um Matheformeln zu erstellen? Wir dürften ja eigentlich alle auf der Suche danach sein bzw. etwas passendes gefunden haben. MS Office Formeleditor und OO Formeleditor sind nicht so das wahre. Latex ist mir ein wenig over sized. Danke für Eure Tipps. LG <REMOVED_PERSON_ENTITY> 
TAGGED_CONTENT:
