ID: 263845
CREATION_DATETIME: 1386709737
MODIFICATION_DATETIME: 1386709737
TITLE: Mitschrift Präsenz Vektoralgebra
TOPIC_ZOOM_TAG: value:Vektoren;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Da <REMOVED_PERSON_ENTITY> und ich leider die Einführung in die Vektoralgebra auslassen mussten, wäre es cool, wenn uns jemand seine Mitschrift geben könnte. Speziell würde mich interessieren, ob schon auf lineare Abhängigkeiten von Vektoren eingegangen wurde. Vielen Dank schon mal.
TAGGED_CONTENT:
