ID: 97757
CREATION_DATETIME: 1285925916
MODIFICATION_DATETIME: 1285925933
TITLE: Re: Web conferencing
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:3.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Fachhochschulen in Deutschland;weight:1.0;significance:4.005134111558;degreegeneralization:12;uri:21957551
TOPIC_ZOOM_TAG: value:Fachhochschulen;weight:1.0;significance:3.86997907552193;degreegeneralization:5;uri:21881935
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:2.0;significance:3.70314380910339;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Vorlesungen;weight:1.0;significance:3.6389300153353;degreegeneralization:6;uri:20916641
TOPIC_ZOOM_TAG: value:Semester;weight:1.0;significance:3.22134235917017;degreegeneralization:4;uri:20914363
TOPIC_ZOOM_TAG: value:Ereignisse im Bereich Bildung, Erziehung und Ausbildung;weight:1.0;significance:3.0809378708114;degreegeneralization:3;uri:21872857
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten in Deutschland;weight:1.0;significance:2.73624661496789;degreegeneralization:11;uri:21957585
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten in Europa;weight:1.0;significance:2.72175157765464;degreegeneralization:8;uri:20920126
TOPIC_ZOOM_TAG: value:Studium und berufliche Ausbildung in Deutschland;weight:1.0;significance:2.72175157765464;degreegeneralization:10;uri:21881136
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung in Deutschland;weight:1.0;significance:2.5444585666667;degreegeneralization:9;uri:21998589
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung - Europa;weight:1.0;significance:2.52819517861022;degreegeneralization:7;uri:20742850
TOPIC_ZOOM_TAG: value:Wissenschaft und Technik in Deutschland;weight:1.0;significance:1.81647779571228;degreegeneralization:9;uri:21946076
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:1.43255875749497;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:1.40982454864361;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Probleme und Krisen;weight:1.0;significance:1.15082375052796;degreegeneralization:4;uri:20293642
TOPIC_ZOOM_TAG: value:Negative oder schlimme Themen, Urteile und Bewertungen;weight:1.0;significance:0.96536045369499;degreegeneralization:3;uri:20758133
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:0.678588084854767;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.601531845751087;degreegeneralization:2;uri:21999847
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.518625605183437;degreegeneralization:6;uri:21972001
POS_TAG: value:Service;weight:0.0;uri:;postag:NN
POS_TAG: value:Semester;weight:0.0;uri:;postag:NN
POS_TAG: value:Chats;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurse;weight:0.0;uri:;postag:NN
POS_TAG: value:Fehler;weight:0.0;uri:;postag:NN
POS_TAG: value:Bitte;weight:0.0;uri:;postag:NN
POS_TAG: value:Problem;weight:0.0;uri:;postag:NN
POS_TAG: value:Kursen;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufzeichnungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Verstaendnis;weight:0.0;uri:;postag:NN
POS_TAG: value:Semesters;weight:0.0;uri:;postag:NN
POS_TAG: value:Faellen;weight:0.0;uri:;postag:NN
POS_TAG: value:Vorlesungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Ueberschneidungen;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 97755
CONTENT:
Hallo,
wenn sich bei Ihnen zwei Kurse desselben Semesters ueberschneiden bitte ich Sie, sich an den VFH-Service zu wenden. Dann muessten wir etwas reparieren.
Ueberschneidungen zwischen Kursen verschiedener Semester sind kein Fehler. Bitte haben Sie Verstaendnis, dass wir in solchen Faellen keine ueberschneidungsfreien Vorlesungen anbieten. Allerdings bieten wir Aufzeichnungen der Chats an, was Ihr Problem loesen kann.
TAGGED_CONTENT:
Hallo_ITJ ,_$, wenn_KOUS sich_PRF bei_APPR Ihnen_PPER zwei_CARD Kurse_NN desselben_ADJA Semesters_NN ueberschneiden_VVIZU bitte_VVFIN ich_PPER Sie_PPER ,_$, sich_PRF an_APPR den_ART VFH-Service_NN zu_PTKZU wenden_VVINF ._$. Dann_ADV muessten_VVFIN wir_PPER etwas_PIS reparieren_VVINF ._$. Ueberschneidungen_NN zwischen_APPR Kursen_NN verschiedener_ADJA Semester_NN sind_VAFIN kein_PIAT Fehler_NN ._$. Bitte_NN haben_VAFIN Sie_PPER Verstaendnis_NN ,_$, dass_KOUS wir_PPER in_APPR solchen_PIDAT Faellen_NN keine_PIAT ueberschneidungsfreien_ADJA Vorlesungen_NN anbieten_VVFIN ._$. Allerdings_ADV bieten_VVFIN wir_PPER Aufzeichnungen_NN der_ART Chats_NN an_PTKVZ ,_$, was_PWS Ihr_PPOSAT Problem_NN loesen_VVINF kann_VMFIN ._$. 
