ID: 97754
CREATION_DATETIME: 1285329237
MODIFICATION_DATETIME: 1285329237
TITLE: Web conferencing
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:3.0;significance:3.10845331650749;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Computer-Peripheriegeräte;weight:2.0;significance:3.10108898305307;degreegeneralization:8;uri:20738651
TOPIC_ZOOM_TAG: value:Computerteile und Zubehör;weight:2.0;significance:2.89116423675678;degreegeneralization:7;uri:20921996
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:2.62142916733679;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Headsets;weight:1.0;significance:2.54170990304678;degreegeneralization:9;uri:20738549
TOPIC_ZOOM_TAG: value:Hardware;weight:2.0;significance:2.3962979280841;degreegeneralization:6;uri:21461457
TOPIC_ZOOM_TAG: value:Fachhochschulen;weight:1.0;significance:2.32198744531316;degreegeneralization:5;uri:21881935
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:2.0;significance:2.22188628546203;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:5.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Webcams;weight:1.0;significance:2.12582159471082;degreegeneralization:9;uri:20738413
TOPIC_ZOOM_TAG: value:Maschinen, Geräte und Apparate;weight:2.0;significance:1.89803577943798;degreegeneralization:4;uri:21993336
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:1.86147042671435;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Computer;weight:2.0;significance:1.72405594392306;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:2.0;significance:1.60281470574442;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:3.0;significance:1.5915590517428;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:1.46466787696431;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:1.39119537528166;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:1.36898366792717;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:1.33750523317688;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:3.0;significance:1.30877499354941;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:1.30079835053305;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:1.28751221667513;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Wohltätigkeit, Gemeinnützigkeit, Spenden, Hilfe, Engagement;weight:1.0;significance:1.19766587201973;degreegeneralization:3;uri:20919497
TOPIC_ZOOM_TAG: value:Videos;weight:1.0;significance:1.18414090658487;degreegeneralization:5;uri:20925532
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:2.0;significance:1.15511664411872;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.11425421559471;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Filme;weight:1.0;significance:1.01435948055963;degreegeneralization:4;uri:21995223
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:1.01378144547518;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Film & Kino;weight:1.0;significance:0.970523463103062;degreegeneralization:3;uri:21998164
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:0.955956638721446;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Kunstwerke;weight:1.0;significance:0.928468389445532;degreegeneralization:3;uri:21981623
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:0.903805480897166;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:0.887502529888194;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:0.874383885519356;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:0.769666831266548;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:0.766960277415906;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:0.68830905922804;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Kunst, Kultur, Musik;weight:1.0;significance:0.609541387334972;degreegeneralization:2;uri:21999796
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:0.537384686936152;degreegeneralization:3;uri:20922149
POS_TAG: value:Zugang;weight:0.0;uri:;postag:NN
POS_TAG: value:Tutor;weight:0.0;uri:;postag:NN
POS_TAG: value:Prof.;weight:0.0;uri:;postag:NN
POS_TAG: value:Bitte;weight:0.0;uri:;postag:NN
POS_TAG: value:Zeiten;weight:0.0;uri:;postag:NN
POS_TAG: value:Hinweise;weight:0.0;uri:;postag:NN
POS_TAG: value:Webcam;weight:0.0;uri:;postag:NN
POS_TAG: value:Moodle;weight:0.0;uri:;postag:NN
POS_TAG: value:Headset;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierende;weight:0.0;uri:;postag:NN
POS_TAG: value:Hilfe;weight:0.0;uri:;postag:NN
POS_TAG: value:Liebe;weight:0.0;uri:;postag:NN
POS_TAG: value:Support;weight:0.0;uri:;postag:NN
POS_TAG: value:Fachhochschule;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierende:
Bitte beachten Sie die Hinweise zum Web conferencing, dessen Zugang links unten in Moodle angeklickt wird. Hilfe erhalten Sie vom technischen Support der virtuellen Fachhochschule.
Sie brauchen ein Headset und idealerweise eine Webcam (optional) um mit Ihrem Tutor zu den Video-Chat-Zeiten zufriedenstellend kommunizieren zu koennen.
<REMOVED_PERSON_ENTITY> Prof. <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Liebe_NN Studierende_NN :_$. Bitte_NN beachten_VVFIN Sie_PPER die_ART Hinweise_NN zum_APPRART Web_FM conferencing_FM ,_$, dessen_PRELAT Zugang_NN links_ADV unten_ADV in_APPR Moodle_NN angeklickt_VVPP wird_VAFIN ._$. Hilfe_NN erhalten_VVFIN Sie_PPER vom_APPRART technischen_ADJA Support_NN der_ART virtuellen_ADJA Fachhochschule_NN ._$. Sie_PPER brauchen_VVFIN ein_ART Headset_NN und_KON idealerweise_ADV eine_ART Webcam_NN -LRB-_TRUNC optional_ADJD -RRB-_TRUNC um_KOUI mit_APPR Ihrem_PPOSAT Tutor_NN zu_APPR den_ART Video-Chat-Zeiten_NN zufriedenstellend_ADJD kommunizieren_VVFIN zu_PTKZU koennen_VVINF ._$. <_XY REMOVED_PERSON_ENTITY_NN >_CARD Prof._NN <_CARD REMOVED_PERSON_ENTITY_NE >_XY 
