ID: 97778
CREATION_DATETIME: 1292432171
MODIFICATION_DATETIME: 1292432171
TITLE: Formelsammlung zur Klausur
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:3.47798843820414;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:2.77735785682754;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:2.59037776375624;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
POS_TAG: value:llen?Ist;weight:0.0;uri:;postag:NN
POS_TAG: value:e;weight:0.0;uri:;postag:NN
POS_TAG: value:Formelsammlung;weight:0.0;uri:;postag:NN
POS_TAG: value:Prof.;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausur;weight:0.0;uri:;postag:NN
POS_TAG: value:senzveranstaltung;weight:0.0;uri:;postag:NN
POS_TAG: value:Samstag;weight:0.0;uri:;postag:NN
POS_TAG: value:REMOVEMENT;weight:0.0;uri:;postag:NN
POS_TAG: value:B.;weight:0.0;uri:;postag:NN
POS_TAG: value:Kriterien;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> Prof. <REMOVED_PERSON_ENTITY>,
Sie hatten in der Präsenzveranstaltung am Samstag gesagt, dass eine Formelsammlung zur Klausur erlaubt ist. Welche Kriterien muss denn eine erlaubte Formelsammlung erfüllen?Ist diese hier z. B. zulässig: http://www.amazon.de/Mathematik-Formeln-Merks%C3%A4tze-Manfred-Hoffmann/dp/3817477228
Freundliche Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
Hallo_ITJ <_XY REMOVED_PERSON_ENTITY_NN >_CARD Prof._NN <_CARD REMOVED_PERSON_ENTITY_NE >_NE ,_$, Sie_PPER hatten_VAFIN in_APPR der_ART Präsenzveranstaltung_NN am_APPRART Samstag_NN gesagt_VVPP ,_$, dass_KOUS eine_ART Formelsammlung_NN zur_APPRART Klausur_NN erlaubt_VVPP ist_VAFIN ._$. Welche_PWAT Kriterien_NN muss_VMFIN denn_ADV eine_ART erlaubte_ADJA Formelsammlung_NN erfüllen?Ist_NN diese_PDAT hier_ADV z._APPRART B._NN zulässig_ADJD :_$. http:\/\/www.amazon.de\/Mathematik-Formeln-Merks%C3%A4tze-Manfred-Hoffmann\/dp\/3817477228_NN Freundliche_ADJA Grüße_NN <_CARD PERSONAL_GREETING_REMOVEMENT_NN >_XY 
