ID: 252717
CREATION_DATETIME: 1383580190
MODIFICATION_DATETIME: 1383580190
TITLE: Re: Gruppen für potenzielle Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:10.9167900460059;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:9.61750706187561;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:8.12358203656335;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:5.87014431438658;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:5.86693403875633;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 252409
CONTENT:
Hallo Leute,
ich weiß bin voll spät dran, aber ich hatte bis vor 2 tagen kein Zugriff auf mein Modul.
Ich hab leider keine Gruppe,..
ist vielleicht noch ein Platz frei in irgendeine Gruppe, wenn ja dann meldet euch bitte.
Übrigens ich bin gut in Mathe, ich stand letztes Jahr im <REMOVED_PERSON_ENTITY> bei 1. 5 ND .
schöne Grüße
TAGGED_CONTENT:
