ID: 248745
CREATION_DATETIME: 1382641886
MODIFICATION_DATETIME: 1382641886
TITLE: Re: Gruppen für potenzielle Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 247879
CONTENT:
So wie machen wir das jetzt? Mit <REMOVED_PERSON_ENTITY> und <REMOVED_PERSON_ENTITY> wären wir schon zu sechst. Da müssen wir wohl 2 3er Gruppen machen. Ich bin auf jeden Fall dafür, dass wir möglichst zeitnah ein Online-Meeting machen um die Gruppen abzustimmen und die Ergebnisse mal durchzugehen. Mein Vorschlag; Morgen von 17:00 - 18:00 Uhroder ab 22:00 <REMOVED_PERSON_ENTITY>. Samstag ab 12:00 Uhr beliebig, Sonntag ab 19:00 Uhr
TAGGED_CONTENT:
