ID: 16663
CREATION_DATETIME: 1224693513
MODIFICATION_DATETIME: 1224693513
TITLE: Frage zur Aufgabe
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:HTML;weight:1.0;significance:9.30735213357177;degreegeneralization:8;uri:20901715
TOPIC_ZOOM_TAG: value:Beschreibungssprachen;weight:1.0;significance:7.60260404133335;degreegeneralization:7;uri:20900644
TOPIC_ZOOM_TAG: value:Formale Sprachen;weight:1.0;significance:7.03179571296564;degreegeneralization:6;uri:21978155
TOPIC_ZOOM_TAG: value:Computersprachen;weight:1.0;significance:7.02837690621686;degreegeneralization:6;uri:19949137
TOPIC_ZOOM_TAG: value:Sprache;weight:1.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:onCampusBook;weight:0.0;uri:;postag:NN
POS_TAG: value:moodle.oncampus.de;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
kann mir wer aufgabe 17 in dem link erklären?http://moodle.oncampus.de/modules/ir043/onmod/matheI/lo2_reelle/1/onCampusBook/11/unit. html 
TAGGED_CONTENT:
kann_VMFIN mir_PPER wer_PWS aufgabe_VVFIN 17_CARD in_APPR dem_ART link_NE erklären?http_VVFIN :_$. \/_CARD \/_CARD moodle.oncampus.de_NN \/_CARD modules\/ir043\/onmod_CARD \/_CARD matheI\/lo2_XY __CARD reelle\/1\/onCampusBook_NN \/_VVFIN 11\/unit_ADJD ._$. html_XY 
