ID: 171815
CREATION_DATETIME: 1350502163
MODIFICATION_DATETIME: 1350502186
TITLE: Gruppen für die Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Hollenbach;weight:1.0;significance:12.7085495152339;degreegeneralization:14;uri:21863456
TOPIC_ZOOM_TAG: value:Gemeinden im Landkreis Aichach-Friedberg;weight:1.0;significance:9.61750706187561;degreegeneralization:13;uri:21863626
TOPIC_ZOOM_TAG: value:Landkreis Aichach-Friedberg;weight:1.0;significance:9.34125368524745;degreegeneralization:12;uri:21863711
TOPIC_ZOOM_TAG: value:Bayern;weight:1.0;significance:4.56358009814605;degreegeneralization:10;uri:21996634
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:2.0357642545643;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:1.55587681555031;degreegeneralization:6;uri:21972001
PARENT_POSTING_ID: 0
CONTENT:
Folgende Gruppen haben sich bisher gebildet:
<REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, Ramon Hollenbach
 
Maxim Schwarz, <REMOVED_PERSON_ENTITY>, Steven Pawellek
 
Christian Giehler, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>
 
Ihr könnt gerne an mich eure Gruppen senden, dann ändere ich den Beitrag.
<PERSONAL_GREETING_REMOVEMENT>
antje
TAGGED_CONTENT:
