ID: 184343
CREATION_DATETIME: 1354370861
MODIFICATION_DATETIME: 1354370861
TITLE: @Prof. Sander: Mischkurs?
TOPIC_ZOOM_TAG: value:Medieninformatik;weight:2.0;significance:12.015402334674;degreegeneralization:5;uri:21633837
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Medieninformatik;weight:1.0;significance:6.35427475761695;degreegeneralization:6;uri:21632817
TOPIC_ZOOM_TAG: value:Chancengleichheit;weight:1.0;significance:5.31455398677705;degreegeneralization:7;uri:20070585
TOPIC_ZOOM_TAG: value:Informatik;weight:2.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:2.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Sozialethik;weight:1.0;significance:4.80875353093781;degreegeneralization:4;uri:20847944
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Informatik;weight:1.0;significance:3.87636122881633;degreegeneralization:5;uri:21632885
TOPIC_ZOOM_TAG: value:Foren;weight:1.0;significance:3.8293467539922;degreegeneralization:3;uri:20770662
TOPIC_ZOOM_TAG: value:Ethik und Moral;weight:1.0;significance:3.35854248406297;degreegeneralization:3;uri:21310820
TOPIC_ZOOM_TAG: value:Gesellschaftspolitik;weight:1.0;significance:3.02526923468159;degreegeneralization:6;uri:20733568
TOPIC_ZOOM_TAG: value:Bevölkerungspolitik;weight:1.0;significance:3.01825828488643;degreegeneralization:5;uri:20733619
TOPIC_ZOOM_TAG: value:Sozialbereich;weight:1.0;significance:2.4125515805481;degreegeneralization:3;uri:21634279
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Religion und Weltanschauung;weight:1.0;significance:2.13530800240166;degreegeneralization:2;uri:21310871
TOPIC_ZOOM_TAG: value:Gesellschaft und Bevölkerungsgruppen;weight:1.0;significance:2.01820298190994;degreegeneralization:5;uri:21976727
TOPIC_ZOOM_TAG: value:Bevölkerung;weight:1.0;significance:1.9441465746638;degreegeneralization:4;uri:21634313
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Politik;weight:1.0;significance:0.92435236080528;degreegeneralization:2;uri:21999932
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.90229776862663;degreegeneralization:2;uri:21999847
PARENT_POSTING_ID: 0
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>,
eben wollte ich mich mit einem Medieninformatikstudent austauschen und habe ihm einen Link aus dem Forum geschickt. Auf diesen kann er als Medieninformatiker leider nicht zugreifen.
Können Sie bitte auch im Sinne der Chancengleichheit dafür sorgen, dass sowohl MI´s als auch WI´s den Zugriff auf die selben Ressourcen haben, denn sonst ist es ja kein wirklicher Mischkurs.
M. f. G.
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
