ID: 117548
CREATION_DATETIME: 1321958895
MODIFICATION_DATETIME: 1321958895
TITLE: Re: Üben Üben Üben
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:5.18753055338448;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Mathematische Logik;weight:1.0;significance:3.69970386759993;degreegeneralization:6;uri:20881349
TOPIC_ZOOM_TAG: value:Symbolische Logik;weight:1.0;significance:3.69970386759993;degreegeneralization:7;uri:20782698
TOPIC_ZOOM_TAG: value:Aussagenlogik;weight:1.0;significance:3.69970386759993;degreegeneralization:8;uri:20847655
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:3.6389300153353;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:3.20583568729187;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:2.98265634797786;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:2.91269907481865;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Logik;weight:1.0;significance:2.77550762685335;degreegeneralization:4;uri:21472524
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:2.70786067885445;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:2.33481144310352;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Allgemeine (nicht fachgebundene) Universitäten;weight:1.0;significance:2.10610294938953;degreegeneralization:5;uri:21881952
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:1.95671477146219;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:1.95564467958544;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:1.85157190455169;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:1.72691850917083;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:1.55845785653717;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Geisteswissenschaften;weight:1.0;significance:1.55144820605651;degreegeneralization:3;uri:21978240
PARENT_POSTING_ID: 117547
CONTENT:
Hallo, seid Ihr eigentlich noch regelmäßig Donnerstag Abends in der Uni um Mathe zu üben und wenn ja wo ? Würde gern mal vorbei kommen.. Brauche jemand der mit mir Aussagenlogik übt.. GrüßeDaniela <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
