ID: 176639
CREATION_DATETIME: 1351794810
MODIFICATION_DATETIME: 1351794810
TITLE: Online Präsenz 31.10. Konjunktive Normalform
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:5.45839502300295;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:4.80875353093781;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:4.06179101828168;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:2.93507215719329;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:2.93346701937817;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:2.78563553898677;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:1.34346171734038;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Hallo,
ich bin es mal wieder und habe eine Frage zur gestrigen Online-Präsenz in Mathe: Es geht um die konjunktive Normalform:
Dazu hatten wir folgendes notiert:
X = (A ODER NICHT B oder C) UND (A oder NICHT B oder nicht C) UND (NICHT A ODER B ODER C)  Meine Frage lautet nun wie folgt Aus welchen Grund stehen hier zwischen den unterschiedlichen Klammerpaaren UNDs? Mir ist schon klar, dass der Ausdruck X immer wahr ist wenn eine Bedingung in den drei Klammerpaaren auftritt. bzw. wahr ist. Aber es müssen ja nicht alle drei Bedinungen auf einmal auftreten bzw. wahr sein damit der gesammte Ausdruck war ist, sondern es reicht auch aus wenn eine <REMOVED_PERSON_ENTITY> wahr ist. Aus diesem <REMOVED_PERSON_ENTITY> bin ich der Meinung, dass man die Klammerpaare auch mit ODER verknüpfen könnte. Ist die 1) oder 2) oder 3) <REMOVED_PERSON_ENTITY> wahr ist X wahr! Wahrscheinlich wird das so nicht stimmen, aber wieso?
Besten Dank und Gruß
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
