ID: 16675
CREATION_DATETIME: 1227732757
MODIFICATION_DATETIME: 1227732757
TITLE: Zeitmanagement
TOPIC_ZOOM_TAG: value:B체cher;weight:1.0;significance:5.80279623892246;degreegeneralization:5;uri:21981657
TOPIC_ZOOM_TAG: value:Presse, Druck und Verlagswesen;weight:1.0;significance:3.89973203213328;degreegeneralization:4;uri:21990174
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 0
CONTENT:
Wie habt ihr euch das Modul terminiert?Ich kann den Zeitaufwand f체r die einzelnen Kapitel ganz schlecht einsch채tzen!Was wird denn in der Pr채senz als Wissenstand erwartet?Hat jemand da eine Idee oder nen guten Tipp?Ist alles schon so verdammt lange her:-/
TAGGED_CONTENT:
