ID: 117498
CREATION_DATETIME: 1318320671
MODIFICATION_DATETIME: 1318320671
TITLE: Registrierung in LON-CAPA
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:2.0;significance:3.25199587633262;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:2.32683803339294;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:2.21875632472049;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:4.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Archive;weight:1.0;significance:2.01845513175107;degreegeneralization:4;uri:20913530
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:3.0;significance:2.01519257601057;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Internet;weight:2.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:E-Mail;weight:1.0;significance:1.75709422655422;degreegeneralization:7;uri:20901800
TOPIC_ZOOM_TAG: value:Kommunikationsdienste;weight:1.0;significance:1.71336939825788;degreegeneralization:4;uri:20034732
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:1.6718815414711;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:1.60939027084391;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.39281776949338;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:1.29518888187812;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Informationssuche und Informationsbeschaffung;weight:1.0;significance:1.27904584667853;degreegeneralization:3;uri:20989503
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:1.26722680684398;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Internetdienste;weight:1.0;significance:1.25251668183824;degreegeneralization:6;uri:20772413
TOPIC_ZOOM_TAG: value:Nachrichten;weight:1.0;significance:1.11350515832354;degreegeneralization:5;uri:21872483
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:1.0929798568992;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:1.09226215305699;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:1.05736841148271;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:0.86038632403505;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:0.537209534060612;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.451148884313315;degreegeneralization:2;uri:21999847
NER_TAG: value:PWA;weight:-1.0;significance:uri:;classifierlabel:I-ORG
NER_TAG: value:LON-CAPA-Kurs;weight:-1.0;significance:uri:;classifierlabel:I-MISC
PARENT_POSTING_ID: 0
CONTENT:
Geehrte Studierende,
die Registrierung der Nachzuegler in LON-CAPA soll nun abgeschlossen werden. Falls Sie den LON-CAPA-Kurs zum Loesen der Einsendeaufgaben noch nicht sehen, sind Sie nicht registriert. In diesem Fall:
- Sehen Sie sich den ersten Chat im Archiv an, in dem ich LON-CAPA erklaere (ohne das geht es nicht)
- Loggen sich einmal in LON-CAPA ein
- <REMOVED_PERSON_ENTITY> mir per Email Ihre Nutzerkennung aus dem PWA mit der Bitte, dass ich Sie nachmelde
Haben Sie bitte Verstaendnis, dass ich bei der grossen <REMOVED_PERSON_ENTITY> an Teilnehmern diejenigen Nachrichten, die nicht bis kommenden Donnerstag eintreffen, nur gebuendelt und daher mit Verzug bearbeiten werde.
Freundlichen Gruss und viel Erfolg <PERSONAL_GREETING_REMOVEMENT>
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
