ID: 175827
CREATION_DATETIME: 1351593856
MODIFICATION_DATETIME: 1351593856
TITLE: Aussagenlogik und Boole´sche Algebra
TOPIC_ZOOM_TAG: value:HTML;weight:1.0;significance:9.30735213357177;degreegeneralization:8;uri:20901715
TOPIC_ZOOM_TAG: value:Beschreibungssprachen;weight:1.0;significance:7.60260404133335;degreegeneralization:7;uri:20900644
TOPIC_ZOOM_TAG: value:Formale Sprachen;weight:1.0;significance:7.03179571296564;degreegeneralization:6;uri:21978155
TOPIC_ZOOM_TAG: value:Computersprachen;weight:1.0;significance:7.02837690621686;degreegeneralization:6;uri:19949137
TOPIC_ZOOM_TAG: value:Sprache;weight:1.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Hallo zusammen,
hatte eine Frage an Herrn <REMOVED_PERSON_ENTITY> in Bezug auf <REMOVED_PERSON_ENTITY> s. o und dort dann folgender Link:
http://moodle.oncampus.de/modules/ir043/onmod/LO_05/1/onCampusBook/7/unit. html
Es geht also um Aufgabe 2:
Ich habe versucht mit den Wahrheitstafeln zur Wahrheit zu gelangen, bin aber immer an einer Kleinigkeit gescheitert. Diese Methode ist sehr aufwendig und kostet Zeit.
Herr <REMOVED_PERSON_ENTITY> hat mir dann gemailt mit der Lösung zu Aufgabe 2a)
Bei Aufgabe 2. a) geht man z. B. folgendermaßen vor(für die Negation nehme ich mal das "-"-Zeichen):(A -&gt; B) ^ -B -&gt; -A- zunächst erste Implikation mit Formel (5. 9) in eine Disjunktion umformen(-A v B) ^ -B -&gt; -A- <REMOVED_PERSON_ENTITY> der Bindungsstärke der Junktoren beachten  (siehe <REMOVED_PERSON_ENTITY>, Abschnitt 3. 1) und Klammern setzen:=((-A v B) ^ -B) -&gt; -A- <REMOVED_PERSON_ENTITY> (5. 6):=((-A ^ -B) v (B ^ -B)) -&gt; -A- <REMOVED_PERSON_ENTITY> (5. 7):=((-A ^ -B) v 0) -&gt; -A- <REMOVED_PERSON_ENTITY> (5. 5):=(-A ^ -B) -&gt; -A- zweite Implikation mit Formel (5. 9) in eine Disjunktion umformen:=-(-A ^ -B) v -A- <REMOVED_PERSON_ENTITY> (5. 8) und (5. 3):A v B v -A= A v -A v B- erneut Formel (5. 7) (<REMOVED_PERSON_ENTITY>: "Sein oder nicht Sein" ist immer wahr.)= 1 v B- <REMOVED_PERSON_ENTITY> (5. 5):= 1 (Tautologie bewiesen!)
Also umformen und keine Wahrheitstafeln benutzen. Wenn noch Fragen sind, dann einfach fragen:-)
 
Grüße
Mark
 
TAGGED_CONTENT:
