ID: 184463
CREATION_DATETIME: 1354464063
MODIFICATION_DATETIME: 1354464063
TITLE: Re: ESA, Aufg. 2a)
TOPIC_ZOOM_TAG: value:Vektoren;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 183799
CONTENT:
Moin <REMOVED_PERSON_ENTITY>, finde ich auch gut den Ansatz, vor allem, weil man die Vektoren, die man hier aufgestellt hat, in Aufgabe 2c) wieder benötigt, um die linare Unabhängigkeit zu zeigen. Jedenfalls ist <REMOVED_PERSON_ENTITY>, diese nebeneinander aufzuschreiben und zu schauen, ob l. u. vorliegt. Hatten wir ja in der Präsenz u. a. auch mit den Einheitsvektoren so gemacht...
Oder?GrüßeLars
TAGGED_CONTENT:
