ID: 194761
CREATION_DATETIME: 1358600369
MODIFICATION_DATETIME: 1358601308
TITLE: Re: Beispiel 28 im Skript....
TOPIC_ZOOM_TAG: value:Vektoren;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 194737
CONTENT:
Hi,
x1=-3-3r+5sx2=-3+2sx3=rx4=s
Stimmt nicht ganz, denn Zeile 2 muss mit x3 beginnen (eben durch den angesprochen nicht rückgängig gemachten Spaltentausch zuvor). Dann kann man den Vektor (-3, 0, 1, 0)^T ablesen, aber dann halt mit x2 und x3 vertauscht:
x1 -3x3 0x2 1x4 0Sozusagen... das ist dann die  linear unabhängige Lösung, wie sie im Skript beschrieben wird. Danach tauscht man Zeile 2 und 3 wieder zurück und kann dann die affine Menge angeben.
GrüßeLars
TAGGED_CONTENT:
