ID: 97769
CREATION_DATETIME: 1286777472
MODIFICATION_DATETIME: 1286778261
TITLE: Re: Zugang LON-CAPA
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:6.95597687640829;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Probleme und Krisen;weight:1.0;significance:3.45247125158389;degreegeneralization:4;uri:20293642
TOPIC_ZOOM_TAG: value:Negative oder schlimme Themen, Urteile und Bewertungen;weight:1.0;significance:2.89608136108497;degreegeneralization:3;uri:20758133
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
NER_TAG: value:PWA;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 97768
CONTENT:
 Das Problem hatte ich auch.Über diesen Link, der sich im PWA fand, ging dann zumindest die Account erstellung: https://vita. ostfalia. de/Prof. <REMOVED_PERSON_ENTITY> hatte ja schon angekündigt, dass der die Kursinhalte noch freischalten wird. <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
