ID: 117558
CREATION_DATETIME: 1327326016
MODIFICATION_DATETIME: 1327326016
TITLE: Re: Probeklausur
TOPIC_ZOOM_TAG: value:Vektoren;weight:2.0;significance:12.7085495152339;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 117557
CONTENT:
Hallo Mirke, also der erste Teil ist die Determinante Berechnen. Wenn man es nach Saurus macht wäre das: 2*(-2)*2 + 2*2*a + (-4)*1*(-3) - 8a - (-6) - 2In dem 2. Teil musst du das LGS mit <REMOVED_PERSON_ENTITY> auflösen wobei du für a die 2 einsetzt. Dann kommst du irgendwann auf:1 1 -40 -3 60 0 0Ab hier rechest du dann mit z=t (erste Lösung) weiter. Das wäre dann: -3y + 6t = 0 --&gt; y = 2t (zweite Lösung)Dann: x + 2t -4t = 0 --&gt; x = 2t (dritte Lösung)Wenn man jetzt das t rauszieht dann hat man den Vektor t * (2 2 1). Allerdings erschließt sich mir der Vektor (1 1 1) noch nicht. Ich hoffe ich konnte dir etwas helfen. 
TAGGED_CONTENT:
