ID: 184479
CREATION_DATETIME: 1354470926
MODIFICATION_DATETIME: 1354470926
TITLE: Re: Aufgabe 2b)
TOPIC_ZOOM_TAG: value:Vektoren;weight:2.0;significance:8.47236634348927;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:3.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Verfügungen;weight:2.0;significance:4.83264266739318;degreegeneralization:3;uri:19992589
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:3.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Algebraische Begriffe;weight:1.0;significance:4.23618317174463;degreegeneralization:7;uri:20767840
TOPIC_ZOOM_TAG: value:Vektorräume;weight:1.0;significance:4.23618317174463;degreegeneralization:8;uri:20146881
TOPIC_ZOOM_TAG: value:Lineare Algebra;weight:1.0;significance:4.23618317174463;degreegeneralization:7;uri:20881366
TOPIC_ZOOM_TAG: value:Algebra;weight:1.0;significance:4.23618317174463;degreegeneralization:6;uri:21971916
TOPIC_ZOOM_TAG: value:Natur;weight:3.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:3.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Recht und Justiz;weight:2.0;significance:1.76739800960219;degreegeneralization:2;uri:21999830
PARENT_POSTING_ID: 184449
CONTENT:
Hallo <REMOVED_PERSON_ENTITY>,
zu dem oberen Ansatz: Kannst Du bitte mal erklären, was in Deinem Ansatz die Spaltenvektoren sind? Ich verstehe das Modell nicht (was möglicherweise an mir liegt :-)
zu dem unteren Ansatz: Du schreibst "Bei einem Untervektorraum von V müssen wir für W doch eigentlich "nur" zeigen, dass er abgeschlossen ist, wenn man die Addition und die skalare Multiplikation durchführt. Da wir hier ja komplett R zur Verfügung haben (V(G)--&gt;R), kommen wir doch mit diesen beiden Rechenregeln nie aus dem vorgegeben Vektorraum heraus oder?"
Ich würde Abgeschlossenheit hinichtlich der Vektoraddition so verstehen, dass jeder Vektor aus dem Untervektorraum addiert werden darf und was dabei herauskommt, muss ebenfalls zu diesem Untervektorraum gehören, also ein Vektor des Unterraums sein. Was nützt es da, wenn wir ganz R zur Verfügung haben?
Grüße
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
