ID: 162333
CREATION_DATETIME: 1348224302
MODIFICATION_DATETIME: 1348224302
TITLE: Re: Praxisveranstaltung
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 162169
CONTENT:
Also im Kursplan steht der 24. 11 als Präsenztermin drin. 
So wie ich das verstanden habe soll es aber noch eine Übersicht vom Online-Team geben wo alle Themen und Wochenenden mit den entsprechenden Räumen drin sind.
TAGGED_CONTENT:
