# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Anonymization-Module
#
# Configuration file

########################################
#
# anonymization strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AAnonymizationStragey in the 
# anonymization module!
#
########################################
anonym.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.ANerAnonymizationStrategy

# GreetinsAnonymizationStrategy
anonym.strategy.greetings = de.bht.fb6.s778455.bachelor.anonymization.strategy.GreetingsAnonymizationStrategy
# LearnedNamesStrategy
anonym.strategy.learnednames = de.bht.fb6.s778455.bachelor.anonymization.strategy.LearnedNamesStrategy
# PersonNameStrategy
anonym.strategy.personnames = de.bht.fb6.s778455.bachelor.anonymization.strategy.NameCorpusStrategy

# configure anonymization chain
# valid values: - coma separated list of configuration keys pointing to the strategy classes for specific languages (e.g.: "anonym.ner.german.strategy.class")
#				- "none" which will disable chaining
# if you want to use the LearnedNamesStrategy make sure to put it at the end of the chain because it depends on the inputs of previous strategies
anonym.strategy.chain = anonym.ner.german.strategy.class,anonym.strategy.greetings,anonym.strategy.personnames

########################################
#
# Stanford NER
#
########################################
# German NerAnonymization class
anonym.ner.german.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.GermanNerAnonymizationStrategy

# German corpora
anonym.ner.german.corpus.dewac = ./conf/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
anonym.ner.german.corpus.hgc = ./conf/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz
# configure primary German corpus here (the full config key of the file)
anonym.ner.german.primary = anonym.ner.german.corpus.hgc

# configure German corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.german.cascade = all


# English corpora
# English NerAnonymization class
anonym.ner.english.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.EnglishNerAnonymizationStrategy

# configure English corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.english.cascade = all
anonym.ner.english.corpus.3class = ./conf/ner/stanford-ner-2013-06-20-english/english.all.3class.distsim.crf.ser.gz
anonym.ner.english.corpus.4class = ./conf/ner/stanford-ner-2013-06-20-english/english.conll.4class.distsim.crf.ser.gz
anonym.ner.english.corpus.7class = ./conf/ner/stanford-ner-2013-06-20-english/english.muc.7class.distsim.crf.ser.gz
# configure primary English corpus here (the full config key of the file)
anonym.ner.english.primary = anonym.ner.english.corpus.3class

########################################
#
# Greeting words
#
########################################

#
# lines removement
# configure the number of lines to be removed after an appearance of a greeting word
# (only if the greeting word is not contained in the last line)
#
anonym.greetings.numberoflines = 1

# German
anonym.greetings.german.1 = Gruß
anonym.greetings.german.2 = Grüßle
anonym.greetings.german.3 = Viel Erfolg
anonym.greetings.german.4 = Viele Grüße
anonym.greetings.german.5 = Liebe Grüße
anonym.greetings.german.6 = Mit freundlichen Grüßen
anonym.greetings.german.7 = LG
anonym.greetings.german.8 = Freundliche Grüße
anonym.greetings.german.9 = Mit freundlichem Gruß
anonym.greetings.german.10 = Mit besten Grüßen
anonym.greetings.german.11 = Schöne Grüße
anonym.greetings.german.12 = Herzliche Grüße
anonym.greetings.german.13 = Viele liebe Grüße
anonym.greetings.german.14 = Alles Liebe
anonym.greetings.german.14 = In Liebe

########################################
#
# Learned words
#
########################################
# list of most common german words
anony.learned.common.german.1 = der
anony.learned.common.german.2 = die
anony.learned.common.german.3 = und
anony.learned.common.german.4 = in
anony.learned.common.german.5 = den
anony.learned.common.german.6 = von
anony.learned.common.german.7 = zu
anony.learned.common.german.8 = das
anony.learned.common.german.9 = mit
anony.learned.common.german.10 = sich
anony.learned.common.german.11 = des
anony.learned.common.german.12 = auf
anony.learned.common.german.13 = für
anony.learned.common.german.14 = ist
anony.learned.common.german.15 = im
anony.learned.common.german.16 = dem
anony.learned.common.german.17 = nicht
anony.learned.common.german.18 = ein
anony.learned.common.german.19 = Die
anony.learned.common.german.20 = eine
anony.learned.common.german.21 = als
anony.learned.common.german.22 = auch
anony.learned.common.german.23 = es
anony.learned.common.german.24 = an
anony.learned.common.german.25 = werden
anony.learned.common.german.26 = aus
anony.learned.common.german.27 = er
anony.learned.common.german.28 = hat
anony.learned.common.german.29 = dass
anony.learned.common.german.30 = sie
anony.learned.common.german.31 = nach
anony.learned.common.german.32 = wird
anony.learned.common.german.33 = bei
anony.learned.common.german.34 = einer
anony.learned.common.german.35 = Der
anony.learned.common.german.36 = um
anony.learned.common.german.37 = am
anony.learned.common.german.38 = sind
anony.learned.common.german.39 = noch
anony.learned.common.german.40 = wie
anony.learned.common.german.41 = einem
anony.learned.common.german.42 = über
anony.learned.common.german.43 = einen
anony.learned.common.german.44 = Das
anony.learned.common.german.45 = so
anony.learned.common.german.46 = Sie
anony.learned.common.german.47 = zum
anony.learned.common.german.48 = war
anony.learned.common.german.49 = haben
anony.learned.common.german.50 = nur
anony.learned.common.german.51 = oder
anony.learned.common.german.52 = aber
anony.learned.common.german.53 = vor
anony.learned.common.german.54 = zu
anony.learned.common.german.55 = bis
anony.learned.common.german.56 = mehr
anony.learned.common.german.57 = durch
anony.learned.common.german.58 = man
anony.learned.common.german.59 = sein
anony.learned.common.german.60 = wurde
anony.learned.common.german.61 = sei
anony.learned.common.german.62 = in
anony.learned.common.german.63 = Prozent
anony.learned.common.german.64 = hatte
anony.learned.common.german.65 = kann
anony.learned.common.german.66 = gegen
anony.learned.common.german.67 = vom
anony.learned.common.german.68 = können
anony.learned.common.german.69 = schon
anony.learned.common.german.70 = wenn
anony.learned.common.german.71 = habe
anony.learned.common.german.72 = seine
anony.learned.common.german.73 = Mark
anony.learned.common.german.74 = ihre
anony.learned.common.german.75 = dann
anony.learned.common.german.76 = unter
anony.learned.common.german.77 = wir
anony.learned.common.german.78 = soll
anony.learned.common.german.79 = ich
anony.learned.common.german.80 = eines
anony.learned.common.german.81 = Es
anony.learned.common.german.82 = Jahr
anony.learned.common.german.83 = zwei
anony.learned.common.german.84 = Jahren
anony.learned.common.german.85 = diese
anony.learned.common.german.86 = dieser
anony.learned.common.german.87 = wieder
anony.learned.common.german.88 = keine
anony.learned.common.german.89 = Uhr
anony.learned.common.german.90 = seiner
anony.learned.common.german.91 = worden
anony.learned.common.german.92 = Und
anony.learned.common.german.93 = will
anony.learned.common.german.94 = zwischen
anony.learned.common.german.95 = im
anony.learned.common.german.96 = immer
anony.learned.common.german.97 = Millionen
anony.learned.common.german.98 = Ein
anony.learned.common.german.99 = was
anony.learned.common.german.109 = sagte