# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Anonymization-Module
#
# Configuration file

########################################
#
# anonymization strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AAnonymizationStragey in the 
# anonymization module!
#
########################################
anonym.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.ANerAnonymizationStrategy

# GreetinsAnonymizationStrategy
anonym.strategy.greetings = de.bht.fb6.s778455.bachelor.anonymization.strategy.GreetingsAnonymizationStrategy
# LearnedNamesStrategy
anonym.strategy.learnednames = de.bht.fb6.s778455.bachelor.anonymization.strategy.LearnedNamesStrategy
# PersonNameStrategy
anonym.strategy.personnames = de.bht.fb6.s778455.bachelor.anonymization.strategy.NameCorpusStrategy

# configure anonymization chain
# valid values: - coma separated list of configuration keys pointing to the strategy classes for specific languages (e.g.: "anonym.ner.german.strategy.class")
#				- "none" which will disable chaining
# if you want to use the LearnedNamesStrategy make sure to put it at the end of the chain because it depends on the inputs of previous strategies
anonym.strategy.chain = anonym.ner.german.strategy.class,anonym.ner.english.strategy.class,anonym.strategy.greetings,anonym.strategy.learnednames,anonym.strategy.personnames

########################################
#
# Stanford NER
#
########################################
# German NerAnonymization class
anonym.ner.german.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.GermanNerAnonymizationStrategy

# German corpora
anonym.ner.german.corpus.dewac = ./conf/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
anonym.ner.german.corpus.hgc = ./conf/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz
# configure primary German corpus here (the full config key of the file)
anonym.ner.german.primary = anonym.ner.german.corpus.hgc

# configure German corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.german.cascade = all


# English corpora
# English NerAnonymization class
anonym.ner.english.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.EnglishNerAnonymizationStrategy

# configure English corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.english.cascade = anonym.ner.english.corpus.7class
anonym.ner.english.corpus.3class = ./conf/ner/stanford-ner-2013-06-20-english/english.all.3class.distsim.crf.ser.gz
anonym.ner.english.corpus.4class = ./conf/ner/stanford-ner-2013-06-20-english/english.conll.4class.distsim.crf.ser.gz
anonym.ner.english.corpus.7class = ./conf/ner/stanford-ner-2013-06-20-english/english.muc.7class.distsim.crf.ser.gz
# configure primary English corpus here (the full config key of the file)
anonym.ner.english.primary = anonym.ner.english.corpus.3class

########################################
#
# Greeting words
#
########################################

#
# lines removement
# configure the number of lines to be removed after an appearance of a greeting word
# (only if the greeting word is not contained in the last line)
#
anonym.greetings.numberoflines = 1

# German
anonym.greetings.german.1 = Gruß
anonym.greetings.german.2 = Grüßle
anonym.greetings.german.3 = Viel Erfolg
anonym.greetings.german.4 = Viele Grüße
anonym.greetings.german.5 = Liebe Grüße
anonym.greetings.german.6 = Mit freundlichen Grüßen
anonym.greetings.german.7 = LG
anonym.greetings.german.8 = Freundliche Grüße
anonym.greetings.german.9 = Mit freundlichem Gruß
anonym.greetings.german.10 = Mit besten Grüßen
anonym.greetings.german.11 = Schöne Grüße
anonym.greetings.german.12 = Herzliche Grüße
anonym.greetings.german.13 = Viele liebe Grüße
anonym.greetings.german.14 = Alles Liebe
anonym.greetings.german.14 = In Liebe

########################################
#
# Learned words
#
########################################
# maximum number of words added by the GreetingStrategy as learned words for a single greeting formula
anonym.greetings.learned.maxwords = 2

# list of most common german words
anonym.learned.common.german.1 = der
anonym.learned.common.german.2 = die
anonym.learned.common.german.3 = und
anonym.learned.common.german.4 = in
anonym.learned.common.german.5 = den
anonym.learned.common.german.6 = von
anonym.learned.common.german.7 = zu
anonym.learned.common.german.8 = das
anonym.learned.common.german.9 = mit
anonym.learned.common.german.10 = sich
anonym.learned.common.german.11 = des
anonym.learned.common.german.12 = auf
anonym.learned.common.german.13 = für
anonym.learned.common.german.14 = ist
anonym.learned.common.german.15 = im
anonym.learned.common.german.16 = dem
anonym.learned.common.german.17 = nicht
anonym.learned.common.german.18 = ein
anonym.learned.common.german.19 = Die
anonym.learned.common.german.20 = eine
anonym.learned.common.german.21 = als
anonym.learned.common.german.22 = auch
anonym.learned.common.german.23 = es
anonym.learned.common.german.24 = an
anonym.learned.common.german.25 = werden
anonym.learned.common.german.26 = aus
anonym.learned.common.german.27 = er
anonym.learned.common.german.28 = hat
anonym.learned.common.german.29 = dass
anonym.learned.common.german.30 = sie
anonym.learned.common.german.31 = nach
anonym.learned.common.german.32 = wird
anonym.learned.common.german.33 = bei
anonym.learned.common.german.34 = einer
anonym.learned.common.german.35 = Der
anonym.learned.common.german.36 = um
anonym.learned.common.german.37 = am
anonym.learned.common.german.38 = sind
anonym.learned.common.german.39 = noch
anonym.learned.common.german.40 = wie
anonym.learned.common.german.41 = einem
anonym.learned.common.german.42 = über
anonym.learned.common.german.43 = einen
anonym.learned.common.german.44 = Das
anonym.learned.common.german.45 = so
anonym.learned.common.german.46 = Sie
anonym.learned.common.german.47 = zum
anonym.learned.common.german.48 = war
anonym.learned.common.german.49 = haben
anonym.learned.common.german.50 = nur
anonym.learned.common.german.51 = oder
anonym.learned.common.german.52 = aber
anonym.learned.common.german.53 = vor
anonym.learned.common.german.54 = zu
anonym.learned.common.german.55 = bis
anonym.learned.common.german.56 = mehr
anonym.learned.common.german.57 = durch
anonym.learned.common.german.58 = man
anonym.learned.common.german.59 = sein
anonym.learned.common.german.60 = wurde
anonym.learned.common.german.61 = sei
anonym.learned.common.german.62 = in
anonym.learned.common.german.63 = Prozent
anonym.learned.common.german.64 = hatte
anonym.learned.common.german.65 = kann
anonym.learned.common.german.66 = gegen
anonym.learned.common.german.67 = vom
anonym.learned.common.german.68 = können
anonym.learned.common.german.69 = schon
anonym.learned.common.german.70 = wenn
anonym.learned.common.german.71 = habe
anonym.learned.common.german.72 = seine
anonym.learned.common.german.73 = Mark
anonym.learned.common.german.74 = ihre
anonym.learned.common.german.75 = dann
anonym.learned.common.german.76 = unter
anonym.learned.common.german.77 = wir
anonym.learned.common.german.78 = soll
anonym.learned.common.german.79 = ich
anonym.learned.common.german.80 = eines
anonym.learned.common.german.81 = Es
anonym.learned.common.german.82 = Jahr
anonym.learned.common.german.83 = zwei
anonym.learned.common.german.84 = Jahren
anonym.learned.common.german.85 = diese
anonym.learned.common.german.86 = dieser
anonym.learned.common.german.87 = wieder
anonym.learned.common.german.88 = keine
anonym.learned.common.german.89 = Uhr
anonym.learned.common.german.90 = seiner
anonym.learned.common.german.91 = worden
anonym.learned.common.german.92 = Und
anonym.learned.common.german.93 = will
anonym.learned.common.german.94 = zwischen
anonym.learned.common.german.95 = im
anonym.learned.common.german.96 = immer
anonym.learned.common.german.97 = Millionen
anonym.learned.common.german.98 = Ein
anonym.learned.common.german.99 = was
anonym.learned.common.german.100 = sagte
# pronouns
anonym.learned.common.german.101 = sich
anonym.learned.common.german.102 = es
anonym.learned.common.german.103 = er
anonym.learned.common.german.104 = sie
anonym.learned.common.german.105 = sein
anonym.learned.common.german.106 = seine
anonym.learned.common.german.107 = ihre
anonym.learned.common.german.108 = wir
anonym.learned.common.german.109 = ich
anonym.learned.common.german.110 = seiner
anonym.learned.common.german.111 = ihr
anonym.learned.common.german.112 = seinen
anonym.learned.common.german.113 = ihrer
anonym.learned.common.german.114 = ihren
anonym.learned.common.german.115 = ihm
anonym.learned.common.german.116 = uns
anonym.learned.common.german.117 = ihrem
anonym.learned.common.german.118 = ihren
anonym.learned.common.german.119 = ihnen
anonym.learned.common.german.120 = mich
anonym.learned.common.german.121 = mir
# adjectivs
anonym.learned.common.german.122 = neu
anonym.learned.common.german.123 = rund
anonym.learned.common.german.124 = deutsch
anonym.learned.common.german.125 = groß
anonym.learned.common.german.126 = alt
anonym.learned.common.german.127 = möglich
anonym.learned.common.german.128 = deutlich
anonym.learned.common.german.129 = weit
anonym.learned.common.german.130 = viel
anonym.learned.common.german.131 = fest
anonym.learned.common.german.132 = gut
anonym.learned.common.german.133 = klein
anonym.learned.common.german.134 = lang
anonym.learned.common.german.135 = knapp
anonym.learned.common.german.136 = künftig
anonym.learned.common.german.137 = schnell
anonym.learned.common.german.138 = politisch
anonym.learned.common.german.139 = schwer
anonym.learned.common.german.140 = genau
anonym.learned.common.german.141 = sicher
# subjects
anonym.learned.common.german.143 = Prozent
anonym.learned.common.german.144 = Mark
anonym.learned.common.german.145 = Jahr
anonym.learned.common.german.146 = Uhr
anonym.learned.common.german.147 = Million
anonym.learned.common.german.148 = Mensch
anonym.learned.common.german.149 = Deutschland
anonym.learned.common.german.150 = Ende
anonym.learned.common.german.151 = Zeit
anonym.learned.common.german.152 = Stadt
anonym.learned.common.german.153 = Berlin
anonym.learned.common.german.154 = Unternehmen
anonym.learned.common.german.155 = Frau
anonym.learned.common.german.156 = Mann
anonym.learned.common.german.157 = Leben
anonym.learned.common.german.158 = Milliarde
anonym.learned.common.german.159 = Welt
anonym.learned.common.german.160 = Regierung
anonym.learned.common.german.161 = Land
anonym.learned.common.german.161 = Kind