# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Anonymization-Module
#
# Configuration file

########################################
#
# anonymization strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AAnonymizationStragey in the 
# anonymization module!
#
########################################
anonym.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.ANerAnonymizationStrategy

# GreetinsAnonymizationStrategy
anonym.strategy.greetings = de.bht.fb6.s778455.bachelor.anonymization.strategy.GreetingsAnonymizationStrategy
# LearnedNamesStrategy
anonym.strategy.learnednames = de.bht.fb6.s778455.bachelor.anonymization.strategy.LearnedNamesStrategy
# PersonNameStrategy
anonym.strategy.personnames = de.bht.fb6.s778455.bachelor.anonymization.strategy.NameCorpusStrategy

# configure anonymization chain
# valid values: - coma separated list of configuration keys pointing to the strategy classes for specific languages (e.g.: "anonym.ner.german.strategy.class")
#				- "none" which will disable chaining
# if you want to use the LearnedNamesStrategy make sure to put it at the end of the chain because it depends on the inputs of previous strategies
anonym.strategy.chain = anonym.ner.german.strategy.class,anonym.strategy.greetings,anonym.strategy.personnames

########################################
#
# Stanford NER
#
########################################
# German NerAnonymization class
anonym.ner.german.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.GermanNerAnonymizationStrategy

# German corpora
anonym.ner.german.corpus.dewac = ./conf/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
anonym.ner.german.corpus.hgc = ./conf/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz
# configure primary German corpus here (the full config key of the file)
anonym.ner.german.primary = anonym.ner.german.corpus.hgc

# configure German corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.german.cascade = all


# English corpora
# English NerAnonymization class
anonym.ner.english.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.EnglishNerAnonymizationStrategy

# configure English corpus cascades here 
# valid values: - comma separated list of configuration keys (e.g.: "anonym.ner.german.dewac,anonym.ner.german.hgc")
# 				- use the value "all" to force the usage of all German corpora
anonym.ner.english.cascade = all
anonym.ner.english.corpus.3class = ./conf/ner/stanford-ner-2013-06-20-english/english.all.3class.distsim.crf.ser.gz
anonym.ner.english.corpus.4class = ./conf/ner/stanford-ner-2013-06-20-english/english.conll.4class.distsim.crf.ser.gz
anonym.ner.english.corpus.7class = ./conf/ner/stanford-ner-2013-06-20-english/english.muc.7class.distsim.crf.ser.gz
# configure primary English corpus here (the full config key of the file)
anonym.ner.english.primary = anonym.ner.english.corpus.3class

########################################
#
# Greeting words
#
########################################

#
# lines removement
# configure the number of lines to be removed after an appearance of a greeting word
# (only if the greeting word is not contained in the last line)
#
anonym.greetings.numberoflines = 1

# German
anonym.greetings.german.1 = Gruß
anonym.greetings.german.2 = Grüßle
anonym.greetings.german.3 = Viel Erfolg
anonym.greetings.german.4 = Viele Grüße
anonym.greetings.german.5 = Liebe Grüße
anonym.greetings.german.6 = Mit freundlichen Grüßen
anonym.greetings.german.7 = LG
anonym.greetings.german.8 = Freundliche Grüße
anonym.greetings.german.9 = Mit freundlichem Gruß
anonym.greetings.german.10 = Mit besten Grüßen
anonym.greetings.german.11 = Schöne Grüße
anonym.greetings.german.12 = Herzliche Grüße
anonym.greetings.german.13 = Viele liebe Grüße
anonym.greetings.german.14 = Alles Liebe
anonym.greetings.german.14 = In Liebe

########################################
#
# Person Name corpus
#
########################################


