# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Anonymization-Module
#
# Configuration file

########################################
#
# anonymization strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AAnonymizationStragey in the 
# anonymization module!
#
########################################
anonym.strategy.class = de.bht.fb6.s778455.bachelor.anonymization.strategy.ner.ANerAnonymizationStrategy

########################################
#
# Stanford NER
#
########################################
# German corpora
anonym.ner.german.dewac = ./conf/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
anonym.ner.german.hgc = ./conf/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz
# configure primary German corpus here (the full config key of the file)
anonym.ner.german.primary = anonym.ner.german.dewac 


# English corpora
anonym.ner.english.3class = ./conf/ner/stanford-ner-2013-06-20-english/english.all.3class.distsim.crf.ser.gz
anonym.ner.english.4class = ./conf/ner/stanford-ner-2013-06-20-english/english.conll.4class.distsim.crf.ser.gz
anonym.ner.english.7class = ./conf/ner/stanford-ner-2013-06-20-english/english.muc.7class.distsim.crf.ser.gz
# configure primary English corpus here (the full config key of the file)
anonym.ner.english.primary = anonym.ner.english.3class 
