# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Export-Module
#
# Configuration file


########################################
#
# Export strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AImportStrategy in the 
# importer module!
#
########################################
export.strategy.class = de.bht.fb6.s778455.bachelor.exporter.experimental.DirectoryExportStrategy
#export.strategy.class = de.bht.fb6.s778455.bachelor.exporter.SerializedExportStrategy

# folder where the unit test test data will be saved
export.strategy.directoryexport.testfolder = ./data/exporter/file-system/unittest

# folder where the exported data shall be saved
export.strategy.directoryexport.datafolder = ./data/exporter/file-system/testdata

# directoryexport encoding, for allowed values see the java doc of Charset. set to "false" if you don't want to apply a specific charset
export.strategy.directoryexport.encoding = false

# folder where the exported serialized data shall be saved
export.strategy.serialized.datafolder = ./data/exporter/serialized