# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Import-Module
#
# Configuration file


########################################
#
# Import strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AImportStrategy in the 
# importer module!
#
########################################
import.strategy.class = de.bht.fb6.s778455.bachelor.importer.experimental.DirectoryImportStrategy

# folder containing test data for the DirectoryImportStrategy
import.strategy.directoryimport.testfolder = ./data/importer/file-system/unittest

# folder containing the data for the DirectoryImportStrategy
import.strategy.directoryimport.datafolder = ./data/importer/file-system/testdata