# Copyright (c) 2013 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Import-Module
#
# Configuration file


########################################
#
# Import strategy
#
# The given class must be fully qualified.
# Make sure the strategy class exists and
# it extends AImportStrategy in the 
# importer module!
#
########################################
#import.strategy.class = de.bht.fb6.s778455.bachelor.importer.moodle.MoodlePostgreSqlImportStrategy
#import.strategy.class = de.bht.fb6.s778455.bachelor.importer.experimental.DirectoryImportStrategy
import.strategy.class = de.bht.fb6.s778455.bachelor.importer.auditorium.AuditoriumImportStrategy

# folder containing test data for the DirectoryImportStrategy
import.strategy.directoryimport.testfolder = ./data/importer/file-system/unittest

# folder containing the data for the DirectoryImportStrategy
import.strategy.directoryimport.datafolder = ./data/importer/file-system/testdata

# folder containing the sql dumps for the MoodlePostgreSqlImportStrategy
import.strategy.postgresql.dumpfolder = ./data/importer/moodle-dumps/unittest

# folder containgin the sql dumps for the MoodlePostgreSqlImportStrategy unit tests
import.strategy.postgresql.testfolder = ./data/importer/moodle-dumps/unittest

# encoding for directoryimport, for allowed values see the JavaDoc for Charset. Set to 'false' if you don't want to apply a specific charset
import.strategy.directoryimport.encoding = false

########################################
#
# AuditoriumImportStrategy
#
########################################
import.strategy.auditorium.db.host = jdbc:mysql://localhost:3306/
import.strategy.auditorium.db.user = root
import.strategy.auditorium.db.password = 
import.strategy.auditorium.db.dbname = bachelor_auditorium

########################################
#
# Person Name corpus
#
########################################
# configure if coursespecific name corpora shall be used
# course specific means, the DirectoyImportStrategy will look for a subfolder "namecorpora" in the course folder
# 
# if you set it to "true", each Moodle Course instance will have it's own namecorpus
# pro: the number of names is less, the strategy will work faster
# contra: such names which intersect boards are not included. this might be a problem for the anonymization
#
# if you set it to "fallback", the global corpora configured below will be used if no subfolder could be found
#
# allowed values: true | false | fallback
import.strategy.namecorpus.coursespecific = fallback

# file containing the prenames
import.strategy.directoryimport.namecorpus.prenames = ./data/anonymization/personnames/prenames.txt
# file containing the lastnames
import.strategy.directoryimport.namecorpus.lastnames = ./data/anonymization/personnames/lastnames.txt
 