# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Semantics-Module
#
# Configuration file


##########################
#
# Semantic extraction
#
##########################

# Semantic Extraction strategies
semantics.extraction.strategy.topiczoom = de.bht.fb6.s778455.bachelor.semantic.extraction.topiczoom.TopicZoomExtractionStrategy
semantics.extraction.strategy.ner = de.bht.fb6.s778455.bachelor.semantic.extraction.nlp.NerExtractionStrategy

# configure the semantic extraction strategy
# allowed values: comma-separated list of config keys pointing to implementations of AExtractionStrategy
#semantics.extraction.strategy.chain = semantics.extraction.strategy.topiczoom
semantics.extraction.strategy.chain = semantics.extraction.strategy.ner

# en- or disable the lazy mode 
# this means: if postings already have tags of the same kind as the strategy (e.g.: TopicZoomTags were already collected and the Webservice was already queried)
# than the lazy mode will not fetch them again
#
# Disable it if the postings were changed.
semantics.extraction.strategy.lazy = true


# 
# Topic Zoom Web Tags Service
#

# Configure the full URL to the Web Service endpoint.
semantics.extraction.topiczoom.endpoint = http://s15415510.onlinehome-server.info:2208/quickindex.xml

# 
# NerExtractionStrategy
#
semantics.extraction.strategy.ner.corpus.dewac = ./conf/ner/stanford-ner-2012-05-22-german/dewac_175m_600.crf.ser.gz
# huge German corpus file
semantics.extraction.strategy.ner.corpus.hgc = ./conf/ner/stanford-ner-2012-05-22-german/hgc_175m_600.crf.ser.gz

#semantics.extraction.strategy.ner.cascade = semantics.extraction.strategy.ner.corpus.dewac,semantics.extraction.strategy.ner.corpus.hgc
semantics.extraction.strategy.ner.cascade = semantics.extraction.strategy.ner.corpus.hgc