# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Semantics-Module
#
# Configuration file


##########################
#
# Semantic extraction
#
##########################

# Semantic Extraction strategies
semantics.extraction.strategy.topiczoom = de.bht.fb6.s778455.bachelor.semantic.extraction.topiczoom.TopicZoomExtractionStrategy

# configure the semantic extraction strategy
# allowed values: comma-separated list of config keys pointing to implementations of AExtractionStrategy
semantics.extraction.strategy.chain = semantics.extraction.strategy.topiczoom

# en- or disable the lazy mode 
# this means: if postings already have tags of the same kind as the strategy (e.g.: TopicZoomTags were already collected and the Webservice was already queried)
# than the lazy mode will not fetch them again
#
# Disable it if the postings were changed.
semantics.extraction.strategy.lazy = true


# 
# Topic Zoom Web Tags Service
#

# Configure the full URL to the Web Service endpoint.
semantics.extraction.topiczoom.endpoint = http://s15415510.onlinehome-server.info:2208/quickindex.xml