# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Unit-test
#
# Configuration file

# en-/disable tests of the AuditoriumImportStrategy
unittest.import.strategy.auditorium = disabled