# Copyright (c) 2014 Sascha Feldmann (sascha.feldmann@gmx.de)
#
# Unit-test
#
# Configuration file

# en-/disable tests of the AuditoriumImportStrategy
unittest.import.strategy.auditorium = enabled

# Database connectivity settings
unittest.import.strategy.auditorium.db.host = jdbc:mysql://localhost:3306/
unittest.import.strategy.auditorium.db.user = root
unittest.import.strategy.auditorium.db.password = 
unittest.import.strategy.auditorium.db.dbname = bachelor_auditorium