ID: 196077
CREATION_DATETIME: 1359122488
MODIFICATION_DATETIME: 1359122488
TITLE: Fragestunde vor Klausur
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:6.84491833963583;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:4.77978319360723;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:4.51902740448583;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
PARENT_POSTING_ID: 0
CONTENT:
Liebe Klausurteilnehmer,
am Mittwoch, den 30. 1. 2013, stehe ich Ihnen von 19-20 Uhr im Moodle-Chatraum noch ein letztes Mal vor der Klausur für Fragen bereit. 
Beste Grüße,
<REMOVED_PERSON_ENTITY>.
TAGGED_CONTENT:
