ID: 115380
CREATION_DATETIME: 1317826487
MODIFICATION_DATETIME: 1317826487
TITLE: Lösungen zu den Zusatzaufgaben
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:6.84491833963583;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:6.6875261658844;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:6.43756108337563;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:4.77978319360723;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:4.51902740448583;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
POS_TAG: value:Versuchen;weight:0.0;uri:;postag:NN
POS_TAG: value:Liebe;weight:0.0;uri:;postag:NN
POS_TAG: value:cke;weight:0.0;uri:;postag:NN
POS_TAG: value:sungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierenden;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierenden,
ich habe Ihnen gerade die Lösungen für die zusätzlichen Aufgaben bereitgestellt. Versuchen Sie bitte trotzdem, die Aufgaben zunächst ohne die Lösungen zu bearbeiten! Das gilt auch für die nächsten Aufgabenblöcke. 
Viel Spaß!
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Liebe_NN Studierenden_NN ,_$, ich_PPER habe_VAFIN Ihnen_PPER gerade_ADV die_ART Lösungen_NN für_APPR die_ART zusätzlichen_ADJA Aufgaben_NN bereitgestellt_VVPP ._$. Versuchen_NN Sie_PPER bitte_PTKANT trotzdem_PROAV ,_$, die_ART Aufgaben_NN zunächst_ADV ohne_APPR die_ART Lösungen_NN zu_PTKZU bearbeiten_VVINF !_$. Das_PDS gilt_VVFIN auch_ADV für_APPR die_ART nächsten_ADJA Aufgabenblöcke_NN ._$. Viel_PIDAT Spaß_NN !_$. <_XY REMOVED_PERSON_ENTITY_NE >_XY 
