ID: 2071522
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Einführung in die Bioinformatik
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Bioinformatik;weight:1.0;significance:12.7085495152339;degreegeneralization:6;uri:21633803
TOPIC_ZOOM_TAG: value:Biologie;weight:1.0;significance:5.2994130713138;degreegeneralization:5;uri:21976625
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
