ID: 117495
CREATION_DATETIME: 1314782776
MODIFICATION_DATETIME: 1314803037
TITLE: Herzlich willkommen zum Fach "Grundlagen der Mathematik
TOPIC_ZOOM_TAG: value:Internet;weight:3.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:3.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:3.45383701834165;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:3.10245071119059;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:2.91269907481865;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:3.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:2.59376527669224;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:2.31865895880276;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:2.28163944654528;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:2.22917538862813;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:3.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:2.16799725088841;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:2.14585369445854;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:1.85157190455169;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:1.68963574245864;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:1.59326106453574;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:1.50634246816194;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:1.49132817398893;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:1.47917088314699;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:1.45730647586559;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.16740572155176;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:1.14718176538007;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:0.962597203432263;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.779228928268583;degreegeneralization:2;uri:21999711
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierende,
ich begruesse Sie zu diesem Kurs. Hier werden Sie die mathematischen Grundlagen lernen, die man braucht, um z. B. zu programmieren oder in ingenieurswissenschaftlichen Anwendungsfeldern taetig zu sein. Im ersten Online-Chat (s. Kursplan) werde ich Ihnen einen vertiefenden Ueberblick ueber die Themen (lineare Algebra) und die Organisation geben. Ich hoffe, Sie dann zahlreich begruessen zu duerfen. Die Erfahrung aus den letzten Semestern zeigt, dass die regelmaessige Teilnahme an den Online-Chats Ihnen hilft, dieses Fach erfolgreich abzuschliessen.
Bei Fragen und Anmerkungen bin ich fuer Sie gerne erreichbar.
Mit besten Gruessen
Prof. <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
