ID: 2864
CREATION_DATETIME: 1384642800000
MODIFICATION_DATETIME: 1385420400000
TITLE: null
PARENT_POSTING_ID: 0
POSTING_TYPE: question
CONTENT:
In our project I added a Money instance to the members of a @Entity'd class. Upon saving it to hibernate, it errors with the following output:
```
2013-11-17 12:31:52, 809 DEBUG                        org. hibernate. SQL: 104 - insert into entertainer (id, address, description, pictureurl, user_account, wage_per_hour) values (default, ?, ?, ?, ?, ?)
Hibernate: insert into entertainer (id, address, description, pictureurl, user_account, wage_per_hour) values (default, ?, ?, ?, ?, ?)
2013-11-17 12:31:52, 811 TRACE ibernate. type. descriptor. sql. BasicBinder:  84 - binding parameter [1] as [VARCHAR] - Springfield
2013-11-17 12:31:52, 815 TRACE ibernate. type. descriptor. sql. BasicBinder:  84 - binding parameter [2] as [VARCHAR] - Der Tanzende Clown
2013-11-17 12:31:52, 819 TRACE ibernate. type. descriptor. sql. BasicBinder:  84 - binding parameter [3] as [VARCHAR] - file:///foo
2013-11-17 12:31:52, 820 TRACE ibernate. type. descriptor. sql. BasicBinder:  84 - binding parameter [4] as [VARCHAR] - pennywise
2013-11-17 12:31:52, 823 TRACE ibernate. type. descriptor. sql. BasicBinder:  84 - binding parameter [5] as [VARBINARY] - 10. 00 €
2013-11-17 12:31:52, 830 ERROR rnate. engine. jdbc. spi. SqlExceptionHelper: 147 - data exception: string data, right truncation
```
The table entertainer has been created by whatever as the following:
```
org. hibernate. SQL: 104 - create table entertainer (
    id bigint generated by default as identity (start with 1), 
    address varchar(255), 
    description varchar(255), 
    pictureurl varchar(255), 
    wage_per_hour varbinary(255), 
    user_account varchar(255), 
    primary key (id))
```
What do I have to do to get the Money instance to work?
TAGGED_CONTENT:
