ID: 164443
CREATION_DATETIME: 1348675974
MODIFICATION_DATETIME: 1348675974
TITLE: Chat nach dem Chat
TOPIC_ZOOM_TAG: value:Chat;weight:3.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:3.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:3.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:3.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:3.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:3.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:3.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:3.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:3.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:3.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 0
CONTENT:
Hallo zusammen,
wer Lust und Interesse hat ist herzlich eingeladen am Chat nach dem Chat teilzunehmen. Gedacht ist dieser um evtl. auch eine (oder mehrere) Lerngruppe(n) zu bilden.
Erreichbar ist der Chat unter:
https://webconf. vc. dfn. de/mathe/
Als Gast eintreten, Realnamen eingeben und Raumpasswort:F34gh6xy
Grüße, <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
