ID: 164541
CREATION_DATETIME: 1348686535
MODIFICATION_DATETIME: 1348686535
TITLE: Chat vor dem Chat (war: Chat nach dem Chat)
TOPIC_ZOOM_TAG: value:Chat;weight:5.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:5.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:5.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:5.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:5.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:5.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:5.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:5.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:5.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:5.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 164443
CONTENT:
Hallo zusammen,
okay, zugegeben: die Ankündigung kam sehr spät. Natürlich kenne ich auch nicht die Chattermine aus anderen Modulen (ausser den selbstbelegten). Deshalb wusste ich nicht, dass zu der Zeit BWL läuft. Daher schlage ich vor aus dem Chat nach dem Chat einfach den Chat vor dem Chat zu machen. (preworkparty instead of afterworkparty ;-) sorry, couldn´t resist)Also: ab 3. 10. um 18:00 statt um 20:00 <REMOVED_PERSON_ENTITY>. Im Anschluß haben wir dann um 19:00 Uhr den planmäßigen Chat von Herrn <REMOVED_PERSON_ENTITY>. Ich hoffe, der Termin passt besser....
Grüße, <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
