ID: 1486
CREATION_DATETIME: 1362956400000
MODIFICATION_DATETIME: 1362956400000
TITLE: Alternativ kannst Du auch Deine eigene Datenstruktur implementieren, wenn Dir das leichter f채llt.
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Datenstrukturen;weight:1.0;significance:12.7085495152339;degreegeneralization:6;uri:20808079
TOPIC_ZOOM_TAG: value:Praktische Informatik;weight:1.0;significance:7.35669138175786;degreegeneralization:5;uri:20899199
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:4.95064330688218;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, B체rotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Datenstruktur;weight:0.0;uri:;postag:NN
POS_TAG: value:Deine;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 1483
POSTING_TYPE: comment
CONTENT:
Alternativ kannst Du auch Deine eigene Datenstruktur implementieren, wenn Dir das leichter f채llt.
TAGGED_CONTENT:
Alternativ_ADJD kannst_VMFIN Du_PPER auch_ADV Deine_NN eigene_ADJA Datenstruktur_NN implementieren_VVINF ,_$, wenn_KOUS Dir_PPER das_ART leichter_ADJD f채llt_VVFIN ._$. 
