ID: 169039
CREATION_DATETIME: 1349885171
MODIFICATION_DATETIME: 1349885171
TITLE: Re: Chat nach dem Chat
LANGUAGE: GERMAN
WEB_URL: https://elearning.fh-luebeck.de/mod/forum/discuss.php?id=61113#169039
TOPIC_ZOOM_TAG: value:Chat;weight:2.0;significance:9.30735213357177;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:2.0;significance:6.50399175266524;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:2.0;significance:5.06890722737591;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:2.0;significance:4.37191942759678;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Internet;weight:2.0;significance:3.84833415633274;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:3.83480138707953;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Verfügungen;weight:1.0;significance:3.62448200054489;degreegeneralization:3;uri:19992589
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:2.0;significance:3.4415452961402;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Recht und Justiz;weight:1.0;significance:1.32554850720165;degreegeneralization:2;uri:21999830
POS_TAG: value:gung;weight:0.0;uri:;postag:NN
POS_TAG: value:Chat;weight:0.0;uri:;postag:NN
POS_TAG: value:Sache;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 164443
CONTENT:
Hallo zusammen,
ist die Sache mit dem Chat vor dem Chat noch aktuell?
Habe gerade versucht einzutreten aber leider steht der <REMOVED_PERSON_ENTITY> wohl derzeit nicht zur Verfügung. (?)
 
Danke und Gruß
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Hallo_ITJ zusammen_PTKVZ ,_$, ist_VAFIN die_ART Sache_NN mit_APPR dem_ART Chat_NN vor_APPR dem_ART Chat_NN noch_ADV aktuell_ADJD ?_$. Habe_VAFIN gerade_ADV versucht_VVPP einzutreten_VVIZU aber_KON leider_ADV steht_VVFIN der_ART <_NN REMOVED_PERSON_ENTITY_NE >_CARD wohl_ADV derzeit_ADV nicht_PTKNEG zur_APPRART Verfügung_NN ._$. -LRB-_TRUNC ?_$. -RRB-_TRUNC Danke_NE und_KON Gruß_NE <_NE REMOVED_PERSON_ENTITY_NE >_XY 
