ID: 167823
CREATION_DATETIME: 1349619977
MODIFICATION_DATETIME: 1349619977
TITLE: Re: Hilfe für Aufgabe 2d
TOPIC_ZOOM_TAG: value:Ungleichungen;weight:1.0;significance:12.7085495152339;degreegeneralization:7;uri:20806277
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 167417
CONTENT:
Hallo <REMOVED_PERSON_ENTITY>,
evtl. läuft es darauf hinaus, dass auf  beiden Seiten der Ungleichung Beträge für die selbe Variable stehen.
Wenn man x-1 >= -(x-2) rechnet und die Einschränkung x=1 gelten. Unter der Bedingung 1 =3/2 würde man zur Unendlichkeit kommen. Es ist aber nur eine <REMOVED_PERSON_ENTITY> von mir!
zu 2b. Wenn ich mir die Gleichung anschaue ist mir schon klar, dass x eine beliebige reelle Zahl sein kann. Ich habe aber keine Umformung hinbekommen aus der das irgendwie nachvollziehbar hervorgeht. Hat jemand einen Tip?
TAGGED_CONTENT:
