ID: 162405
CREATION_DATETIME: 1348236427
MODIFICATION_DATETIME: 1348236427
TITLE: Re: Praxisveranstaltung
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Videokonferenzen;weight:1.0;significance:3.86997907552193;degreegeneralization:7;uri:20137786
TOPIC_ZOOM_TAG: value:Videotechnik;weight:1.0;significance:3.69970386759993;degreegeneralization:6;uri:20897414
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:3.6389300153353;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:3.20583568729187;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:2.70786067885445;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Vermessung und Navigation;weight:1.0;significance:2.63484282350022;degreegeneralization:4;uri:20919956
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:2.59376527669224;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Medientechnik;weight:1.0;significance:2.06808711389909;degreegeneralization:4;uri:20901460
TOPIC_ZOOM_TAG: value:Videos;weight:1.0;significance:1.97356817764145;degreegeneralization:5;uri:20925532
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:1.95671477146219;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:1.95564467958544;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Kommunikationstechnik;weight:1.0;significance:1.90609767158002;degreegeneralization:5;uri:20897125
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Telekommunikation;weight:1.0;significance:1.80022557815674;degreegeneralization:5;uri:21990157
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:1.76839894638089;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Filme;weight:1.0;significance:1.69059913426605;degreegeneralization:4;uri:21995223
TOPIC_ZOOM_TAG: value:Film & Kino;weight:1.0;significance:1.61753910517177;degreegeneralization:3;uri:21998164
TOPIC_ZOOM_TAG: value:Kunstwerke;weight:1.0;significance:1.54744731574255;degreegeneralization:3;uri:21981623
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:1.49132817398893;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:1.47917088314699;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:1.45634953740933;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.22055656413693;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.16740572155176;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Kunst, Kultur, Musik;weight:1.0;significance:1.01590231222495;degreegeneralization:2;uri:21999796
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:0.895641144893587;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.779228928268583;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:0.72709721863856;degreegeneralization:2;uri:21990259
POS_TAG: value:Mathe;weight:0.0;uri:;postag:NN
POS_TAG: value:Modul;weight:0.0;uri:;postag:NN
POS_TAG: value:Allgemeines;weight:0.0;uri:;postag:NN
POS_TAG: value:Kursplan;weight:0.0;uri:;postag:NN
POS_TAG: value:Videokonferenzen;weight:0.0;uri:;postag:NN
POS_TAG: value:Navigation;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 162401
CONTENT:
Der Kursplan ist hier unter Allgemeines verlinkt, einfach mal (bei mir jedenfalls) links die Navigation durchgucken.
Ich bin grad mal am gucken was so in Mathe ansteht, ansonsten dürfte sequentiell ein Modul nach'm anderen bearbeiten nicht wirklich helfen. Ich werd wohl eher alle parallel bearbeiten so wie es die Videokonferenzen erfordern.
TAGGED_CONTENT:
Der_ART Kursplan_NN ist_VAFIN hier_ADV unter_APPR Allgemeines_NN verlinkt_VVFIN ,_$, einfach_ADV mal_ADV -LRB-_TRUNC bei_APPR mir_PPER jedenfalls_ADV -RRB-_TRUNC links_APPR die_ART Navigation_NN durchgucken_VVFIN ._$. Ich_PPER bin_VAFIN grad_ADV mal_ADV am_APPRART gucken_VVFIN was_PWS so_ADV in_APPR Mathe_NN ansteht_VVFIN ,_$, ansonsten_ADV dürfte_VMFIN sequentiell_ADJD ein_ART Modul_NN nach_APPR 'm_ADV anderen_PIS bearbeiten_VVINF nicht_PTKNEG wirklich_ADJD helfen_VVINF ._$. Ich_PPER werd_VVFIN wohl_ADV eher_ADV alle_PIDAT parallel_ADJD bearbeiten_VVINF so_ADV wie_PWAV es_PPER die_ART Videokonferenzen_NN erfordern_VVFIN ._$. 
