ID: 163007
CREATION_DATETIME: 1348429704
MODIFICATION_DATETIME: 1348429704
TITLE: Re: Lerngruppe gesucht
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:2.0;significance:7.2778600306706;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:2.0;significance:6.41167137458374;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Schulen;weight:3.0;significance:5.87014431438658;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:3.0;significance:5.86693403875633;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:3.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Unterricht;weight:2.0;significance:5.4157213577089;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:5.18753055338448;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Mitschüler;weight:1.0;significance:4.23618317174463;degreegeneralization:7;uri:19746259
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:2.98265634797786;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Schüler;weight:1.0;significance:2.70447655503311;degreegeneralization:6;uri:20920806
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:2.33481144310352;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:2.14585369445854;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:1.55845785653717;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:1.43255875749497;degreegeneralization:2;uri:21999813
POS_TAG: value:Mathe;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathelehrer;weight:0.0;uri:;postag:NN
POS_TAG: value:Vorkurs;weight:0.0;uri:;postag:NN
POS_TAG: value:ler;weight:0.0;uri:;postag:NN
POS_TAG: value:www;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 162947
CONTENT:
Mir geht es nicht anders. Vor allem hatte ich nur schlechte Mathelehrer, die es nicht geschafft haben, mir Mathe näher zu bringen. Ein Mitschüler  hat mich etwas mitgerissen, das war aber zu wenig. 
Ich kann nur empfehlen, den Mathe-Vorkurs unter www. om-bridge. de mitzumachen. Hat mir auch geholfen.
TAGGED_CONTENT:
Mir_PPER geht_VVFIN es_PPER nicht_PTKNEG anders_ADV ._$. Vor_APPR allem_PIS hatte_VAFIN ich_PPER nur_ADV schlechte_ADJA Mathelehrer_NN ,_$, die_PRELS es_PPER nicht_PTKNEG geschafft_VVPP haben_VAINF ,_$, mir_PPER Mathe_NN näher_ADJD zu_PTKZU bringen_VVINF ._$. Ein_ART Mitschüler_NN hat_VAFIN mich_PPER etwas_PIS mitgerissen_VVPP ,_$, das_PDS war_VAFIN aber_ADV zu_PTKA wenig_PIS ._$. Ich_PPER kann_VMFIN nur_ADV empfehlen_VVINF ,_$, den_ART Mathe-Vorkurs_NN unter_APPR www_NN ._$. om-bridge_NE ._$. de_NE mitzumachen_VVIZU ._$. Hat_VAFIN mir_PPER auch_ADV geholfen_VVPP ._$. 
