ID: 646
CREATION_DATETIME: 1351724400000
MODIFICATION_DATETIME: 1351810800000
TITLE: Hallo,
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Server;weight:2.0;significance:3.63090607178381;degreegeneralization:7;uri:20185284
TOPIC_ZOOM_TAG: value:Computernetzwerke;weight:2.0;significance:3.26634112256408;degreegeneralization:6;uri:21307726
TOPIC_ZOOM_TAG: value:Finanzen;weight:4.0;significance:2.82332777150469;degreegeneralization:2;uri:21999881
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:2.0;significance:2.47532165344109;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Computer;weight:2.0;significance:2.15506992990383;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:2.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Sorgen;weight:1.0;significance:1.99090434671767;degreegeneralization:7;uri:19989104
TOPIC_ZOOM_TAG: value:Sorgen und Ängste;weight:1.0;significance:1.96609060719384;degreegeneralization:6;uri:19989121
TOPIC_ZOOM_TAG: value:Foren;weight:1.0;significance:1.9146733769961;degreegeneralization:3;uri:20770662
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Probleme und Krisen;weight:2.0;significance:1.72623562579194;degreegeneralization:4;uri:20293642
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:1.6718815414711;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Forschungseinrichtungen;weight:1.0;significance:1.65430990828906;degreegeneralization:5;uri:21975129
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:1.61162860218184;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:1.60939027084391;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Probleme im Bereich Leben und Alltag;weight:1.0;significance:1.56729978603346;degreegeneralization:5;uri:20147986
TOPIC_ZOOM_TAG: value:Negative oder schlimme Themen, Urteile und Bewertungen;weight:2.0;significance:1.44804068054249;degreegeneralization:3;uri:20758133
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.39281776949338;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:1.29518888187812;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Forschung;weight:1.0;significance:1.26222664016731;degreegeneralization:4;uri:21471079
TOPIC_ZOOM_TAG: value:Forschung und Entwicklung;weight:1.0;significance:1.23447607027619;degreegeneralization:3;uri:21603526
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:1.09226215305699;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:1.09064582795784;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:0.721947902574197;degreegeneralization:2;uri:21306723
POS_TAG: value:Lappen;weight:0.0;uri:;postag:NN
POS_TAG: value:Tutoren;weight:0.0;uri:;postag:NN
POS_TAG: value:Abgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufgabe;weight:0.0;uri:;postag:NN
POS_TAG: value:Abend;weight:0.0;uri:;postag:NN
POS_TAG: value:Forum;weight:0.0;uri:;postag:NN
POS_TAG: value:Moodle;weight:0.0;uri:;postag:NN
POS_TAG: value:Zugriff;weight:0.0;uri:;postag:NN
POS_TAG: value:gabe;weight:0.0;uri:;postag:NN
POS_TAG: value:Woche;weight:0.0;uri:;postag:NN
POS_TAG: value:Diejenigen;weight:0.0;uri:;postag:NN
POS_TAG: value:Nachteile;weight:0.0;uri:;postag:NN
POS_TAG: value:Konto;weight:0.0;uri:;postag:NN
POS_TAG: value:Bescheid;weight:0.0;uri:;postag:NN
POS_TAG: value:Nachbarlehrstuhl;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
POS_TAG: value:Sorgen;weight:0.0;uri:;postag:NN
POS_TAG: value:Adressen;weight:0.0;uri:;postag:NN
POS_TAG: value:REPLACEMENT;weight:0.0;uri:;postag:NN
POS_TAG: value:Server;weight:0.0;uri:;postag:NN
POS_TAG: value:Problem;weight:0.0;uri:;postag:NN
POS_TAG: value:Studenten;weight:0.0;uri:;postag:NN
POS_TAG: value:bung;weight:0.0;uri:;postag:NN
POS_TAG: value:glichkeit;weight:0.0;uri:;postag:NN
POS_TAG: value:Info;weight:0.0;uri:;postag:NN
POS_TAG: value:Bearbeitungszeit;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 629
POSTING_TYPE: answer
CONTENT:
Hallo,

hier noch kurz meine Info dazu, die ich auch eben über an die mail-Adressen, der in jExam eingeschriebenen

Studenten geschickt habe.

Das Problem mit dem Moodle ist wohl ein größeres und wird wohl noch bis mindestens <REMOVED_PERSON_ENTITY> benötigen. <NAME_CORPUS_REPLACEMENT> der 

Instituts-eigene  Server vom Nachbarlehrstuhl betreut wird haben wir <NAME_CORPUS_REPLACEMENT> auch keinen Zugriff oder eine Möglichkeit, etwas zu beschleunigen.

Diejenigen, die die erste Übung noch nicht abgeben konnten, brauchen sich keine Sorgen zu machen. Sobald der 

Server wieder läuft, schreibe ich eine <REMOVED_PERSON_ENTITY>, so  dass diese Abgaben dann noch getätigt werden können. 

Ebenso bei der zweiten Auf gabe, die nächste Woche vorgestellt wird. Ihr könnt die Übung natürlich nicht eher anfangen, als dass die Aufgabe im Moodle ist und wir passen dann die Bearbeitungszeit entsprechend an. 

Sobald die Aufgabe ins Moodle gestellt werden kann, gebe ich nochmal über das Forum Bescheid.

Wir werden es jedenfalls so lösen, dass ihr möglichst keine Nachteile habt.

Vom <REMOVED_PERSON_ENTITY> der Abgaben an die Tutoren bitte ich eher abzusehen. Diese können erst bewerten, wenn das Moodle

wieder läuft und die Abgaben werden eh über das Moodle "archiviert", so dass nicht im mail-Konto etwas durch die 

Lappen geht. Die Abgaben können alle wie gesagt später dann noch getätigt werden

 <REMOVED_PERSON_ENTITY> und einen schönen Abend noch allen

  <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Hallo_ITJ ,_$, hier_ADV noch_ADV kurz_ADJD meine_PPOSAT Info_NN dazu_PROAV ,_$, die_PRELS ich_PPER auch_ADV eben_ADV über_ADV an_APPR die_ART mail-Adressen_NN ,_$, der_PRELS in_APPR jExam_NE eingeschriebenen_ADJA Studenten_NN geschickt_VVPP habe_VAFIN ._$. Das_ART Problem_NN mit_APPR dem_ART Moodle_NN ist_VAFIN wohl_ADV ein_ART größeres_ADJA und_KON wird_VAFIN wohl_ADV noch_ADV bis_APPR mindestens_ADV <_CARD REMOVED_PERSON_ENTITY_NN >_CARD benötigen_VVFIN ._$. <_XY NAME_CORPUS_REPLACEMENT_NN >_VVFIN der_ART Instituts-eigene_ADJA Server_NN vom_APPRART Nachbarlehrstuhl_NN betreut_VVPP wird_VAFIN haben_VAFIN wir_PPER <_PRF NAME_CORPUS_REPLACEMENT_NE >_VVFIN auch_ADV keinen_PIAT Zugriff_NN oder_KON eine_ART Möglichkeit_NN ,_$, etwas_PIS zu_PTKZU beschleunigen_VVINF ._$. Diejenigen_NN ,_$, die_PRELS die_ART erste_ADJA Übung_NN noch_ADV nicht_PTKNEG abgeben_VVINF konnten_VMFIN ,_$, brauchen_VVFIN sich_PRF keine_PIAT Sorgen_NN zu_PTKZU machen_VVINF ._$. Sobald_KOUS der_ART Server_NN wieder_ADV läuft_VVFIN ,_$, schreibe_VVFIN ich_PPER eine_ART <_ADJA REMOVED_PERSON_ENTITY_NN >_VVFIN ,_$, so_ADV dass_KOUS diese_PDS Abgaben_NN dann_ADV noch_ADV getätigt_VVPP werden_VAINF können_VMFIN ._$. Ebenso_ADV bei_APPR der_ART zweiten_ADJA Auf_APPR gabe_NN ,_$, die_ART nächste_ADJA Woche_NN vorgestellt_VVPP wird_VAFIN ._$. Ihr_PPOSAT könnt_VVFIN die_ART Übung_NN natürlich_ADV nicht_PTKNEG eher_ADV anfangen_VVINF ,_$, als_KOUS dass_KOUS die_ART Aufgabe_NN im_APPRART Moodle_NN ist_VAFIN und_KON wir_PPER passen_VVFIN dann_ADV die_ART Bearbeitungszeit_NN entsprechend_ADJD an_PTKVZ ._$. Sobald_KOUS die_ART Aufgabe_NN ins_APPRART Moodle_NN gestellt_VVPP werden_VAINF kann_VMFIN ,_$, gebe_VVFIN ich_PPER nochmal_ADV über_APPR das_ART Forum_NN Bescheid_NN ._$. Wir_PPER werden_VAFIN es_PPER jedenfalls_ADV so_ADV lösen_VVINF ,_$, dass_KOUS ihr_PPOSAT möglichst_ADV keine_PIAT Nachteile_NN habt_VAFIN ._$. Vom_APPRART <_ADJA REMOVED_PERSON_ENTITY_NN >_VVFIN der_ART Abgaben_NN an_APPR die_ART Tutoren_NN bitte_VVFIN ich_PPER eher_ADV abzusehen_VVIZU ._$. Diese_PDAT können_VMFIN erst_ADV bewerten_VVINF ,_$, wenn_KOUS das_ART Moodle_NN wieder_ADV läuft_VVFIN und_KON die_ART Abgaben_NN werden_VAFIN eh_ADV über_APPR das_ART Moodle_NN "_$( archiviert_VVPP "_$( ,_$, so_ADV dass_KOUS nicht_PTKNEG im_APPRART mail-Konto_NN etwas_ADV durch_APPR die_ART Lappen_NN geht_VVFIN ._$. Die_ART Abgaben_NN können_VMFIN alle_PIS wie_KOKOM gesagt_VVPP später_ADJD dann_ADV noch_ADV getätigt_VVPP werden_VAINF <_XY REMOVED_PERSON_ENTITY_NE >_NE und_KON einen_ART schönen_ADJA Abend_NN noch_ADV allen_PIDAT <_NN REMOVED_PERSON_ENTITY_NE >_XY 
