ID: 110104001
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Algorithmen und Datenstrukturen
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Datenstrukturen;weight:1.0;significance:6.35427475761695;degreegeneralization:6;uri:20808079
TOPIC_ZOOM_TAG: value:Informatik;weight:2.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:2.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Algorithmen;weight:1.0;significance:4.72522648860622;degreegeneralization:5;uri:20898553
TOPIC_ZOOM_TAG: value:Praktische Informatik;weight:1.0;significance:3.67834569087893;degreegeneralization:5;uri:20899199
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:2.47532165344109;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
POS_TAG: value:Algorithmen;weight:0.0;uri:;postag:NN
POS_TAG: value:Datenstrukturen;weight:0.0;uri:;postag:NN
