ID: 2496
CREATION_DATETIME: 1375653600000
MODIFICATION_DATETIME: 1375912800000
TITLE: Da die andere Antwort einige Fehler enthaelt hier nochmal eine Richtigstellung:
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Vererbung;weight:1.0;significance:5.0718000788862;degreegeneralization:6;uri:20915604
TOPIC_ZOOM_TAG: value:Schnittstellen;weight:1.0;significance:4.19553070084881;degreegeneralization:6;uri:20896088
TOPIC_ZOOM_TAG: value:Kommunikationstechnik;weight:1.0;significance:2.85914650737003;degreegeneralization:5;uri:20897125
TOPIC_ZOOM_TAG: value:Biologie;weight:1.0;significance:2.6497065356569;degreegeneralization:5;uri:21976625
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:2.21875632472049;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:1.09064582795784;degreegeneralization:2;uri:21990259
PARENT_POSTING_ID: 2491
POSTING_TYPE: answer
CONTENT:
<NAME_CORPUS_REPLACEMENT> die andere Antwort einige Fehler enthaelt hier nochmal eine Richtigstellung:

 * Vererbung: Wenn Klasse A <NAME_CORPUS_REPLACEMENT> Klasse B erbt:

```java

public class A extends B {

    ...

}

```

 * Wenn B ein *Interface* ist, Klasse A also ein Interface implementiert:

```java

public class A implements B {

    ...

}

```

 * Assoziation, bei 1:1 hast du ein Attribut des jeweils Anderen in der Klasse (ungerichtet). Bzw. nur der einen Klasse (bei gerichteter Assoziation)

 * Assoziation bei 1:n hast du ein Set, eine Liste oder eine Map (das wird meist aus einem Entwurfsklassendiagramm klar, muss aber nicht) in einer der <REMOVED_PERSON_ENTITY> und ein einfaches Attribut in der Anderen

 * Assoziation bei n:m hast du in beiden Klassen ein Set, eine Liste oder eine Map

 * Aggregation, Komposition gibt es in Java so nicht direkt <NAME_CORPUS_REPLACEMENT> daher kannst du das genauso umsetzen, wie eine Assoziation.
TAGGED_CONTENT:
