ID: 97803
CREATION_DATETIME: 1290420302
MODIFICATION_DATETIME: 1290420302
TITLE: Umkehrfunktionen bilden
TOPIC_ZOOM_TAG: value:Algebra;weight:1.0;significance:12.7085495152339;degreegeneralization:6;uri:21971916
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Die Loesung ergibt sich aus LO 01 und LO 02. Wir wissen z. B., dass die Umkehrfunktion von + - ist und von / * usw.
Beispiel:
f(x) = x + 1
f^-1(x) = x - 1
Weiterhin werden Funktionen "von innen nach aussen" evaluiert, d. h. erst die inneren Klammern, dann z. B. Potenzen usw.
Bei der Umkehrfunktion gehen Sie in umgekehrter Reihenfolge vor und kehren jede der algebraischen Operationen mit ihrem Gegenteil um.
Beispiel:
f(x) = 3(x+1)^2
gaebe:
f^-1(x) = 1 +- sqrt(x/3)
TAGGED_CONTENT:
