ID: 167637
CREATION_DATETIME: 1349544938
MODIFICATION_DATETIME: 1349544938
TITLE: Re: Wurzel x vs. x hoch 1/2 und quadratische Gleichungen
TOPIC_ZOOM_TAG: value:Kommilitonen;weight:1.0;significance:5.3813196830893;degreegeneralization:6;uri:20148190
TOPIC_ZOOM_TAG: value:Gleichungen;weight:1.0;significance:5.1553271212178;degreegeneralization:7;uri:20115499
TOPIC_ZOOM_TAG: value:Sprache;weight:2.0;significance:5.00870710783694;degreegeneralization:4;uri:21990242
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:4.43751264944097;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Wissenschaftliche Theorie und Theorien;weight:1.0;significance:3.62448200054489;degreegeneralization:3;uri:20916437
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:3.3437630829422;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:3.21878054168781;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:2.78563553898677;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:2.59037776375624;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Probleme und Krisen;weight:1.0;significance:1.72623562579194;degreegeneralization:4;uri:20293642
TOPIC_ZOOM_TAG: value:Negative oder schlimme Themen, Urteile und Bewertungen;weight:1.0;significance:1.44804068054249;degreegeneralization:3;uri:20758133
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
PARENT_POSTING_ID: 167629
CONTENT:
Und hier noch der Chatmitschnitt mit dem OMB-Tutor:
[06. 10. 12 18:41:54] <REMOVED_PERSON_ENTITY>: eine Kommilitonin sagte heute, das <REMOVED_PERSON_ENTITY> 9 als Ergebnis + 3 und Minus 3 ergeben kann. Ist das richtig?[06. 10. 12 18:45:50] <REMOVED_PERSON_ENTITY>: Ich dachte <REMOVED_PERSON_ENTITY> sei so definiert, dass -3 nicht geht[06. 10. 12 18:47:07] <REMOVED_PERSON_ENTITY>: Ich dachte bei 9 ^ 1/2 ginge das[06. 10. 12 18:49:02] OMB Tutor/in: ja[06. 10. 12 18:49:15] OMB Tutor/in: weil  -3 * (-3) = 9[06. 10. 12 18:49:23] OMB Tutor/in: und 3 * 3 = 9[06. 10. 12 18:49:45] <REMOVED_PERSON_ENTITY>: Was ja? Wurzel oder hoch 1/2?[06. 10. 12 18:49:52] <REMOVED_PERSON_ENTITY>: oder egal?[06. 10. 12 18:50:03] OMB Tutor/in: hoch 1/2 und wurzel ist das gleiche[06. 10. 12 18:50:18] <REMOVED_PERSON_ENTITY>: irgendwo habe ich eben etwas anderes gelesen[06. 10. 12 18:50:43] <REMOVED_PERSON_ENTITY>: Zwar ist bei positiven Zahlen beides gleich aber bei negativen gibt es Unterschiede in der Definition[06. 10. 12 18:52:54] OMB Tutor/in: du kannst nicht die wurzel von (-3) ziehen (zumindest nicht in den reellen zahlen), meinst du das?[06. 10. 12 18:53:18] <REMOVED_PERSON_ENTITY>: nein[06. 10. 12 18:53:26] <REMOVED_PERSON_ENTITY>: Ich spreche von 9[06. 10. 12 18:53:29] <REMOVED_PERSON_ENTITY>: Ergebnis 3[06. 10. 12 18:53:38] <REMOVED_PERSON_ENTITY>: oder -3?[06. 10. 12 18:53:45] OMB Tutor/in: beides[06. 10. 12 18:53:48] <REMOVED_PERSON_ENTITY>: Es gibt auf jeden Fall nen Unterschied[06. 10. 12 18:54:05] <REMOVED_PERSON_ENTITY>: 9 hoch 1/2 oder Wurzel aus 9[06. 10. 12 18:54:15] <REMOVED_PERSON_ENTITY>: eines davon ist _immer_ +3[06. 10. 12 18:54:25] <REMOVED_PERSON_ENTITY>: und das andere kann + und - 3 sein[06. 10. 12 18:54:27] <REMOVED_PERSON_ENTITY>: shit[06. 10. 12 18:54:35] <REMOVED_PERSON_ENTITY>: wenn ich wüßte, wo ich das gelesen habe....[06. 10. 12 18:55:03] <REMOVED_PERSON_ENTITY>: War fast sicher, dass ich das in dem Vorkurs irgendwo gelesen hätte[06. 10. 12 18:55:33] OMB Tutor/in: ich schau mal grad in die theorie[06. 10. 12 18:58:43] OMB Tutor/in: also in der Theorie von Teil 2, Abschnitt 1. 1 steht auch nochmal, dass Wurzel x = x hoch 1/2 ist[06. 10. 12 19:03:49] <REMOVED_PERSON_ENTITY>: Stop ma:[06. 10. 12 19:03:57] <REMOVED_PERSON_ENTITY>: Hab ich da etwas falsch verstanden?[06. 10. 12 19:04:12] <REMOVED_PERSON_ENTITY>: An von Dir erwähnter Stelle lese ich: "                     Die Gleichung x2=4 hat die beiden Lösungen x=2 und x=-2, da 2·2=4 und (-2)·(-2)=4. Daher beschreibt die Forderung "<REMOVED_PERSON_ENTITY>, die mit sich selbst malgenommen 4 ergibt" nicht eine eindeutige <REMOVED_PERSON_ENTITY>, sondern trifft sowohl auf -2 als auch auf 2 zu. Bei der Festlegung des Symbols 4 darf es aber keine Zweideutigkeit geben. Daher wurde festgelegt, dass 4 nur die positive Lösung der Gleichung also 2 bezeichnet. Eine solche Festlegung bezeichnet man als Konvention. "[06. 10. 12 19:04:33] <REMOVED_PERSON_ENTITY>: Stichwort Konvention![06. 10. 12 19:05:00] <REMOVED_PERSON_ENTITY>: des weiteren:" Die Quadratwurzel von a≥0. Die Quadratwurzel a von a ist die nicht negative <REMOVED_PERSON_ENTITY>, die mit sich selbst multipliziert a ergibt. Sie ist also die nicht negative Lösung der Gleichung x2=a. Die Quadratwurzel von a kann auch als a1/2 geschrieben werden. "[06. 10. 12 19:07:56] OMB Tutor/in: Das Wort Quadratwurzel ist nur fuer die positive Zahl definiert. Aber trotzdem gibt es fuer Wurzel aus x zwei Loesungen. Wenn du zum Beispiel bei der Aufloesung von quadratrischen Gleichungen die pq-Formel anwendest, musst du immer beide Loesungen angeben[06. 10. 12 19:08:28] <REMOVED_PERSON_ENTITY>: Können wir zur Ursprungsfrage zurück kommen?[06. 10. 12 19:11:56] OMB Tutor/in: also wurzel aus 9 ist das gleiche wie 9 hoch 1/2[06. 10. 12 19:12:15] <REMOVED_PERSON_ENTITY>: Warum ist das im Kurs dann anders beschrieben?[06. 10. 12 19:13:10] OMB Tutor/in: ist es doch gar nicht: "Es ist nützlich zu wissen, wie man mit Wurzeln rechnet. Weil Wurzel aus a=a hoch 1/2 ist, können wir Ausdrücke mit Wurzeln mithilfe der Rechenregeln für Potenzen umformen..."[06. 10. 12 19:13:43] OMB Tutor/in: Aus dem Theorietext[06. 10. 12 19:23:56] <REMOVED_PERSON_ENTITY>: Hmmmm ich finde den Text im Vergleich mit dem anderen Text verwirrend[06. 10. 12 19:26:32] OMB Tutor/in: im ersten Text ist das Wort Quadratwurzel definiert. Wenn man von der Quadratwurzel redet, dann meint man die postitive Loesung. Aber zum Rechnen brauchst du beide Loesungen und es gilt Wurzel aus x = x hoch 1/2. Sonst gaebs auch Probleme mit weiteren Potenzgesetzen, die darauf basieren[06. 10. 12 19:29:28] <REMOVED_PERSON_ENTITY>: Okay, <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
