ID: 115378
CREATION_DATETIME: 1323283155
MODIFICATION_DATETIME: 1323283155
TITLE: Zusätzliche Video-Konferenz am 21.12. 19 Uhr
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:6.84491833963583;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:6.6875261658844;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:6.43756108337563;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Konferenzen, Kongresse und Symposien;weight:1.0;significance:6.25966012108707;degreegeneralization:3;uri:21956956
TOPIC_ZOOM_TAG: value:Videos;weight:1.0;significance:5.92070453292435;degreegeneralization:5;uri:20925532
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Filme;weight:1.0;significance:5.07179740279815;degreegeneralization:4;uri:21995223
TOPIC_ZOOM_TAG: value:Film & Kino;weight:1.0;significance:4.85261731551531;degreegeneralization:3;uri:21998164
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:4.77978319360723;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Kunstwerke;weight:1.0;significance:4.64234194722766;degreegeneralization:3;uri:21981623
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:4.51902740448583;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Kunst, Kultur, Musik;weight:1.0;significance:3.04770693667486;degreegeneralization:2;uri:21999796
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierenden,
wie besprochen, findet eine weitere Video-Konferenz zum Thema Vektorrechnung am Mittwoch, 21. 12. um 19 Uhr statt.
Viele Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
