ID: 16499
CREATION_DATETIME: 1221232248
MODIFICATION_DATETIME: 1221233148
TITLE: Begrüßung und Organisatorisches
LANGUAGE: GERMAN
WEB_URL: https://elearning.fh-luebeck.de/mod/forum/discuss.php?id=6473#16499
TOPIC_ZOOM_TAG: value:Foren;weight:6.0;significance:7.65869350798439;degreegeneralization:3;uri:20770662
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:E-Learning;weight:1.0;significance:2.11809158587232;degreegeneralization:5;uri:20127943
TOPIC_ZOOM_TAG: value:Fachhochschulen;weight:1.0;significance:1.93498953776097;degreegeneralization:5;uri:21881935
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:2.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:5.0;significance:1.8177430465964;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Braunschweig;weight:1.0;significance:1.39851023361627;degreegeneralization:13;uri:21799451
TOPIC_ZOOM_TAG: value:Lernen;weight:1.0;significance:1.33019361608693;degreegeneralization:4;uri:20797964
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:1.27826712902651;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Lehrer;weight:1.0;significance:1.22221185125829;degreegeneralization:4;uri:21627241
TOPIC_ZOOM_TAG: value:E-Mail;weight:1.0;significance:1.17139615103614;degreegeneralization:7;uri:20901800
TOPIC_ZOOM_TAG: value:Kommunikationsdienste;weight:1.0;significance:1.14224626550525;degreegeneralization:4;uri:20034732
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:1.08399862544421;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:0.925785952275847;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Niedersachsen;weight:1.0;significance:0.902588639243523;degreegeneralization:10;uri:21996770
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:0.895641144893587;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:0.863459254585413;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:0.837370907925462;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Internetdienste;weight:1.0;significance:0.835011121225497;degreegeneralization:6;uri:20772413
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:0.834633620120355;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:0.739585441573495;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:0.716279378747483;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:0.704912274321803;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:0.641389026055457;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Veranstaltungen;weight:1.0;significance:0.561753297019475;degreegeneralization:3;uri:20901494
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:0.339294042427383;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.300765922875543;degreegeneralization:2;uri:21999847
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.259312802591718;degreegeneralization:6;uri:21972001
NER_TAG: value:TU-Braunschweig;weight:-1.0;uri:;classifierlabel:I-MISC
NER_TAG: value:TU-Braunschweig;weight:-1.0;uri:;classifierlabel:I-MISC
POS_TAG: value:Projekt;weight:0.0;uri:;postag:NN
POS_TAG: value:Diskutieren;weight:0.0;uri:;postag:NN
POS_TAG: value:Modul;weight:0.0;uri:;postag:NN
POS_TAG: value:Informationen;weight:0.0;uri:;postag:NN
POS_TAG: value:Fragestellungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Vertiefen;weight:0.0;uri:;postag:NN
POS_TAG: value:cher;weight:0.0;uri:;postag:NN
POS_TAG: value:Bearbeiten;weight:0.0;uri:;postag:NN
POS_TAG: value:senzstunden;weight:0.0;uri:;postag:NN
POS_TAG: value:Zeiteinteilung;weight:0.0;uri:;postag:NN
POS_TAG: value:Antworten;weight:0.0;uri:;postag:NN
POS_TAG: value:senz;weight:0.0;uri:;postag:NN
POS_TAG: value:Fachforum;weight:0.0;uri:;postag:NN
POS_TAG: value:Professor;weight:0.0;uri:;postag:NN
POS_TAG: value:Einsendeaufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Moduls;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausur;weight:0.0;uri:;postag:NN
POS_TAG: value:Inhalte;weight:0.0;uri:;postag:NN
POS_TAG: value:Zeitpunkt;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
POS_TAG: value:Jahren;weight:0.0;uri:;postag:NN
POS_TAG: value:gen;weight:0.0;uri:;postag:NN
POS_TAG: value:Selbststudium;weight:0.0;uri:;postag:NN
POS_TAG: value:Grundlagen;weight:0.0;uri:;postag:NN
POS_TAG: value:Ziel;weight:0.0;uri:;postag:NN
POS_TAG: value:ndigungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Kursplan;weight:0.0;uri:;postag:NN
POS_TAG: value:Foren;weight:0.0;uri:;postag:NN
POS_TAG: value:Veranstaltung;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufarbeiten;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurs;weight:0.0;uri:;postag:NN
POS_TAG: value:B.;weight:0.0;uri:;postag:NN
POS_TAG: value:sungen;weight:0.0;uri:;postag:NN
POS_TAG: value:Forum;weight:0.0;uri:;postag:NN
POS_TAG: value:Fachhochschule;weight:0.0;uri:;postag:NN
POS_TAG: value:Inhalten;weight:0.0;uri:;postag:NN
POS_TAG: value:Videochats;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathematik;weight:0.0;uri:;postag:NN
POS_TAG: value:Frage;weight:0.0;uri:;postag:NN
POS_TAG: value:Mails;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufgabeninhalte;weight:0.0;uri:;postag:NN
POS_TAG: value:Learning;weight:0.0;uri:;postag:NN
POS_TAG: value:Lehrkraft;weight:0.0;uri:;postag:NN
POS_TAG: value:senzen;weight:0.0;uri:;postag:NN
POS_TAG: value:Organisation;weight:0.0;uri:;postag:NN
POS_TAG: value:Aufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Informatik;weight:0.0;uri:;postag:NN
POS_TAG: value:Braunschweig;weight:0.0;uri:;postag:NN
POS_TAG: value:Allgemeinen;weight:0.0;uri:;postag:NN
POS_TAG: value:Themen;weight:0.0;uri:;postag:NN
POS_TAG: value:Person;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
 Hallo Sie alle, hiermit begrüße ich Sie alle zur Ihrer Veranstaltung &quot;Grundlagen der Mathematik&quot;. Kurz zu meiner Person: Ich habe an der TU-Braunschweig Informatik studiert und beschäftige mich schon länger mit E-Learning. Seit 1. 10. 7 bin ich als Lehrkraft (nicht Professor) an der Fh BS/WF tätig. Allerdings habe ich davor schon im Projekt Virtuelle Fachhochschule mitentwickelt und in Lehraufträgen seit einigen Jahren mehrere Fächer unterrichtet. Die Organisation des Moduls ist folgende:Im News- Forum finden sie wichtige Ankündigungen. Im Allgemeinen Forum können Sie modulbezogene oder studienbezogene, z. B. organisatorische Themen diskutieren, ausgenommen die Inhalte des Moduls. Im Fachforum können Sie Themen diskutieren, die sich auf Inhalte des Moduls oder Aufgabeninhalte beziehen. Bitte benutzen Sie zum Diskutieren die Foren. Bei E-Mails behalte ich mir vor, die gestellte fachliche Frage anonymisiert ins Forum zu posten, weil die Antworten meistens alle interessieren. Also, fragen Sie bitte direkt im Forum. Unter Kursplan finden Sie beizeiten wichtige Informationen zu den Inhalten des Moduls und zu einer <REMOVED_PERSON_ENTITY> zur Zeiteinteilung. Sie sollten dieses umfangreiche und schwierige Modul weitgehend im Selbststudium erarbeiten. Ziel der Präsenz(en?) ist das Aufarbeiten von schwierigen Fragestellungen, das Bearbeiten von Aufgaben / <REMOVED_PERSON_ENTITY> von Lösungen und somit das Vertiefen der Inhalte. Dies setzt voraus, dass Sie sich vor den Präsenzen intensiv mit den Inhalten des Moduls auseinandersetzen, da wir in den wenigen Präsenzstunden nicht das Modul durchgehen können. Weitere Informationen zu Präsenzen, Einsendeaufgaben, regelmäßigen Videochats und zur Klausur finden Sie zum gegebenen Zeitpunkt in weiteren News-Forums-Beiträgen. Willkommen im Kurs, A. <REMOVED_PERSON_ENTITY>. 
TAGGED_CONTENT:
Hallo_ITJ Sie_PPER alle_PIS ,_$, hiermit_PROAV begrüße_VVFIN ich_PPER Sie_PPER alle_PIDAT zur_APPRART Ihrer_PPOSAT Veranstaltung_NN "_$( Grundlagen_NN der_ART Mathematik_NN "_$( ._$. Kurz_ADJD zu_PTKZU meiner_PPOSAT Person_NN :_$. Ich_PPER habe_VAFIN an_APPR der_ART TU-Braunschweig_NN Informatik_NN studiert_VVPP und_KON beschäftige_VVFIN mich_PPER schon_ADV länger_ADJD mit_APPR E-Learning_NN ._$. Seit_APPR 1_CARD ._$. 10_CARD ._$. 7_CARD bin_VAFIN ich_PPER als_APPR Lehrkraft_NN -LRB-_TRUNC nicht_PTKNEG Professor_NN -RRB-_TRUNC an_APPR der_ART Fh_NE BS\/WF_NE tätig_ADJD ._$. Allerdings_ADV habe_VAFIN ich_PPER davor_PROAV schon_ADV im_APPRART Projekt_NN Virtuelle_ADJA Fachhochschule_NN mitentwickelt_VVPP und_KON in_APPR Lehraufträgen_NN seit_APPR einigen_PIAT Jahren_NN mehrere_PIAT Fächer_NN unterrichtet_VVPP ._$. Die_ART Organisation_NN des_ART Moduls_NN ist_VAFIN folgende_ADJA :_$. Im_APPRART News_FM -_$( Forum_NN finden_VVFIN sie_PPER wichtige_ADJA Ankündigungen_NN ._$. Im_APPRART Allgemeinen_NN Forum_NN können_VMFIN Sie_PPER modulbezogene_ADJA oder_KON studienbezogene_ADJA ,_$, z._APPRART B._NN organisatorische_ADJA Themen_NN diskutieren_VVINF ,_$, ausgenommen_VVPP die_ART Inhalte_NN des_ART Moduls_NN ._$. Im_APPRART Fachforum_NN können_VMFIN Sie_PPER Themen_NN diskutieren_VVINF ,_$, die_PRELS sich_PRF auf_APPR Inhalte_NN des_ART Moduls_NN oder_KON Aufgabeninhalte_NN beziehen_VVFIN ._$. Bitte_PTKANT benutzen_VVINF Sie_PPER zum_APPRART Diskutieren_NN die_ART Foren_NN ._$. Bei_APPR E-Mails_NN behalte_VVFIN ich_PPER mir_PPER vor_PTKVZ ,_$, die_ART gestellte_ADJA fachliche_ADJA Frage_NN anonymisiert_VVPP ins_APPRART Forum_NN zu_PTKZU posten_VVINF ,_$, weil_KOUS die_ART Antworten_NN meistens_ADV alle_PIDAT interessieren_VVINF ._$. Also_ADV ,_$, fragen_VVFIN Sie_PPER bitte_VVFIN direkt_ADJD im_APPRART Forum_NN ._$. Unter_APPR Kursplan_NN finden_VVFIN Sie_PPER beizeiten_ADJD wichtige_ADJA Informationen_NN zu_APPR den_ART Inhalten_NN des_ART Moduls_NN und_KON zu_APPR einer_ART <_ADJA REMOVED_PERSON_ENTITY_NN >_VVFIN zur_APPRART Zeiteinteilung_NN ._$. Sie_PPER sollten_VMFIN dieses_PDAT umfangreiche_ADJA und_KON schwierige_ADJA Modul_NN weitgehend_ADJD im_APPRART Selbststudium_NN erarbeiten_VVINF ._$. Ziel_NN der_ART Präsenz_NN -LRB-_TRUNC en_TRUNC ?_$. -RRB-_TRUNC ist_VAFIN das_ART Aufarbeiten_NN von_APPR schwierigen_ADJA Fragestellungen_NN ,_$, das_ART Bearbeiten_NN von_APPR Aufgaben_NN \/_CARD <_XY REMOVED_PERSON_ENTITY_NE >_XY von_APPR Lösungen_NN und_KON somit_ADV das_ART Vertiefen_NN der_ART Inhalte_NN ._$. Dies_PDS setzt_VVFIN voraus_PTKVZ ,_$, dass_KOUS Sie_PPER sich_PRF vor_APPR den_ART Präsenzen_NN intensiv_ADJD mit_APPR den_ART Inhalten_NN des_ART Moduls_NN auseinandersetzen_VVINF ,_$, da_KOUS wir_PPER in_APPR den_ART wenigen_PIDAT Präsenzstunden_NN nicht_PTKNEG das_ART Modul_NN durchgehen_VVFIN können_VMFIN ._$. Weitere_ADJA Informationen_NN zu_PTKZU Präsenzen_VVINF ,_$, Einsendeaufgaben_NN ,_$, regelmäßigen_ADJA Videochats_NN und_KON zur_APPRART Klausur_NN finden_VVFIN Sie_PPER zum_APPRART gegebenen_ADJA Zeitpunkt_NN in_APPR weiteren_ADJA News-Forums-Beiträgen_NN ._$. Willkommen_ADJD im_APPRART Kurs_NN ,_$, A._NE <_NE REMOVED_PERSON_ENTITY_NE >_NE ._$. 
