ID: 242397
CREATION_DATETIME: 1381420826
MODIFICATION_DATETIME: 1381420826
TITLE: Re: Gruppen für potenzielle Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Datenstrukturen;weight:1.0;significance:6.35427475761695;degreegeneralization:6;uri:20808079
TOPIC_ZOOM_TAG: value:Informatik;weight:2.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:2.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Semester;weight:1.0;significance:4.83201353875525;degreegeneralization:4;uri:20914363
TOPIC_ZOOM_TAG: value:Algorithmen;weight:1.0;significance:4.72522648860622;degreegeneralization:5;uri:20898553
TOPIC_ZOOM_TAG: value:Praktische Informatik;weight:1.0;significance:3.67834569087893;degreegeneralization:5;uri:20899199
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:2.59037776375624;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Daten und Datentechnik;weight:1.0;significance:2.47532165344109;degreegeneralization:5;uri:21443777
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:2.00351838218053;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:1.83083484620539;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
NER_TAG: value:VG;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 238269
CONTENT:
Hallo nochmal,
nochmal als kurze Erinnerung: Wie angekündigt werde ich an der ersten Präsenz morgen nicht dabei sein, da es eine <REMOVED_PERSON_ENTITY> mit dem Modul "Algorithmen und Datenstrukturen" aus einem späteren Semester gibt. Bei der Gruppe bin ich trotzdem dabei, kenne mich mit dem ersten Thema auch schon etwas aus. DIe Einsendeaufgabe dazu kriegen wir also auf jeden Fall hin :).
VG, <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
