ID: 237679
CREATION_DATETIME: 1380628318
MODIFICATION_DATETIME: 1380628318
TITLE: Re: Gruppen für potenzielle Einsendeaufgaben
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:3.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:3.6389300153353;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:3.45383701834165;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Semester;weight:1.0;significance:3.22134235917017;degreegeneralization:4;uri:20914363
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:3.20583568729187;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:2.70786067885445;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:2.59376527669224;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:1.95671477146219;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:1.95564467958544;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Hamburg;weight:1.0;significance:1.89463349492676;degreegeneralization:10;uri:21974755
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:1.49132817398893;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.28277805211091;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.27826712902651;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.16740572155176;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:0.895641144893587;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.779228928268583;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:0.72709721863856;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:0.716279378747483;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:0.678588084854767;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.518625605183437;degreegeneralization:6;uri:21972001
NER_TAG: value:FU;weight:-1.0;significance:uri:;classifierlabel:I-ORG
NER_TAG: value:Hamburg;weight:-1.0;significance:uri:;classifierlabel:I-LOC
PARENT_POSTING_ID: 237605
CONTENT:
Hey <REMOVED_PERSON_ENTITY>,
ich würde mich gerne dich anschliessen.
Da ich aus Hamburg komme, würde für mich eine reine Online Lerngruppe sehr gut in Frage kommen!
Mathe habe ich 3 Semester in der FU studiert, also wir kriegen das gut hin!
Grüße
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
