ID: 97800
CREATION_DATETIME: 1289151520
MODIFICATION_DATETIME: 1289151520
TITLE: Re: (x-1)^3
POS_TAG: value:Bitte;weight:0.0;uri:;postag:NN
POS_TAG: value:Weg;weight:0.0;uri:;postag:NN
POS_TAG: value:Dreieck;weight:0.0;uri:;postag:NN
POS_TAG: value:ge;weight:0.0;uri:;postag:NN
POS_TAG: value:Thema;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 97798
CONTENT:
Hallo <REMOVED_PERSON_ENTITY>,
für den ganz einfachen weg: 
(x-1)^3 
= (x - 1) * (x - 1) * (x - 1) 
= (x^2 - 2x + 1) * (x-1) 
= x^3 - 2x^2 + x-x^2 + 2x-1
= x^3 - 3x^2 + 3x - 1
(ich glaube, auf diesen Weg wollte das der <REMOVED_PERSON_ENTITY> haben)
sonst, wenn du das Thema "<REMOVED_PERSON_ENTITY>'sche Dreieck", müsstest du das damit herausfinden können!
( a + b ) ^ 3 
= 1 * a^3 * b^0 + 3 * a^2 * b + 3 * a * b^2 + 1 * a^0 * b^3
Füge für a = x und b = -1 und dann kann es loslegen!
Bitte sehr!
TAGGED_CONTENT:
Hallo_ITJ <_XY REMOVED_PERSON_ENTITY_NE >_NE ,_$, für_APPR den_ART ganz_ADV einfachen_ADJA weg_PTKVZ :_$. -LRB-_TRUNC x-1_XY -RRB-_TRUNC ^_XY 3_CARD =_XY -LRB-_TRUNC x_XY -_$( 1_CARD -RRB-_TRUNC \*_KON -LRB-_TRUNC x_XY -_$( 1_CARD -RRB-_TRUNC \*_KON -LRB-_TRUNC x_XY -_$( 1_CARD -RRB-_TRUNC =_XY -LRB-_TRUNC x_XY ^_CARD 2_CARD -_$( 2x_CARD +_XY 1_CARD -RRB-_TRUNC \*_KON -LRB-_TRUNC x-1_XY -RRB-_TRUNC =_XY x_XY ^_CARD 3_CARD -_$( 2x_CARD ^_CARD 2_CARD +_XY x-x_ITJ ^_XY 2_CARD +_XY 2x-1_XY =_XY x_XY ^_CARD 3_CARD -_$( 3x_CARD ^_CARD 2_CARD +_XY 3x_CARD -_$( 1_CARD -LRB-_TRUNC ich_PPER glaube_VVFIN ,_$, auf_APPR diesen_PDAT Weg_NN wollte_VMFIN das_PDS der_ART <_ADJA REMOVED_PERSON_ENTITY_NN >_CARD haben_VAFIN -RRB-_TRUNC sonst_ADV ,_$, wenn_KOUS du_PPER das_ART Thema_NN "_$( <_VVFIN REMOVED_PERSON_ENTITY_NE >_NE '_$( sche_ADJA Dreieck_NN "_$( ,_$, müsstest_VVFIN du_PPER das_ART damit_PROAV herausfinden_VVINF können_VMFIN !_$. -LRB-_TRUNC a_XY +_XY b_XY -RRB-_TRUNC ^_XY 3_CARD =_XY 1_CARD \*_CARD a_XY ^_CARD 3_CARD \*_CARD b_XY ^_XY 0_CARD +_XY 3_CARD \*_CARD a_XY ^_CARD 2_CARD \*_CARD b_XY +_XY 3_CARD \*_CARD a_XY \*_CARD b_XY ^_CARD 2_CARD +_XY 1_CARD \*_CARD a_XY ^_XY 0_CARD \*_CARD b_XY ^_CARD 3_CARD Füge_NN für_APPR a_XY =_XY x_XY und_KON b_XY =_XY -1_TRUNC und_KON dann_ADV kann_VMFIN es_PPER loslegen_VVINF !_$. Bitte_NN sehr_ADV !_$. 
