ID: 16551
CREATION_DATETIME: 1223544439
MODIFICATION_DATETIME: 1223544439
TITLE: Re: I: Gruppenangebot: Mathe für speziell Herausgeforderte
TOPIC_ZOOM_TAG: value:Schulen;weight:2.0;significance:5.87014431438658;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:2.0;significance:5.86693403875633;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:2.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:5.45839502300295;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:4.80875353093781;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Organisationen und Einrichtungen im Bereich schulische Bildung und Erziehung in Deutschland;weight:1.0;significance:4.72522648860622;degreegeneralization:11;uri:21974721
TOPIC_ZOOM_TAG: value:Abitur;weight:1.0;significance:4.72522648860622;degreegeneralization:13;uri:20999159
TOPIC_ZOOM_TAG: value:Persönliche Abschlüsse und Zertifikate in Deutschland;weight:1.0;significance:4.72522648860622;degreegeneralization:10;uri:21960662
TOPIC_ZOOM_TAG: value:Schulen in Deutschland;weight:1.0;significance:4.72522648860622;degreegeneralization:12;uri:21958265
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung in Deutschland;weight:1.0;significance:4.72522648860622;degreegeneralization:10;uri:21924673
TOPIC_ZOOM_TAG: value:Abschlüsse bei Schulen;weight:1.0;significance:4.56251528838891;degreegeneralization:6;uri:20920704
TOPIC_ZOOM_TAG: value:Gymnasien;weight:1.0;significance:4.39826325490289;degreegeneralization:7;uri:21305992
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:4.06179101828168;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Schularten;weight:1.0;significance:3.94818257993076;degreegeneralization:6;uri:20759102
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung in Deutschland;weight:1.0;significance:3.81668785000005;degreegeneralization:9;uri:21998589
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung - Europa;weight:1.0;significance:3.79229276791534;degreegeneralization:7;uri:20742850
TOPIC_ZOOM_TAG: value:Prüfungen, Abschlüsse und Zertifikate;weight:1.0;significance:3.64179974887626;degreegeneralization:4;uri:21974670
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Deutschland;weight:1.0;significance:1.01788212728215;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:1.0;significance:0.777938407775155;degreegeneralization:6;uri:21972001
PARENT_POSTING_ID: 16549
CONTENT:
Hallo,
da meine Mathe-Kenntnisse aus dem Abitur Grundkurs nun auch schon über 8 Jahre her sind, würde ich mich auch gerne anschließen..
Denke näheres kann man dann Samstag besprechen.
VG <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
