ID: 5701
CREATION_DATETIME: 1218794768
MODIFICATION_DATETIME: 1344594171
LANG: de
SHORT_NAME: Grundlagen der Mathematik (BHTB WINF WS12 [01])
TITLE: Grundlagen der Mathematik (BHTB WINF WS12 [01])
LANGUAGE: UNKNOWN
SUMMARY: <p>FHL-S-test-Demo_ir043-00-01</p>
URL: https://elearning.fh-luebeck.de/course/view.php?id=5701
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
NER_TAG: value:BHTB WINF;weight:-1.0;uri:;classifierlabel:I-ORG
POS_TAG: value:Grundlagen;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathematik;weight:0.0;uri:;postag:NN
