ID: 1807
CREATION_DATETIME: 1368482400000
MODIFICATION_DATETIME: 1379109600000
TITLE: null
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Vorlesungen;weight:2.0;significance:10.9167900460059;degreegeneralization:6;uri:20916641
TOPIC_ZOOM_TAG: value:Ereignisse im Bereich Bildung, Erziehung und Ausbildung;weight:2.0;significance:9.2428136124342;degreegeneralization:3;uri:21872857
TOPIC_ZOOM_TAG: value:Stoff und Inhalte von Vorlesungen;weight:1.0;significance:6.35427475761695;degreegeneralization:7;uri:20715157
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:2.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
POSTING_TYPE: question
CONTENT:
Hallo, wo findet denn die Di-Vorlesung (normalerweise Di, 6. DS, E023 - steht so auch so auf der HP) neuerdings statt? Wollte sie aus Interesse, wegen Stunden-Doppelbelegung aber nicht immer möglich, dienstags besuchen - letzten beiden Male war der <REMOVED_PERSON_ENTITY> leer.

Und wie weit ist der Vorlesungsstoff?

Danke.  
TAGGED_CONTENT:
