ID: 23
CREATION_DATETIME: 1201026480000
MODIFICATION_DATETIME: 1201026480000
TITLE: null
LANGUAGE: GERMAN
PARENT_POSTING_ID: 22
CONTENT:

    
    ooops, sehe gerade, dass ja die main - Methode in meiner Applikation fehlt. Aber warum sagt er mir der Compiler das nicht, warum nimmt er automatisch ein AppletFenster?

Wenn ich folgendes noch hinzufüge:

public static void main (String args[]){
new TagesmenueApplikation();
}

dann zeigt er mir bei der Ausführung nur eine Fehlerausschrift an. Anscheinend kollidieren jetzt das Frame- und das AppletFenster.


??????????????????????????????????????????????????????????????????????????????????

    
TAGGED_CONTENT:
