ID: 2023327
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Einführung in die Mediengestaltung
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Mediengestaltung;weight:1.0;significance:12.7085495152339;degreegeneralization:4;uri:20027626
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:2.68692343468076;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
