ID: 174443
CREATION_DATETIME: 1351181366
MODIFICATION_DATETIME: 1351181366
TITLE: Re: Gruppen für die Einsendeaufgaben
POS_TAG: value:Ok;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 174279
CONTENT:
Ok, dann so:
<REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>, <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Ok_NN ,_$, dann_ADV so_ADV :_$. <_CARD REMOVED_PERSON_ENTITY_NN >_CARD ,_$, <_CARD REMOVED_PERSON_ENTITY_NE >_NE ,_$, <_CARD REMOVED_PERSON_ENTITY_NE >_NE ,_$, <_CARD REMOVED_PERSON_ENTITY_NE >_XY 
