ID: 115386
CREATION_DATETIME: 1323535730
MODIFICATION_DATETIME: 1323535784
TITLE: Re: Aufgabe 8b, LO8
TOPIC_ZOOM_TAG: value:Vektoren;weight:2.0;significance:8.47236634348927;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:5.18753055338448;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:2.98265634797786;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Logik;weight:1.0;significance:2.77550762685335;degreegeneralization:4;uri:21472524
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:2.33481144310352;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:1.55845785653717;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Geisteswissenschaften;weight:1.0;significance:1.55144820605651;degreegeneralization:3;uri:21978240
TOPIC_ZOOM_TAG: value:Frauen;weight:1.0;significance:1.52206507946136;degreegeneralization:5;uri:20929187
PARENT_POSTING_ID: 115385
CONTENT:
Hallo Frau <REMOVED_PERSON_ENTITY>, vielen Dank für die schnelle Antwort:)
Ihre Vorgehensweise klingt logisch. So ganz verstanden habe ich es aber noch nicht, befürchte ich. Als erstes den Vektor zu berechnen leuchtet mir ein. Der hätte ohne Faktor den Betrag Wurzel(13). Soll aber Betrag 2 haben. Dafür den Vektor mit (2/Wurzel(13)) zu multiplizieren, dieser Schritt erschließt sich mir noch nicht ganz. Aber ich lasse das noch einmal sacken;)
Vielen Dank!
<PERSONAL_GREETING_REMOVEMENT>
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
