ID: 191795
CREATION_DATETIME: 1357653603
MODIFICATION_DATETIME: 1357653656
TITLE: Übungsklausur
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:6.84491833963583;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:6.6875261658844;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:6.43756108337563;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:4.77978319360723;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:4.51902740448583;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
POS_TAG: value:e;weight:0.0;uri:;postag:NN
POS_TAG: value:Kursunterlagen;weight:0.0;uri:;postag:NN
POS_TAG: value:Liebe;weight:0.0;uri:;postag:NN
POS_TAG: value:sung;weight:0.0;uri:;postag:NN
POS_TAG: value:bungsklausur;weight:0.0;uri:;postag:NN
POS_TAG: value:REMOVEMENT;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierenden;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierenden,
unter "Weitere Kursunterlagen" finden Sie nun auch eine Übungsklausur mit Lösung.
Viele Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
Liebe_NN Studierenden_NN ,_$, unter_APPR "_$( Weitere_ADJA Kursunterlagen_NN "_$( finden_VVFIN Sie_PPER nun_ADV auch_ADV eine_ART Übungsklausur_NN mit_APPR Lösung_NN ._$. Viele_PIDAT Grüße_NN <_CARD PERSONAL_GREETING_REMOVEMENT_NN >_XY 
