ID: 97781
CREATION_DATETIME: 1292502946
MODIFICATION_DATETIME: 1292502946
TITLE: Taschenrechner
TOPIC_ZOOM_TAG: value:Jahr 2010;weight:1.0;significance:5.96213738666055;degreegeneralization:11;uri:20891209
NER_TAG: value:CASIO;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 0
CONTENT:
Muss mal ganz genau nachfragen. An Taschenrechnern ist alles erlaubt, solange sie nicht programmierbar sind?Ich habe diesen hier ins Auge gefasst:<a http://www.amazon.de/FX-991-ES-PLUS-Taschenrechner/dp/B003IDAW8Q/ref=sr_1_4?ie=UTF8&qid=1292501978&sr=8-4" title="FX991 ES Plus">CASIO FX 991 ES PLUS Taschenrechner - Neues Modell / 2010 VG <REMOVED_PERSON_ENTITY> 
TAGGED_CONTENT:
