ID: 97737
CREATION_DATETIME: 1289823855
MODIFICATION_DATETIME: 1289823855
TITLE: ESAs "Reelle Zahlen" und "Funktionen" auf 23.11. verschoben
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:3.47798843820414;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:3.42245916981792;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:3.3437630829422;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:3.21878054168781;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:2.78563553898677;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:2.77735785682754;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:2.38989159680361;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:2.25951370224292;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:1.44389580514839;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:1.07441906812122;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Liebe Studierende,
fuer o. g. ESAs gebe ich eine Woche extra, damit wir die gesamte LO 02 vorher fertig bekommen.
<REMOVED_PERSON_ENTITY> Prof. <REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
