ID: 117587
CREATION_DATETIME: 1324717362
MODIFICATION_DATETIME: 1324717362
TITLE: Re: Probeklausur Aufgabe 5
TOPIC_ZOOM_TAG: value:Vektoren;weight:3.0;significance:9.53141213642543;degreegeneralization:7;uri:19937441
TOPIC_ZOOM_TAG: value:Mathematik;weight:4.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:4.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:4.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Skalare;weight:1.0;significance:3.17713737880847;degreegeneralization:7;uri:19937424
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:4.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:4.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 117586
CONTENT:
Da keiner sich gemeldet hat, werde ich mal meine eigene Frage beantworten. Die Ebenengleichung (ohne Stützvektor) von 2 Vektoren ist:eV = rS * aV + sS * bVDie gesuchten Vektoren xV sollen senkrecht auf cV sein. (Skalarprodukt)cV * xV = 0Damit kann man die Aufgabe lösen!Legende:xV = Vektor xrS = Skalar r
TAGGED_CONTENT:
