ID: 166611
CREATION_DATETIME: 1349286026
MODIFICATION_DATETIME: 1349286026
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:7.16337207075436;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:5.21023364446695;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:hrungsveranstaltung;weight:0.0;uri:;postag:NN
POS_TAG: value:Meeting;weight:0.0;uri:;postag:NN
POS_TAG: value:Programmieren;weight:0.0;uri:;postag:NN
POS_TAG: value:Bescheid;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 166463
CONTENT:
Ich versteh garnichts mehr.. Warum sagt er dann bei der Einführungsveranstaltung, dass heute kein Meeting ist? Und warum schickt er diese Mail nicht an alle, damit auch alle Bescheid wissen? Und wo soll man nun hin? Hier oder Programmieren?
TAGGED_CONTENT:
Ich_PPER versteh_VVFIN garnichts_ADV mehr_ADV ._$. ._$. Warum_PWAV sagt_VVFIN er_PPER dann_ADV bei_APPR der_ART Einführungsveranstaltung_NN ,_$, dass_KOUS heute_ADV kein_PIAT Meeting_NN ist_VAFIN ?_$. Und_KON warum_PWAV schickt_VVFIN er_PPER diese_PDAT Mail_NE nicht_PTKNEG an_APPR alle_PIDAT ,_$, damit_PROAV auch_ADV alle_PIDAT Bescheid_NN wissen_VVINF ?_$. Und_KON wo_PWAV soll_VMFIN man_PIS nun_ADV hin_PTKVZ ?_$. Hier_ADV oder_KON Programmieren_NN ?_$. 
