ID: 166643
CREATION_DATETIME: 1349289947
MODIFICATION_DATETIME: 1349289947
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:7.16337207075436;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:5.21023364446695;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Mails;weight:0.0;uri:;postag:NN
POS_TAG: value:Terminplan;weight:0.0;uri:;postag:NN
POS_TAG: value:Antwort;weight:0.0;uri:;postag:NN
POS_TAG: value:Programmierung;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 166619
CONTENT:
Hallo,
ich habe trotz zweier Mails keine Antwort bekommen.
Vielleicht kann man das nachholen.
Schade aber der Terminplan Programmierung steht schon länger.
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Hallo_ITJ ,_$, ich_PPER habe_VAFIN trotz_APPR zweier_ADJA Mails_NN keine_PIAT Antwort_NN bekommen_VVINF ._$. Vielleicht_ADV kann_VMFIN man_PIS das_ART nachholen_VVINF ._$. Schade_ADJD aber_KON der_ART Terminplan_NN Programmierung_NN steht_VVFIN schon_ADV länger_ADJD ._$. <_XY REMOVED_PERSON_ENTITY_NE >_XY 
