ID: 97753
CREATION_DATETIME: 1289772852
MODIFICATION_DATETIME: 1289772852
TITLE: Re: Einsendeaufgaben in LON-CAPA
TOPIC_ZOOM_TAG: value:Mathematische Logik;weight:1.0;significance:11.0991116027998;degreegeneralization:6;uri:20881349
TOPIC_ZOOM_TAG: value:Symbolische Logik;weight:1.0;significance:11.0991116027998;degreegeneralization:7;uri:20782698
TOPIC_ZOOM_TAG: value:Aussagenlogik;weight:1.0;significance:11.0991116027998;degreegeneralization:8;uri:20847655
TOPIC_ZOOM_TAG: value:Logik;weight:1.0;significance:8.32652288056005;degreegeneralization:4;uri:21472524
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Geisteswissenschaften;weight:1.0;significance:4.65434461816952;degreegeneralization:3;uri:21978240
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
NER_TAG: value:LonCapa;weight:-1.0;significance:uri:;classifierlabel:I-LOC
NER_TAG: value:LonCapa;weight:-1.0;significance:uri:;classifierlabel:I-LOC
PARENT_POSTING_ID: 97751
CONTENT:
Wenn ich das eben in LonCapa richtig gesehen habe, wurde der Teil 2 (in LonCapa die 1 - Aussagenlogik und <REMOVED_PERSON_ENTITY>'sche Algebra) auf den 02. 12. verschoben. VGDaniel 
TAGGED_CONTENT:
