ID: 97749
CREATION_DATETIME: 1288458385
MODIFICATION_DATETIME: 1288458385
TITLE: Re: Einsendeaufgaben in LON-CAPA
TOPIC_ZOOM_TAG: value:Professoren;weight:1.0;significance:6.95597687640829;degreegeneralization:6;uri:21628533
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:5.55471571365508;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 97744
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> Prof. <REMOVED_PERSON_ENTITY>,
wie sind eigentlich die genauen Konditionen für die Einsendeaufgaben?Wieviele Punkte sind für ein &quot;bestanden&quot; erforderlich?Und wie sind die Klausurbedingungen? Sind Notizen erlaubt? In welchem Umfang?
Freundliche Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
