ID: 97750
CREATION_DATETIME: 1288601590
MODIFICATION_DATETIME: 1288601590
TITLE: Re: Einsendeaufgaben in LON-CAPA
TOPIC_ZOOM_TAG: value:Deutsches Institut f체r Normung;weight:1.0;significance:6.007701167337;degreegeneralization:11;uri:20901273
TOPIC_ZOOM_TAG: value:Fachhochschulen in Deutschland;weight:1.0;significance:6.007701167337;degreegeneralization:12;uri:21957551
TOPIC_ZOOM_TAG: value:Fachhochschulen;weight:1.0;significance:5.8049686132829;degreegeneralization:5;uri:21881935
TOPIC_ZOOM_TAG: value:Wissenschaft und Technik in Deutschland;weight:2.0;significance:5.44943338713683;degreegeneralization:9;uri:21946076
TOPIC_ZOOM_TAG: value:Normierungsorganisationen;weight:1.0;significance:5.31455398677705;degreegeneralization:5;uri:20901290
TOPIC_ZOOM_TAG: value:Technische Normen;weight:1.0;significance:4.3883619412548;degreegeneralization:4;uri:20901307
TOPIC_ZOOM_TAG: value:Hochschulen und Universit채ten in Deutschland;weight:1.0;significance:4.10436992245183;degreegeneralization:11;uri:21957585
TOPIC_ZOOM_TAG: value:Hochschulen und Universit채ten in Europa;weight:1.0;significance:4.08262736648196;degreegeneralization:8;uri:20920126
TOPIC_ZOOM_TAG: value:Studium und berufliche Ausbildung in Deutschland;weight:1.0;significance:4.08262736648196;degreegeneralization:10;uri:21881136
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung in Deutschland;weight:1.0;significance:3.81668785000005;degreegeneralization:9;uri:21998589
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung - Europa;weight:1.0;significance:3.79229276791534;degreegeneralization:7;uri:20742850
TOPIC_ZOOM_TAG: value:Hochschulen und Universit채ten;weight:1.0;significance:2.77735785682754;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:2.59037776375624;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:2.18452430611399;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Deutschland;weight:2.0;significance:2.0357642545643;degreegeneralization:8;uri:21996974
TOPIC_ZOOM_TAG: value:Europa;weight:2.0;significance:1.55587681555031;degreegeneralization:6;uri:21972001
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:1.32629920978566;degreegeneralization:3;uri:21925999
NER_TAG: value:VFH;weight:-1.0;significance:uri:;classifierlabel:I-ORG
PARENT_POSTING_ID: 97749
CONTENT:
Die Konditionen lauten:
1) ab 50% richtig ueber alle Aufgaben gilt als "bestanden"
2) Die in der VFH ueblichen Klausurbedingungen werden mir noch vor der Klausur mitgeteilt, da die Klausur vorauss. zentral verfasst werden wird. Ich gehe davon aus, dass Sie folgendes nutzen duerfen:
- <REMOVED_PERSON_ENTITY>
- nichtprogrammierbarer Taschenrechner
- leere Blaetter und Schreibzeug (kein Bleistift fuer Abgaben)
- zwei DIN-A4-Blaetter Notizen (d. h. 4 Seiten)
TAGGED_CONTENT:
