ID: 115379
CREATION_DATETIME: 1327426940
MODIFICATION_DATETIME: 1327426940
TITLE: Hinweise zu den Klausuren
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:6.84491833963583;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:6.6875261658844;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:6.43756108337563;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:5.57127107797354;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:5.18075552751248;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:4.77978319360723;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:4.51902740448583;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:2.88779161029679;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
POS_TAG: value:Erfolg;weight:0.0;uri:;postag:NN
POS_TAG: value:Informationen;weight:0.0;uri:;postag:NN
POS_TAG: value:Liebe;weight:0.0;uri:;postag:NN
POS_TAG: value:bzw;weight:0.0;uri:;postag:NN
POS_TAG: value:Klausuren;weight:0.0;uri:;postag:NN
POS_TAG: value:Hinweise;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurs;weight:0.0;uri:;postag:NN
POS_TAG: value:REMOVEMENT;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierenden;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
  Liebe Studierenden, 
  die Hinweise zu den Klausuren finden Sie hier bzw. im Kurs unter Informationen. 
  Viel Erfolg! 
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
Liebe_NN Studierenden_NN ,_$, die_ART Hinweise_NN zu_APPR den_ART Klausuren_NN finden_VVFIN Sie_PPER hier_ADV bzw_NN ._$. im_APPRART Kurs_NN unter_APPR Informationen_NN ._$. Viel_PIDAT Erfolg_NN !_$. <_XY PERSONAL_GREETING_REMOVEMENT_NN >_XY 
