ID: 166545
CREATION_DATETIME: 1349279262
MODIFICATION_DATETIME: 1349279583
TITLE: Re: Heutiges Online-Meeting
TOPIC_ZOOM_TAG: value:Feiertage;weight:1.0;significance:6.76051452605328;degreegeneralization:5;uri:20718404
TOPIC_ZOOM_TAG: value:Konferenzen, Kongresse und Symposien;weight:1.0;significance:6.25966012108707;degreegeneralization:3;uri:21956956
TOPIC_ZOOM_TAG: value:Feiern, Feste und Festakte;weight:1.0;significance:5.9680301556277;degreegeneralization:4;uri:20919667
TOPIC_ZOOM_TAG: value:Veranstaltungen;weight:1.0;significance:3.37051978211685;degreegeneralization:3;uri:20901494
PARENT_POSTING_ID: 166535
CONTENT:
Hallo, Heute ist kein <REMOVED_PERSON_ENTITY>... Die Konferenz wurde aufgrund des Feiertags durch Herrn <REMOVED_PERSON_ENTITY> auf nächsten Mittwoch verschoben 
grüße
TAGGED_CONTENT:
