ID: 117547
CREATION_DATETIME: 1319733469
MODIFICATION_DATETIME: 1319733469
TITLE: Üben Üben Üben
TOPIC_ZOOM_TAG: value:Mathematikunterricht;weight:1.0;significance:5.45839502300295;degreegeneralization:7;uri:20897533
TOPIC_ZOOM_TAG: value:Schulunterricht;weight:1.0;significance:4.80875353093781;degreegeneralization:6;uri:20897550
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:4.36904861222798;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Unterricht;weight:1.0;significance:4.06179101828168;degreegeneralization:4;uri:20916930
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:3.89064791503836;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Allgemeine (nicht fachgebundene) Universitäten;weight:1.0;significance:3.15915442408429;degreegeneralization:5;uri:21881952
TOPIC_ZOOM_TAG: value:Schulen;weight:1.0;significance:2.93507215719329;degreegeneralization:5;uri:21882020
TOPIC_ZOOM_TAG: value:Schulische Bildung und Erziehung;weight:1.0;significance:2.93346701937817;degreegeneralization:3;uri:21882122
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:2.78563553898677;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:2.77735785682754;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:2.59037776375624;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:2.23699226098339;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.75110858232764;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:1.16884339240287;degreegeneralization:2;uri:21999711
POS_TAG: value:Ohren;weight:0.0;uri:;postag:NN
POS_TAG: value:Uni;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathe;weight:0.0;uri:;postag:NN
POS_TAG: value:Lust;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
 Was macht man nicht alles für Mathe......
Wer Lust hat, wir sind inner Uni, ich denke mal jetzt jeden <REMOVED_PERSON_ENTITY> so ab 18. 30 <REMOVED_PERSON_ENTITY>, wer also Lust hat und sonst nix umme Ohren hat....
Grüßle
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
Was_PWS macht_VVFIN man_PIS nicht_PTKNEG alles_PIS für_APPR Mathe_NN ..._$( ._$. Wer_PWS Lust_NN hat_VAFIN ,_$, wir_PPER sind_VAFIN inner_ADJA Uni_NN ,_$, ich_PPER denke_VVFIN mal_ADV jetzt_ADV jeden_PIDAT <_NN REMOVED_PERSON_ENTITY_NE >_CARD so_ADV ab_APPR 18_CARD ._$. 30_CARD <_XY REMOVED_PERSON_ENTITY_NE >_NE ,_$, wer_PWS also_ADV Lust_NN hat_VAFIN und_KON sonst_ADV nix_PIS umme_ADJA Ohren_NN hat_VAFIN ..._$( Grüßle_NE <_NE PERSONAL_GREETING_REMOVEMENT_NE >_XY 
