ID: 2023333
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Einführung in die Theoretische Informatik
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Theoretische Informatik;weight:1.0;significance:12.7085495152339;degreegeneralization:5;uri:20898893
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Informatik;weight:0.0;uri:;postag:NN
POS_TAG: value:hrung;weight:0.0;uri:;postag:NN
