ID: 16677
CREATION_DATETIME: 1227811337
MODIFICATION_DATETIME: 1227811364
TITLE: Re: Zeitmanagement
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Medieninformatik;weight:1.0;significance:4.23618317174463;degreegeneralization:6;uri:21632817
TOPIC_ZOOM_TAG: value:Medieninformatik;weight:1.0;significance:4.005134111558;degreegeneralization:5;uri:21633837
TOPIC_ZOOM_TAG: value:Mathematische Logik;weight:1.0;significance:3.69970386759993;degreegeneralization:6;uri:20881349
TOPIC_ZOOM_TAG: value:Symbolische Logik;weight:1.0;significance:3.69970386759993;degreegeneralization:7;uri:20782698
TOPIC_ZOOM_TAG: value:Aussagenlogik;weight:1.0;significance:3.69970386759993;degreegeneralization:8;uri:20847655
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:3.10245071119059;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Logik;weight:1.0;significance:2.77550762685335;degreegeneralization:4;uri:21472524
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:2.59376527669224;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Persönlichkeiten des Bereichs Informatik;weight:1.0;significance:2.58424081921089;degreegeneralization:5;uri:21632885
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:3.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:1.0;significance:2.16799725088841;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:1.68963574245864;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:1.67474181585092;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:1.66926724024071;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Geisteswissenschaften;weight:1.0;significance:1.55144820605651;degreegeneralization:3;uri:21978240
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:1.49132817398893;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Kommunikation;weight:1.0;significance:1.47917088314699;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:1.45730647586559;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:1.43255875749497;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Internet;weight:1.0;significance:1.28277805211091;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:1.0;significance:1.27826712902651;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:1.16740572155176;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:1.14718176538007;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:1.0;significance:0.895641144893587;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:0.779228928268583;degreegeneralization:2;uri:21999711
PARENT_POSTING_ID: 16675
CONTENT:
 -- &quot;Wie habt ihr euch das Modul terminiert?&quot;Die zeitliche Einteilung hängt wirklich sehr stark von deinen Ambitionen ab. Ich nutze immer die notwendigen, wöchentlichen Zugfahrten für <REMOVED_PERSON_ENTITY> und arbeite dann anschließend die Aufgaben durch. Anhang der Aufgaben kann man sowieso am besten feststellen was noch fehlt bzw. wo es klemmt. Wenn du bis Anfang Januar alles gelesen und alle Aufgaben einmal &quot;gerechnet&quot; hast, dann sollte es reichen. Im schlimmsten <REMOVED_PERSON_ENTITY>, denn es sind &quot;nur&quot; 2h Klausur und du brauchst &quot;nur&quot; &gt;= 51% ;-)-- &quot;Was wird denn in der Präsenz als Wissenstand erwartet?&quot;Wir hatten im letzten Chat am Dienstag genau das Thema &quot;Was kommt in der Präsenz dran&quot;. Derzeit ist das noch nicht ganz klar. Ich rechne aber eher mit einem Mix aus angewandter Aussagenlogik und Vektoralgebra. Das sollte so im Zeitrahmen sein... Ich persönlich bin der Meinung, dass es am besten wäre die schwereren Themen näher zu behandeln. Aber Themen wie z. B. Determinanten kommen vielleicht auch noch einmal bei der offenen Präsenz der Medieninformatiker dran.
TAGGED_CONTENT:
