ID: 2071552
CREATION_DATETIME: 1341871200000
MODIFICATION_DATETIME: 1364166000000
LANG: null
SHORT_NAME: null
TITLE: Einführung in die Technische Informatik
LANGUAGE: GERMAN
SUMMARY: null
TOPIC_ZOOM_TAG: value:Technische Informatik;weight:1.0;significance:10.3106542424356;degreegeneralization:5;uri:20889033
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
