ID: 116456
CREATION_DATETIME: 1326874893
MODIFICATION_DATETIME: 1326874893
TITLE: Re: Onlinemeeting heute
LANGUAGE: UNKNOWN
TOPIC_ZOOM_TAG: value:Mathematik;weight:1.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:1.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:1.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:1.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Woche;weight:0.0;uri:;postag:NN
POS_TAG: value:Konferenz;weight:0.0;uri:;postag:NN
POS_TAG: value:Mittwoch;weight:0.0;uri:;postag:NN
POS_TAG: value:Mathematik;weight:0.0;uri:;postag:NN
POS_TAG: value:Kalender;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 116455
CONTENT:
Hallo allerseits :-) 
Ist heute eigentlich auch Mathematik online Konferenz? Ich hab in meinem Kalender seltsamerweise nur etwas f체r n채chste Woche Mittwoch ...
Danke!
<REMOVED_PERSON_ENTITY> 
TAGGED_CONTENT:
Hallo_ITJ allerseits_ADV :--RRB-_NE Ist_VAFIN heute_ADV eigentlich_ADV auch_ADV Mathematik_NN online_ADJA Konferenz_NN ?_$. Ich_PPER hab_VAFIN in_APPR meinem_PPOSAT Kalender_NN seltsamerweise_ADV nur_ADV etwas_PIS f체r_APPR n채chste_ADJA Woche_NN Mittwoch_NN ..._$( Danke_ITJ !_$. <_XY REMOVED_PERSON_ENTITY_NE >_XY 
