ID: 116455
CREATION_DATETIME: 1325664207
MODIFICATION_DATETIME: 1325664207
TITLE: Onlinemeeting heute
LANGUAGE: GERMAN
TOPIC_ZOOM_TAG: value:Programmierung;weight:1.0;significance:7.16337207075436;degreegeneralization:7;uri:21461440
TOPIC_ZOOM_TAG: value:Software;weight:1.0;significance:5.21023364446695;degreegeneralization:6;uri:21461474
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Computer;weight:1.0;significance:4.31013985980766;degreegeneralization:5;uri:21443794
TOPIC_ZOOM_TAG: value:Computer und Datenverarbeitung, Bürotechnik;weight:1.0;significance:4.00703676436106;degreegeneralization:4;uri:21993285
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:1.0;significance:3.66166969241078;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:1.0;significance:2.65259841957133;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
POS_TAG: value:Onlinmeeting;weight:0.0;uri:;postag:NN
POS_TAG: value:Stunde;weight:0.0;uri:;postag:NN
POS_TAG: value:Programmierung;weight:0.0;uri:;postag:NN
POS_TAG: value:Onlinemeeting;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Hallo <REMOVED_PERSON_ENTITY> <REMOVED_PERSON_ENTITY>,
können wir das Onlinmeeting heute eine halbe Stunde später starten (20:30), da wir von 19:30-20:30 Onlinemeeting Programmierung haben?
Danke im voraus
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
Hallo_ITJ <_XY REMOVED_PERSON_ENTITY_NE >_NE <_NE REMOVED_PERSON_ENTITY_NE >_VVFIN ,_$, können_VMFIN wir_PPER das_ART Onlinmeeting_NN heute_ADV eine_ART halbe_ADJA Stunde_NN später_ADJD starten_VVFIN -LRB-_TRUNC 20:30_CARD -RRB-_TRUNC ,_$, da_KOUS wir_PPER von_APPR 19:30_CARD -20:30_CARD Onlinemeeting_NN Programmierung_NN haben_VAFIN ?_$. Danke_PROAV im_APPRART voraus_ADV <_CARD REMOVED_PERSON_ENTITY_NN >_XY 
