ID: 16511
CREATION_DATETIME: 1229621964
MODIFICATION_DATETIME: 1229621964
TITLE: Präsenz: Freitag, 19.12.2008
TOPIC_ZOOM_TAG: value:Informatik;weight:1.0;significance:5.02422544755277;degreegeneralization:4;uri:21970590
TOPIC_ZOOM_TAG: value:Informationsverarbeitung;weight:1.0;significance:5.00780172072213;degreegeneralization:3;uri:21389241
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:1.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 0
CONTENT:
Hallo Sie alle, die morgige Präsenz findet wieder im Fachbereich Informatik, Am Exer 2 statt. Der <REMOVED_PERSON_ENTITY> ist 252 oder Sie finden morgen anderslautende Hinweise ausgehängt. Mit freundlichen Grüßen, <PERSONAL_GREETING_REMOVEMENT>. <REMOVED_PERSON_ENTITY>.
TAGGED_CONTENT:
