ID: 117498
CREATION_DATETIME: 1318320671
MODIFICATION_DATETIME: 1318320671
TITLE: Registrierung in LON-CAPA
TOPIC_ZOOM_TAG: value:Digitale Kommunikation;weight:2.0;significance:3.25199587633262;degreegeneralization:5;uri:20196147
TOPIC_ZOOM_TAG: value:Chat;weight:1.0;significance:2.32683803339294;degreegeneralization:7;uri:20901477
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:2.21875632472049;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:4.0;significance:2.18129165591568;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Archive;weight:1.0;significance:2.01845513175107;degreegeneralization:4;uri:20913530
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:3.0;significance:2.01519257601057;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Internet;weight:2.0;significance:1.92416707816637;degreegeneralization:5;uri:21981062
TOPIC_ZOOM_TAG: value:Elektronische Medien und Internet;weight:2.0;significance:1.91740069353976;degreegeneralization:4;uri:21990191
TOPIC_ZOOM_TAG: value:E-Mail;weight:1.0;significance:1.75709422655422;degreegeneralization:7;uri:20901800
TOPIC_ZOOM_TAG: value:Kommunikationsdienste;weight:1.0;significance:1.71336939825788;degreegeneralization:4;uri:20034732
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:1.6718815414711;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:1.60939027084391;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.39281776949338;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:1.0;significance:1.29518888187812;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Informationssuche und Informationsbeschaffung;weight:1.0;significance:1.27904584667853;degreegeneralization:3;uri:20989503
TOPIC_ZOOM_TAG: value:Lifestyle und Internet;weight:1.0;significance:1.26722680684398;degreegeneralization:6;uri:21999575
TOPIC_ZOOM_TAG: value:Internetdienste;weight:1.0;significance:1.25251668183824;degreegeneralization:6;uri:20772413
TOPIC_ZOOM_TAG: value:Nachrichten;weight:1.0;significance:1.11350515832354;degreegeneralization:5;uri:21872483
TOPIC_ZOOM_TAG: value:Lifestyle, Mode, Schönheit;weight:1.0;significance:1.0929798568992;degreegeneralization:3;uri:21999456
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:1.0;significance:1.09226215305699;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Services und Dienstleistungen;weight:1.0;significance:1.05736841148271;degreegeneralization:4;uri:21993506
TOPIC_ZOOM_TAG: value:Freizeit, Abenteuer, Lifestyle, Unterhaltung, Hobby;weight:1.0;significance:0.86038632403505;degreegeneralization:2;uri:21999745
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:1.0;significance:0.537209534060612;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Wirtschaft;weight:1.0;significance:0.451148884313315;degreegeneralization:2;uri:21999847
NER_TAG: value:PWA;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:LON-CAPA-Kurs;weight:-1.0;uri:;classifierlabel:I-MISC
NER_TAG: value:PWA;weight:-1.0;uri:;classifierlabel:I-ORG
NER_TAG: value:LON-CAPA-Kurs;weight:-1.0;uri:;classifierlabel:I-MISC
POS_TAG: value:Gruss;weight:0.0;uri:;postag:NN
POS_TAG: value:Teilnehmern;weight:0.0;uri:;postag:NN
POS_TAG: value:Registrierung;weight:0.0;uri:;postag:NN
POS_TAG: value:Fall;weight:0.0;uri:;postag:NN
POS_TAG: value:Loesen;weight:0.0;uri:;postag:NN
POS_TAG: value:Chat;weight:0.0;uri:;postag:NN
POS_TAG: value:Bitte;weight:0.0;uri:;postag:NN
POS_TAG: value:Verzug;weight:0.0;uri:;postag:NN
POS_TAG: value:Nachrichten;weight:0.0;uri:;postag:NN
POS_TAG: value:Nutzerkennung;weight:0.0;uri:;postag:NN
POS_TAG: value:CAPA;weight:0.0;uri:;postag:NN
POS_TAG: value:Nachzuegler;weight:0.0;uri:;postag:NN
POS_TAG: value:Loggen;weight:0.0;uri:;postag:NN
POS_TAG: value:Erfolg;weight:0.0;uri:;postag:NN
POS_TAG: value:Email;weight:0.0;uri:;postag:NN
POS_TAG: value:Studierende;weight:0.0;uri:;postag:NN
POS_TAG: value:Donnerstag;weight:0.0;uri:;postag:NN
POS_TAG: value:Verstaendnis;weight:0.0;uri:;postag:NN
POS_TAG: value:PWA;weight:0.0;uri:;postag:NN
POS_TAG: value:Einsendeaufgaben;weight:0.0;uri:;postag:NN
POS_TAG: value:Archiv;weight:0.0;uri:;postag:NN
POS_TAG: value:Sehen;weight:0.0;uri:;postag:NN
POS_TAG: value:Kurs;weight:0.0;uri:;postag:NN
POS_TAG: value:REMOVEMENT;weight:0.0;uri:;postag:NN
POS_TAG: value:ENTITY;weight:0.0;uri:;postag:NN
PARENT_POSTING_ID: 0
CONTENT:
Geehrte Studierende,
die Registrierung der Nachzuegler in LON-CAPA soll nun abgeschlossen werden. Falls Sie den LON-CAPA-Kurs zum Loesen der Einsendeaufgaben noch nicht sehen, sind Sie nicht registriert. In diesem Fall:
- Sehen Sie sich den ersten Chat im Archiv an, in dem ich LON-CAPA erklaere (ohne das geht es nicht)
- Loggen sich einmal in LON-CAPA ein
- <REMOVED_PERSON_ENTITY> mir per Email Ihre Nutzerkennung aus dem PWA mit der Bitte, dass ich Sie nachmelde
Haben Sie bitte Verstaendnis, dass ich bei der grossen <REMOVED_PERSON_ENTITY> an Teilnehmern diejenigen Nachrichten, die nicht bis kommenden Donnerstag eintreffen, nur gebuendelt und daher mit Verzug bearbeiten werde.
Freundlichen Gruss und viel Erfolg <PERSONAL_GREETING_REMOVEMENT>
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
Geehrte_ADJA Studierende_NN ,_$, die_ART Registrierung_NN der_ART Nachzuegler_NN in_APPR LON-CAPA_NE soll_VMFIN nun_ADV abgeschlossen_VVPP werden_VAINF ._$. Falls_KOUS Sie_PPER den_ART LON-CAPA-Kurs_NN zum_APPRART Loesen_NN der_ART Einsendeaufgaben_NN noch_ADV nicht_PTKNEG sehen_VVINF ,_$, sind_VAFIN Sie_PPER nicht_PTKNEG registriert_VVPP ._$. In_APPR diesem_PDAT Fall_NN :_$. -_$( Sehen_NN Sie_PPER sich_PRF den_ART ersten_ADJA Chat_NN im_APPRART Archiv_NN an_PTKVZ ,_$, in_APPR dem_PRELS ich_PPER LON-CAPA_NN erklaere_VVFIN -LRB-_TRUNC ohne_APPR das_ART geht_VVFIN es_PPER nicht_PTKNEG -RRB-_TRUNC -_$( Loggen_NN sich_PRF einmal_ADV in_APPR LON-CAPA_NE ein_PTKVZ -_$( <_XY REMOVED_PERSON_ENTITY_NN >_VVFIN mir_PPER per_APPR Email_NN Ihre_PPOSAT Nutzerkennung_NN aus_APPR dem_ART PWA_NN mit_APPR der_ART Bitte_NN ,_$, dass_KOUS ich_PPER Sie_PPER nachmelde_ADJA Haben_VAFIN Sie_PPER bitte_ADV Verstaendnis_NN ,_$, dass_KOUS ich_PPER bei_APPR der_ART grossen_ADJA <_NN REMOVED_PERSON_ENTITY_NE >_NE an_APPR Teilnehmern_NN diejenigen_PDAT Nachrichten_NN ,_$, die_PRELS nicht_PTKNEG bis_APPR kommenden_ADJA Donnerstag_NN eintreffen_VVINF ,_$, nur_ADV gebuendelt_VVPP und_KON daher_PROAV mit_APPR Verzug_NN bearbeiten_VVINF werde_VAFIN ._$. Freundlichen_ADJA Gruss_NN und_KON viel_PIDAT Erfolg_NN <_CARD PERSONAL_GREETING_REMOVEMENT_NN >_CARD <_XY PERSONAL_GREETING_REMOVEMENT_NN >_XY 
