ID: 170029
CREATION_DATETIME: 1350146172
MODIFICATION_DATETIME: 1350146172
TITLE: Re: Online Präsenz vom 10.10.
TOPIC_ZOOM_TAG: value:Relationen (Mathematik);weight:2.0;significance:12.015402334674;degreegeneralization:7;uri:20797471
TOPIC_ZOOM_TAG: value:Mathematik;weight:2.0;significance:7.78129583007672;degreegeneralization:5;uri:21976676
TOPIC_ZOOM_TAG: value:Äquivalenzrelationen;weight:1.0;significance:6.35427475761695;degreegeneralization:8;uri:20146745
TOPIC_ZOOM_TAG: value:Ordnungsrelationen;weight:1.0;significance:6.007701167337;degreegeneralization:8;uri:20797488
TOPIC_ZOOM_TAG: value:Ordnungstheorie;weight:1.0;significance:6.007701167337;degreegeneralization:6;uri:20797505
TOPIC_ZOOM_TAG: value:Naturwissenschaften;weight:2.0;significance:4.47398452196679;degreegeneralization:4;uri:21976710
TOPIC_ZOOM_TAG: value:Natur;weight:2.0;significance:3.50221716465528;degreegeneralization:3;uri:21981878
TOPIC_ZOOM_TAG: value:Natur, Mensch, Zivilisation und Umwelt;weight:2.0;significance:2.33768678480575;degreegeneralization:2;uri:21999711
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:2.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
PARENT_POSTING_ID: 170025
CONTENT:
Außerdem noch eine Frage:
Im wurde noch folgende Übungsaufgabe geannt.
Ist Teilmenge von:{1, 4, 7}, {1, 4}, {1, 7}, {4, 7}, {1}, {4}, {7}Ich verstehe hier nicht ganz die Aufgabenstellung:Ich weiß zwar was eine <REMOVED_PERSON_ENTITY> ist aber trotzdem weiß ich gar nicht was ich hier machen soll. Eventuell so:?A={1, 4, 7}, B={1, 4}, C={1, 7}, D={4, 7}, E={1}, F={4}, G={7}
B ist Teilmenge von A
C ist Teilmenge von A
D ist Teilmenge von A
E ist Teilmenge von A
F ist Teilmenge von A
G ist Teilmenge von A
E ist Teilmenge von B
F ist Teilmenge von B
G ist Teilmenge von B
E ist Teilmenge von C
F ist Teilmenge von C
G ist Teilmenge von C
und wie geht es nun weiter?bRc, bRd, bRe usw.?Am Ende soll man dann begründen, ob eine Ordnungsrelationenoder Äquivalenzrelation oder auch gar nichts von beiden vorliegt?Wäre super wenn ihr mir etwas auf die Sprünge helfen könntet. Besten Dank und Gruß
<REMOVED_PERSON_ENTITY>
TAGGED_CONTENT:
