ID: 246075
CREATION_DATETIME: 1382106213
MODIFICATION_DATETIME: 1382106265
TITLE: Re: Videokonferenzen
TOPIC_ZOOM_TAG: value:Videokonferenzen;weight:2.0;significance:7.73995815104387;degreegeneralization:7;uri:20137786
TOPIC_ZOOM_TAG: value:Videotechnik;weight:2.0;significance:7.39940773519987;degreegeneralization:6;uri:20897414
TOPIC_ZOOM_TAG: value:Medientechnik;weight:2.0;significance:4.13617422779819;degreegeneralization:4;uri:20901460
TOPIC_ZOOM_TAG: value:Rechtsprobleme;weight:1.0;significance:4.005134111558;degreegeneralization:5;uri:20086820
TOPIC_ZOOM_TAG: value:Videos;weight:2.0;significance:3.9471363552829;degreegeneralization:5;uri:20925532
TOPIC_ZOOM_TAG: value:Kommunikationstechnik;weight:2.0;significance:3.81219534316003;degreegeneralization:5;uri:20897125
TOPIC_ZOOM_TAG: value:Vorlesungen;weight:1.0;significance:3.6389300153353;degreegeneralization:6;uri:20916641
TOPIC_ZOOM_TAG: value:Telekommunikation;weight:2.0;significance:3.60045115631348;degreegeneralization:5;uri:21990157
TOPIC_ZOOM_TAG: value:Studium und Hochschulbildung;weight:2.0;significance:3.45383701834165;degreegeneralization:3;uri:21307097
TOPIC_ZOOM_TAG: value:Filme;weight:2.0;significance:3.3811982685321;degreegeneralization:4;uri:21995223
TOPIC_ZOOM_TAG: value:Film & Kino;weight:2.0;significance:3.23507821034354;degreegeneralization:3;uri:21998164
TOPIC_ZOOM_TAG: value:Kunstwerke;weight:2.0;significance:3.09489463148511;degreegeneralization:3;uri:21981623
TOPIC_ZOOM_TAG: value:Ereignisse im Bereich Bildung, Erziehung und Ausbildung;weight:1.0;significance:3.0809378708114;degreegeneralization:3;uri:21872857
TOPIC_ZOOM_TAG: value:Kommunikation;weight:2.0;significance:2.95834176629398;degreegeneralization:3;uri:21074401
TOPIC_ZOOM_TAG: value:Bildung, Erziehung und Ausbildung;weight:2.0;significance:2.91269907481865;degreegeneralization:2;uri:21999779
TOPIC_ZOOM_TAG: value:Foren;weight:1.0;significance:2.5528978359948;degreegeneralization:3;uri:20770662
TOPIC_ZOOM_TAG: value:Informationstechnik;weight:2.0;significance:2.44111312827385;degreegeneralization:4;uri:20900474
TOPIC_ZOOM_TAG: value:Liebe;weight:1.0;significance:2.28163944654528;degreegeneralization:5;uri:21126234
TOPIC_ZOOM_TAG: value:Studenten;weight:1.0;significance:2.22917538862813;degreegeneralization:5;uri:20994552
TOPIC_ZOOM_TAG: value:Wissenschaft, Technik und Verkehr;weight:3.0;significance:2.14883813624245;degreegeneralization:2;uri:21999813
TOPIC_ZOOM_TAG: value:Schüler, Studenten;weight:1.0;significance:2.14585369445854;degreegeneralization:4;uri:20920823
TOPIC_ZOOM_TAG: value:Kunst, Kultur, Musik;weight:2.0;significance:2.03180462444991;degreegeneralization:2;uri:21999796
TOPIC_ZOOM_TAG: value:Lehren und Lernen;weight:1.0;significance:1.85709035932451;degreegeneralization:3;uri:20994586
TOPIC_ZOOM_TAG: value:Hochschulen und Universitäten;weight:1.0;significance:1.85157190455169;degreegeneralization:4;uri:21958248
TOPIC_ZOOM_TAG: value:Medien und Internet;weight:2.0;significance:1.79128228978717;degreegeneralization:3;uri:20922149
TOPIC_ZOOM_TAG: value:Technik, Verkehr;weight:2.0;significance:1.76839894638089;degreegeneralization:3;uri:21925999
TOPIC_ZOOM_TAG: value:Partnerschaft, Ehe, Liebe, Sex;weight:1.0;significance:1.59326106453574;degreegeneralization:4;uri:21126268
TOPIC_ZOOM_TAG: value:Zwischenmenschliche Beziehungen;weight:1.0;significance:1.50634246816194;degreegeneralization:3;uri:20122843
TOPIC_ZOOM_TAG: value:Medien, Internet, Information und Kommunikation;weight:2.0;significance:1.45419443727712;degreegeneralization:2;uri:21990259
TOPIC_ZOOM_TAG: value:Probleme und Krisen;weight:1.0;significance:1.15082375052796;degreegeneralization:4;uri:20293642
TOPIC_ZOOM_TAG: value:Negative oder schlimme Themen, Urteile und Bewertungen;weight:1.0;significance:0.96536045369499;degreegeneralization:3;uri:20758133
TOPIC_ZOOM_TAG: value:Leben und Alltag;weight:1.0;significance:0.962597203432263;degreegeneralization:2;uri:21306723
TOPIC_ZOOM_TAG: value:Recht und Justiz;weight:1.0;significance:0.883699004801097;degreegeneralization:2;uri:21999830
PARENT_POSTING_ID: 246011
CONTENT:
Liebe Studierenden,
<REMOVED_PERSON_ENTITY> sind keine Vorlesungen, sondern leben von der aktiven Teilnahme mehrerer (gerne vieler) Teilnehmer. Eine Aufnahme führt aber voraussichtlich zu einer sinkenden Anzahl Teilnehmer. Aus diesem <REMOVED_PERSON_ENTITY> und den datenschutzrechtlichen Problemen möchte ich keine Videokonferenzen aufzeichnen.
Für einen erfolgreichen Abschluss des Moduls ist die Teilnahme an den Videokonferenzen auch nicht zwingend notwendig. Bei Fragen und zum Austausch untereinander kann (und soll) gerne das Forum genutzt werden.
Viele Grüße
<PERSONAL_GREETING_REMOVEMENT>
TAGGED_CONTENT:
